void main()
{
    l_U0 = 86.00000000;
    l_U1 = 274.00000000;
    l_U2 = 0;
    l_U3 = 1;
    l_U4 = 3;
    l_U6 = 225;
    l_U116 = 1;
    l_U119 = {0.50000000, 0.50000000, 0.00000000};
    l_U122 = {0.50000000, 0.50000000, 0.00000000};
    l_U125 = {0.49500000, 0.44000000, 0.00000000};
    l_U128 = {0.45000000, 0.51000000, 0.00000000};
    l_U131 = {0.55000000, 0.57000000, 0.00000000};
    l_U134 = {0.50000000, 0.35000000, 0.00000000};
    l_U137 = {0.50000000, 0.50000000, 0.00000000};
    l_U140 = {0.49500000, 0.44000000, 0.00000000};
    l_U143 = {0.50000000, 0.51000000, 0.00000000};
    l_U146 = {0.50000000, 0.57000000, 0.00000000};
    l_U149 = {0.24000000, 0.33000000, 0.00000000};
    l_U152 = {0.55000000, 0.65000000, 0.00000000};
    l_U155 = {0.22500000, 0.15000000, 0.00000000};
    l_U158 = {0.75000000, 1.00000000, 0.00000000};
    l_U161 = {0.75000000, 1.00000000, 0.00000000};
    l_U164 = 255;
    l_U165 = 128;
    l_U166 = 221;
    l_U167 = 255;
    l_U168 = 255;
    l_U169 = 0;
    l_U170 = 0;
    l_U171 = 0;
    l_U172 = 0;
    l_U173 = 0;
    l_U174 = 118;
    l_U175 = 14;
    l_U176 = 16;
    l_U177 = 0;
    l_U178 = 0;
    l_U179 = -10;
    l_U180 = 0;
    l_U181 = 0;
    l_U182 = 1;
    l_U183 = 1;
    l_U184 = 1;
    l_U185 = 1;
    l_U186 = 0;
    l_U187 = 3;
    l_U188 = 0;
    l_U189 = 3;
    l_U190 = 0;
    l_U191 = 2;
    l_U192 = 0;
    l_U193 = 2;
    l_U195 = 0;
    l_U200 = 0;
    l_U201 = -1;
    l_U202 = 0;
    l_U203 = 0;
    l_U204 = 0;
    l_U205 = 0;
    l_U206 = 0;
    l_U207 = 0;
    l_U208 = 0;
    l_U210 = -1;
    l_U224 = 15.00000000;
    l_U225 = 35.00000000;
    l_U226 = 16.00000000;
    l_U227 = 0.00000000;
    l_U233 = 1000.00000000;
    l_U234 = 7500.00000000;
    l_U243 = 1;
    l_U244 = 30.00000000;
    l_U245 = 30.00000000;
    l_U246 = 2.00000000;
    l_U256 = 0.00000000;
    l_U257 = 0.00000000;
    l_U269 = 1;
    l_U270 = 0;
    l_U271 = -1;
    l_U272 = 1;
    l_U273 = -1;
    l_U274 = -1;
    l_U275 = 15.00000000;
    l_U302 = 0;
    l_U303 = -1949702649;
    l_U304 = 2075870698;
    l_U309 = 0.12000000;
    l_U320 = 1;
    l_U321 = 1;
    l_U328 = 0;
    l_U329 = 0;
    l_U330 = 0;
    l_U331 = 0;
    l_U332 = 0;
    l_U333 = 0;
    l_U334 = 0;
    l_U335 = 0;
    l_U336 = 0;
    l_U337 = 0;
    l_U338 = 0;
    l_U339 = 0;
    l_U340 = 0;
    l_U341 = 0;
    l_U342 = 0;
    l_U344 = 1;
    l_U345 = 1;
    l_U346 = 1;
    l_U347 = 1;
    l_U348 = 0;
    l_U349 = 0;
    l_U350 = 0;
    l_U351 = 0;
    l_U352 = 0;
    l_U353 = 0;
    l_U354 = 0;
    l_U355 = 0;
    l_U356 = 0;
    l_U357 = 0;
    l_U364 = 0;
    l_U365 = 0;
    l_U366 = 0;
    l_U367 = 0;
    l_U368 = 0;
    l_U375 = 0;
    THIS_SCRIPT_SHOULD_BE_SAVED();
    while (g_U15728[26] == 0)
    {
        WAIT( 0 );
    }
    if (g_U39123 == 0)
    {
        l_U328 = 0;
    }
    else
    {
        l_U328 = 1;
    }
    l_U343 = 1;
    sub_1119();
    while (l_U343)
    {
        switch (l_U328)
        {
            case 0:
            sub_1487();
            break;
            case 1:
            sub_4437();
            break;
            case 2:
            sub_8617();
            break;
            case -1: break;
        }
        WAIT( 0 );
    }
    TERMINATE_THIS_SCRIPT();
    return;
}

void sub_1119()
{
    PRINTSTRING( "\n\n\n      -----> START GANG WAR C <-----" );
    l_U380[0] = {-1018.25100000, 1300.58700000, 24.71440000};
    l_U380[1] = {-1519.18400000, 657.37280000, 23.77480000};
    l_U380[2] = {-1254.01400000, -289.49990000, 1.92380000};
    l_U390[0] = {-120.60390000, 1424.64900000, 19.28320000};
    l_U390[1] = {-352.51400000, 638.43710000, 13.55870000};
    l_U390[2] = {145.37940000, -388.18120000, 13.62630000};
    l_U400[0] = {423.48420000, 1522.41000000, 15.59340000};
    l_U400[1] = {822.18160000, 1584.72800000, 16.70450000};
    l_U407[0] = {1341.03700000, 529.01150000, 27.84150000};
    l_U407[1] = {879.43380000, -473.07680000, 13.82530000};
    return;
}

void sub_1487()
{
    int iVar2;
    int iVar3;
    unknown uVar4;

    iVar2 = GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT( "GangWar1" );
    iVar3 = GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT( "GangWar1" );
    if ((iVar3 == 0) AND ((iVar2 == 0) AND ((NOT (IS_CHAR_DEAD( sub_1543() ))) AND (g_U12303 == 0))))
    {
        if (l_U348 == 0)
        {
            if (NOT (DOES_BLIP_EXIST( l_U377 )))
            {
                if (NOT (LOCATE_CHAR_ANY_MEANS_3D( sub_1543(), l_U390[1]._fU0, l_U390[1]._fU4, l_U390[1]._fU8, 2.50000000 * 5, 2.50000000 * 5, 2.50000000 * 5, 0 )))
                {
                    ADD_BLIP_FOR_COORD( l_U390[1]._fU0, l_U390[1]._fU4, l_U390[1]._fU8, ref l_U377 );
                    CHANGE_BLIP_SPRITE( l_U377, 114 );
                    CHANGE_BLIP_PRIORITY( l_U377, 0 );
                    if (g_U39125 == 0)
                    {
                        PRINT_HELP( "GW_HELP_01" );
                        g_U39125 = 1;
                    }
                    l_U348 = 1;
                }
            }
        }
        if (l_U348 == 1)
        {
            if (DOES_BLIP_EXIST( l_U377 ))
            {
                if (LOCATE_CHAR_ANY_MEANS_3D( sub_1543(), l_U390[1]._fU0, l_U390[1]._fU4, l_U390[1]._fU8 + 2.50000000, 2.50000000, 2.50000000, 2.50000000, 1 ))
                {
                    if (IS_CHAR_ON_ANY_BIKE( sub_1543() ))
                    {
                        GET_CAR_CHAR_IS_USING( sub_1543(), ref uVar4 );
                        if (NOT (IS_CAR_ON_FIRE( uVar4 )))
                        {
                            if (sub_1971())
                            {
                                g_U12303 = 1;
                                sub_3312();
                                l_U345 = 1;
                                sub_4141();
                                GET_GAME_TIMER( ref l_U332 );
                                SET_PLAYER_CONTROL_ADVANCED( sub_2001(), 0, 1, 1 );
                                l_U328++;
                                l_U328++;
                            }
                        }
                    }
                    else
                    {
                        sub_4329();
                    }
                }
            }
        }
    }
    else
    {
        sub_4141();
        l_U348 = 0;
    }
    return;
}

void sub_1543()
{
    unknown Result;

    GET_PLAYER_CHAR( CONVERT_INT_TO_PLAYERINDEX( GET_PLAYER_ID() ), ref Result );
    return Result;
}

int sub_1971()
{
    if (IS_CHAR_DEAD( sub_1543() ))
    {
        return 0;
    }
    if (NOT (IS_PLAYER_PLAYING( sub_2001() )))
    {
        return 0;
    }
    if (g_U12303)
    {
        return 0;
    }
    if (g_U12305)
    {
        return 0;
    }
    if ((sub_2127()) || (sub_2077()))
    {
        return 0;
    }
    if (NOT g_U20910)
    {
        return 0;
    }
    if (NOT (CAN_PLAYER_START_MISSION( sub_2001() )))
    {
        return 0;
    }
    if (NOT (sub_2210( 1, 1 )))
    {
        return 0;
    }
    if (sub_2647())
    {
        return 0;
    }
    if (IS_BIT_SET( g_U10959._fU0, 4 ))
    {
        return 0;
    }
    if (NOT sub_3236())
    {
        return 0;
    }
    return 1;
}

void sub_2001()
{
    return CONVERT_INT_TO_PLAYERINDEX( GET_PLAYER_ID() );
}

int sub_2077()
{
    if ((g_U94._fU0 == 1008) || (g_U94._fU0 == 1007))
    {
        return 1;
    }
    return 0;
}

int sub_2127()
{
    if (g_U558 == 2)
    {
        return 1;
    }
    return 0;
}

int sub_2210(unknown uParam0, boolean bParam1)
{
    unknown uVar4;
    float fVar5;
    unknown uVar6;

    if (bParam1)
    {
        if (IS_CHAR_IN_ANY_CAR( sub_1543() ))
        {
            STORE_CAR_CHAR_IS_IN_NO_SAVE( sub_1543(), ref uVar6 );
            if (NOT (IS_CAR_DEAD( uVar6 )))
            {
                GET_CAR_MODEL( uVar6, ref uVar4 );
                if (IS_THIS_MODEL_A_BIKE( uVar4 ))
                {
                    GET_CAR_UPRIGHT_VALUE( uVar6, ref fVar5 );
                    if (fVar5 < 0.80000000)
                    {
                        return 0;
                    }
                    else
                    {
                        bParam1 = false;
                    }
                }
            }
        }
    }
    if (sub_2334( uParam0, bParam1 ))
    {
        return 1;
    }
    return 0;
}

int sub_2334(boolean bParam0, boolean bParam1)
{
    unknown uVar4;
    int iVar5;
    float fVar6;

    if (IS_MINIGAME_IN_PROGRESS())
    {
        return 0;
    }
    if (bParam1)
    {
        if (IS_CHAR_IN_ANY_CAR( sub_1543() ))
        {
            STORE_CAR_CHAR_IS_IN_NO_SAVE( sub_1543(), ref uVar4 );
            if (NOT (IS_CAR_DEAD( uVar4 )))
            {
                GET_CAR_UPRIGHT_VALUE( uVar4, ref fVar6 );
                if ((fVar6 > 1.01100000) || (fVar6 < 0.95000000))
                {
                    return 0;
                }
            }
        }
    }
    if (bParam0)
    {
        if (IS_CHAR_IN_ANY_CAR( sub_1543() ))
        {
            STORE_CAR_CHAR_IS_IN_NO_SAVE( sub_1543(), ref uVar4 );
            if (NOT (IS_CAR_DEAD( uVar4 )))
            {
                GET_DRIVER_OF_CAR( uVar4, ref iVar5 );
                if (NOT (iVar5 == sub_1543()))
                {
                    return 0;
                }
            }
        }
    }
    if (IS_CHAR_IN_ANY_CAR( sub_1543() ))
    {
        if (NOT (IS_CHAR_SITTING_IN_ANY_CAR( sub_1543() )))
        {
            return 0;
        }
    }
    if (NOT (IS_PLAYER_READY_FOR_CUTSCENE( sub_2001() )))
    {
        return 0;
    }
    if (NOT (CAN_PLAYER_START_MISSION( sub_2001() )))
    {
        return 0;
    }
    return 1;
}

int sub_2647()
{
    int I;
    unknown uVar3;

    I = 0;
    for ( I = 0; I < 11; I++ )
    {
        if (sub_2673( I ))
        {
            uVar3 = sub_2783( I );
            if (g_U18635[uVar3]._fU0)
            {
                if (NOT (g_U14838[I]._fU80._fU0 == 0))
                {
                    PRINTSTRING( ".....Check_If_Friend_Activity_Setup: " );
                    PRINTINT( I );
                    PRINTSTRING( " strand setup\n" );
                    return 1;
                }
            }
        }
    }
    return 0;
}

int sub_2673(unknown uParam0)
{
    switch (uParam0)
    {
        case 0:
        case 1:
        case 2:
        case 3:
        case 4:
        case 5:
        case 6:
        case 7:
        case 8: return 1;
    }
    return 0;
}

int sub_2783(unknown uParam0)
{
    switch (uParam0)
    {
        case 0: return 0;
        case 1: return 1;
        case 2: return 2;
        case 3: return 3;
        case 4: return 4;
        case 5: return 5;
        case 6: return 6;
        case 7: return 7;
        case 8: return 8;
    }
    PRINTSTRING( "UNKNOWN STRAND ID: " );
    PRINTINT( uParam0 );
    PRINTNL();
    sub_3014( "Flow_public: Return_Contact_From_Strand(): Unknown strand" );
    return 22;
}

void sub_3014(unknown uParam0)
{
    SCRIPT_ASSERT( uParam0 );
    return;
}

int sub_3236()
{
    int iVar2;

    iVar2 = 0;
    GET_GAME_TIMER( ref iVar2 );
    if (iVar2 < g_U20912)
    {
        return 0;
    }
    return 1;
}

void sub_3312()
{
    sub_3321();
    sub_3466( ref g_U10959._fU32 );
    g_U10959._fU48 = {0.00000000, 0.00000000, 0.00000000};
    sub_3540();
    return;
}

void sub_3321()
{
    CLEAR_BIT( ref g_U10959._fU0, 2 );
    CLEAR_BIT( ref g_U10959._fU0, 3 );
    CLEAR_BIT( ref g_U10959._fU0, 4 );
    CLEAR_BIT( ref g_U10959._fU0, 5 );
    CLEAR_BIT( ref g_U10959._fU0, 6 );
    CLEAR_BIT( ref g_U10959._fU0, 8 );
    CLEAR_BIT( ref g_U10959._fU0, 9 );
    CLEAR_BIT( ref g_U10959._fU0, 10 );
    g_U10959._fU12 = 0;
    return;
}

void sub_3466(int iParam0)
{
    ref iParam0->_fU0->_fU4 = -1;
    ref iParam0->_fU0->_fU0 = -1;
    ref iParam0->_fU8->_fU0 = -1;
    ref iParam0->_fU8->_fU4 = -1;
    return;
}

void sub_3540()
{
    int I;

    for ( I = 0; I <= (g_U572 - 1); I++ )
    {
        if ((sub_3578( 1, g_U572[I] )) == 0)
        {
            sub_3829( I );
            SET_PHONE_HUD_ITEM( 0, "", -1 );
        }
    }
    if (NOT sub_4007())
    {
        SET_MESSAGES_WAITING( 0 );
        g_U94._fU404 = 1000;
    }
    g_U94._fU404 = 1000;
    return;
}

int sub_3578(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5, unknown uParam6)
{
    switch (uParam0)
    {
        case 0:
        return GET_BITS_IN_RANGE( uParam1._fU0[1], 14, 23 );
        break;
        case 1:
        return GET_BITS_IN_RANGE( uParam1._fU0[0], 0, 13 );
        break;
        case 2:
        return GET_BITS_IN_RANGE( uParam1._fU0[0], 14, 27 );
        break;
        case 3:
        return GET_BITS_IN_RANGE( uParam1._fU0[1], 0, 13 );
        break;
        case 4:
        return GET_BITS_IN_RANGE( uParam1._fU0[1], 24, 27 );
        break;
        case 5:
        return GET_BITS_IN_RANGE( uParam1._fU0[0], 28, 31 );
        break;
        case 6:
        return uParam1._fU0[2];
        break;
    }
    return -1;
}

void sub_3829(int iParam0)
{
    int I;

    if (iParam0 < (g_U572 - 1))
    {
        for ( I = iParam0 + 1; I <= (g_U572 - 1); I++ )
        {
            g_U572[I - 1] = {g_U572[I]};
        }
    }
    sub_3914( g_U572 - 1 );
    return;
}

void sub_3914(unknown uParam0)
{
    g_U572[uParam0]._fU0[0] = -1;
    g_U572[uParam0]._fU0[1] = -1;
    g_U572[uParam0]._fU0[2] = -1;
    return;
}

int sub_4007()
{
    int I;

    for ( I = 0; I <= (g_U572 - 1); I++ )
    {
        if ((sub_3578( 4, g_U572[I] )) == 0)
        {
            return 1;
        }
    }
    return 0;
}

void sub_4141()
{
    if (DOES_BLIP_EXIST( l_U376 ))
    {
        REMOVE_BLIP( l_U376 );
    }
    if (DOES_BLIP_EXIST( l_U377 ))
    {
        REMOVE_BLIP( l_U377 );
    }
    if (DOES_BLIP_EXIST( l_U378 ))
    {
        REMOVE_BLIP( l_U378 );
    }
    if (DOES_BLIP_EXIST( l_U379 ))
    {
        REMOVE_BLIP( l_U379 );
    }
    return;
}

void sub_4329()
{
    GET_GAME_TIMER( ref l_U337 );
    if ((l_U337 - l_U338) > 30000)
    {
        PRINT_HELP( "GW_HELP_03" );
        GET_GAME_TIMER( ref l_U338 );
    }
    return;
}

void sub_4437()
{
    int iVar2;
    int iVar3;
    unknown uVar4;

    sub_4446();
    iVar2 = GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT( "GangWar1" );
    iVar3 = GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT( "GangWar2" );
    if ((iVar3 == 0) AND ((iVar2 == 0) AND ((NOT (IS_CHAR_DEAD( sub_1543() ))) AND (g_U12303 == 0))))
    {
        sub_6166();
        if (NOT (DOES_BLIP_EXIST( l_U376 )))
        {
            GET_GAME_TIMER( ref l_U329 );
            if ((l_U329 - l_U330) > 120000)
            {
                if (l_U344 == 1)
                {
                    GENERATE_RANDOM_INT_IN_RANGE( 0, 3, ref l_U339 );
                    l_U344 = 0;
                }
                if (NOT (LOCATE_CHAR_ANY_MEANS_3D( sub_1543(), l_U380[l_U339]._fU0, l_U380[l_U339]._fU4, l_U380[l_U339]._fU8, 2.50000000 * 5, 2.50000000 * 5, 2.50000000 * 5, 0 )))
                {
                    ADD_BLIP_FOR_COORD( l_U380[l_U339]._fU0, l_U380[l_U339]._fU4, l_U380[l_U339]._fU8, ref l_U376 );
                    CHANGE_BLIP_SPRITE( l_U376, 114 );
                    CHANGE_BLIP_PRIORITY( l_U376, 0 );
                }
            }
        }
        if (DOES_BLIP_EXIST( l_U376 ))
        {
            if (LOCATE_CHAR_ANY_MEANS_3D( sub_1543(), l_U380[l_U339]._fU0, l_U380[l_U339]._fU4, l_U380[l_U339]._fU8 + 2.50000000, 2.50000000, 2.50000000, 2.50000000, 1 ))
            {
                if (IS_CHAR_ON_ANY_BIKE( sub_1543() ))
                {
                    GET_CAR_CHAR_IS_USING( sub_1543(), ref uVar4 );
                    if (NOT (IS_CAR_ON_FIRE( uVar4 )))
                    {
                        if (sub_1971())
                        {
                            g_U12303 = 1;
                            sub_3312();
                            l_U344 = 1;
                            l_U349 = 1;
                            sub_4141();
                            GET_GAME_TIMER( ref l_U330 );
                            SET_PLAYER_CONTROL_ADVANCED( sub_2001(), 0, 1, 1 );
                            l_U328++;
                        }
                    }
                }
                else
                {
                    sub_4329();
                }
            }
        }
        if (NOT (DOES_BLIP_EXIST( l_U377 )))
        {
            GET_GAME_TIMER( ref l_U331 );
            if ((l_U331 - l_U332) > 120000)
            {
                if (l_U345 == 1)
                {
                    GENERATE_RANDOM_INT_IN_RANGE( 0, 3, ref l_U340 );
                    l_U345 = 0;
                }
                if (NOT (LOCATE_CHAR_ANY_MEANS_3D( sub_1543(), l_U390[l_U340]._fU0, l_U390[l_U340]._fU4, l_U390[l_U340]._fU8, 2.50000000 * 5, 2.50000000 * 5, 2.50000000 * 5, 0 )))
                {
                    ADD_BLIP_FOR_COORD( l_U390[l_U340]._fU0, l_U390[l_U340]._fU4, l_U390[l_U340]._fU8, ref l_U377 );
                    CHANGE_BLIP_SPRITE( l_U377, 114 );
                    CHANGE_BLIP_PRIORITY( l_U377, 0 );
                }
            }
        }
        if (DOES_BLIP_EXIST( l_U377 ))
        {
            if (LOCATE_CHAR_ANY_MEANS_3D( sub_1543(), l_U390[l_U340]._fU0, l_U390[l_U340]._fU4, l_U390[l_U340]._fU8 + 2.50000000, 2.50000000, 2.50000000, 2.50000000, 1 ))
            {
                if (IS_CHAR_ON_ANY_BIKE( sub_1543() ))
                {
                    GET_CAR_CHAR_IS_USING( sub_1543(), ref uVar4 );
                    if (NOT (IS_CAR_ON_FIRE( uVar4 )))
                    {
                        if (sub_1971())
                        {
                            g_U12303 = 1;
                            sub_3312();
                            l_U345 = 1;
                            l_U350 = 1;
                            sub_4141();
                            GET_GAME_TIMER( ref l_U332 );
                            SET_PLAYER_CONTROL_ADVANCED( sub_2001(), 0, 1, 1 );
                            l_U328++;
                        }
                    }
                }
                else
                {
                    sub_4329();
                }
            }
        }
        if (NOT (DOES_BLIP_EXIST( l_U378 )))
        {
            GET_GAME_TIMER( ref l_U333 );
            if ((l_U333 - l_U334) > 120000)
            {
                if (l_U346 == 1)
                {
                    GENERATE_RANDOM_INT_IN_RANGE( 0, 2, ref l_U341 );
                    l_U346 = 0;
                }
                if (NOT (LOCATE_CHAR_ANY_MEANS_3D( sub_1543(), l_U400[l_U341]._fU0, l_U400[l_U341]._fU4, l_U400[l_U341]._fU8, 2.50000000 * 5, 2.50000000 * 5, 2.50000000 * 5, 0 )))
                {
                    ADD_BLIP_FOR_COORD( l_U400[l_U341]._fU0, l_U400[l_U341]._fU4, l_U400[l_U341]._fU8, ref l_U378 );
                    CHANGE_BLIP_SPRITE( l_U378, 114 );
                    CHANGE_BLIP_PRIORITY( l_U378, 0 );
                }
            }
        }
        if (DOES_BLIP_EXIST( l_U378 ))
        {
            if (LOCATE_CHAR_ANY_MEANS_3D( sub_1543(), l_U400[l_U341]._fU0, l_U400[l_U341]._fU4, l_U400[l_U341]._fU8 + 2.50000000, 2.50000000, 2.50000000, 2.50000000, 1 ))
            {
                if (IS_CHAR_ON_ANY_BIKE( sub_1543() ))
                {
                    GET_CAR_CHAR_IS_USING( sub_1543(), ref uVar4 );
                    if (NOT (IS_CAR_ON_FIRE( uVar4 )))
                    {
                        if (sub_1971())
                        {
                            g_U12303 = 1;
                            sub_3312();
                            l_U346 = 1;
                            l_U351 = 1;
                            sub_4141();
                            GET_GAME_TIMER( ref l_U334 );
                            SET_PLAYER_CONTROL_ADVANCED( sub_2001(), 0, 1, 1 );
                            l_U328++;
                        }
                    }
                }
                else
                {
                    sub_4329();
                }
            }
        }
        if (NOT (DOES_BLIP_EXIST( l_U379 )))
        {
            GET_GAME_TIMER( ref l_U335 );
            if ((l_U335 - l_U336) > 120000)
            {
                if (l_U347 == 1)
                {
                    l_U342 = 0;
                    l_U347 = 0;
                }
                if (NOT (LOCATE_CHAR_ANY_MEANS_3D( sub_1543(), l_U407[l_U342]._fU0, l_U407[l_U342]._fU4, l_U407[l_U342]._fU8, 2.50000000 * 5, 2.50000000 * 5, 2.50000000 * 5, 0 )))
                {
                    ADD_BLIP_FOR_COORD( l_U407[l_U342]._fU0, l_U407[l_U342]._fU4, l_U407[l_U342]._fU8, ref l_U379 );
                    CHANGE_BLIP_SPRITE( l_U379, 114 );
                    CHANGE_BLIP_PRIORITY( l_U379, 0 );
                }
            }
        }
        if (DOES_BLIP_EXIST( l_U379 ))
        {
            if (LOCATE_CHAR_ANY_MEANS_3D( sub_1543(), l_U407[l_U342]._fU0, l_U407[l_U342]._fU4, l_U407[l_U342]._fU8 + 2.50000000, 2.50000000, 2.50000000, 2.50000000, 1 ))
            {
                if (IS_CHAR_ON_ANY_BIKE( sub_1543() ))
                {
                    GET_CAR_CHAR_IS_USING( sub_1543(), ref uVar4 );
                    if (NOT (IS_CAR_ON_FIRE( uVar4 )))
                    {
                        if (sub_1971())
                        {
                            g_U12303 = 1;
                            sub_3312();
                            l_U347 = 1;
                            l_U352 = 1;
                            sub_4141();
                            GET_GAME_TIMER( ref l_U336 );
                            SET_PLAYER_CONTROL_ADVANCED( sub_2001(), 0, 1, 1 );
                            l_U328++;
                        }
                    }
                }
                else
                {
                    sub_4329();
                }
            }
        }
    }
    else
    {
        sub_4141();
    }
    return;
}

void sub_4446()
{
    if (g_U15728[18] == 0)
    {
        if ((g_U15728[53] == 1) AND (g_U39219 == 50))
        {
            if (l_U357 == 0)
            {
                if (DOES_PICKUP_EXIST( l_U358[4] ))
                {
                    REMOVE_PICKUP( l_U358[4] );
                }
                CREATE_PICKUP_ROTATE( 47633625, 15, 4, -1703.98000000, 345.36000000, 26.34500000, 90, 0, -18.72000000, ref l_U358[4] );
                ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U358[4], "E1_Lost_grnddrink" );
                l_U357 = 1;
            }
        }
        if ((g_U15728[54] == 1) AND (g_U39219 >= 40))
        {
            if (l_U356 == 0)
            {
                if (DOES_PICKUP_EXIST( l_U358[3] ))
                {
                    REMOVE_PICKUP( l_U358[3] );
                }
                CREATE_PICKUP_ROTATE( -1695293152, 15, 16, -1705.92000000, 347.58000000, 26, 61.22000000, 179.60000000, 6.48000000, ref l_U358[3] );
                ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U358[3], "E1_Lost_grnddrink" );
                l_U356 = 1;
            }
        }
        if ((g_U15728[48] == 1) AND (g_U39219 >= 30))
        {
            if (l_U355 == 0)
            {
                if (DOES_PICKUP_EXIST( l_U358[2] ))
                {
                    REMOVE_PICKUP( l_U358[2] );
                }
                CREATE_PICKUP_ROTATE( 897930585, 15, 30, -1704.44000000, 346.74000000, 26.38500000, 0, -100.80000000, -113.76000000, ref l_U358[2] );
                ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U358[2], "E1_Lost_grnddrink" );
                l_U355 = 1;
            }
        }
        if ((g_U15728[41] == 1) AND (g_U39219 >= 20))
        {
            if (l_U354 == 0)
            {
                if (DOES_PICKUP_EXIST( l_U358[1] ))
                {
                    REMOVE_PICKUP( l_U358[1] );
                }
                CREATE_PICKUP_ROTATE( 1487058441, 15, 17, -1705.54000000, 347.74000000, 26.94800000, 90, 0, 180, ref l_U358[1] );
                ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U358[1], "E1_Lost_grnddrink" );
                l_U354 = 1;
            }
        }
        if (g_U39219 >= 10)
        {
            if (l_U353 == 0)
            {
                if (DOES_PICKUP_EXIST( l_U358[0] ))
                {
                    REMOVE_PICKUP( l_U358[0] );
                }
                CREATE_PICKUP_ROTATE( -329861389, 15, 8, -1704.64000000, 347.08000000, 25.94800000, 90, 0, 130, ref l_U358[0] );
                ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U358[0], "E1_Lost_grnddrink" );
                l_U353 = 1;
            }
        }
    }
    if (g_U15728[16] == 1)
    {
        if ((g_U15728[53] == 1) AND (g_U39219 >= 50))
        {
            if (l_U368 == 0)
            {
                if (DOES_PICKUP_EXIST( l_U369[4] ))
                {
                    REMOVE_PICKUP( l_U369[4] );
                }
                CREATE_PICKUP_ROTATE( 47633625, 15, 4, -1952.24000000, -71.54000000, 11.30000000, 90, 2, 201.60000000, ref l_U369[4] );
                ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U369[4], "E1_HouseBed3" );
                l_U368 = 1;
            }
        }
        if ((g_U15728[54] == 1) AND (g_U39219 >= 40))
        {
            if (l_U367 == 0)
            {
                if (DOES_PICKUP_EXIST( l_U369[3] ))
                {
                    REMOVE_PICKUP( l_U369[3] );
                }
                CREATE_PICKUP_ROTATE( -1695293152, 15, 16, -1952.76000000, -69.90000000, 11.34500000, 61.22000000, 179.60000000, -31.68000000, ref l_U369[3] );
                ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U369[3], "E1_HouseBed3" );
                l_U367 = 1;
            }
        }
        if ((g_U15728[48] == 1) AND (g_U39219 >= 30))
        {
            if (l_U366 == 0)
            {
                if (DOES_PICKUP_EXIST( l_U369[2] ))
                {
                    REMOVE_PICKUP( l_U369[2] );
                }
                CREATE_PICKUP_ROTATE( 897930585, 15, 30, -1952.64000000, -70.78000000, 11.28500000, 270, 0, 0, ref l_U369[2] );
                ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U369[2], "E1_HouseBed3" );
                l_U366 = 1;
            }
        }
        if ((g_U15728[41] == 1) AND (g_U39219 >= 20))
        {
            if (l_U365 == 0)
            {
                if (DOES_PICKUP_EXIST( l_U369[1] ))
                {
                    REMOVE_PICKUP( l_U369[1] );
                }
                CREATE_PICKUP_ROTATE( 1487058441, 15, 17, -1952.96000000, -71.58000000, 11.26300000, 90, 0, 62.64000000, ref l_U369[1] );
                ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U369[1], "E1_HouseBed3" );
                l_U365 = 1;
            }
        }
        if (g_U39219 >= 10)
        {
            if (l_U364 == 0)
            {
                if (DOES_PICKUP_EXIST( l_U369[0] ))
                {
                    REMOVE_PICKUP( l_U369[0] );
                }
                CREATE_PICKUP_ROTATE( -329861389, 15, 8, -1953.12000000, -70.40000000, 11.26000000, 90, 0, 43.20000000, ref l_U369[0] );
                ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U369[0], "E1_HouseBed3" );
                l_U364 = 1;
            }
        }
    }
    return;
}

void sub_6166()
{
    if (NOT g_U12303)
    {
        if (IS_PLAYER_PLAYING( sub_2001() ))
        {
            if (NOT (IS_CHAR_DEAD( sub_1543() )))
            {
                if (NOT (IS_THREAD_ACTIVE( g_U815 )))
                {
                    if ((NOT g_U39103) AND (NOT IS_HELP_MESSAGE_BEING_DISPLAYED()))
                    {
                        if ((NOT IS_AUTO_SAVE_IN_PROGRESS()) AND (NOT g_U10974._fU0))
                        {
                            if ((g_U39123 == 1) AND (g_U39226 == 0))
                            {
                                PRINT_HELP( "GW_HELP_02" );
                                g_U39226 = 1;
                            }
                            if ((l_U368 == 1) || (l_U357 == 1))
                            {
                                if (g_U39227[4] == 0)
                                {
                                    PRINT_HELP( "GW_REWARD_05" );
                                    g_U39227[4] = 1;
                                }
                            }
                            if ((l_U367 == 1) || (l_U356 == 1))
                            {
                                if (g_U39227[3] == 0)
                                {
                                    PRINT_HELP( "GW_REWARD_04" );
                                    g_U39227[3] = 1;
                                }
                            }
                            if ((l_U366 == 1) || (l_U355 == 1))
                            {
                                if (g_U39227[2] == 0)
                                {
                                    PRINT_HELP( "GW_REWARD_03" );
                                    g_U39227[2] = 1;
                                }
                            }
                            if ((l_U365 == 1) || (l_U354 == 1))
                            {
                                if (g_U39227[1] == 0)
                                {
                                    PRINT_HELP( "GW_REWARD_02" );
                                    g_U39227[1] = 1;
                                }
                            }
                            if ((l_U364 == 1) || (l_U353 == 1))
                            {
                                if (g_U39227[0] == 0)
                                {
                                    PRINT_HELP( "GW_REWARD_01" );
                                    g_U39227[0] = 1;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    return;
}

void sub_8617()
{
    string sVar2;
    int iVar3;
    int iVar4;

    g_U12303 = 1;
    g_U38758 = 0;
    PRINTSTRING( "\n\n\n      -----> LOAD MAIN GANG WAR <-----" );
    iVar4 = GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT( "ability_backup" );
    if (iVar4 != 0)
    {
        if (NOT (IS_CHAR_DEAD( sub_1543() )))
        {
            sub_8760( 0, sub_1543(), "JOHNNY", 0 );
        }
        sub_8933( "E1FCC3_RDUP", "GWAUD", ref l_U322, 3, 1 );
    }
    sub_4141();
    SETTIMERA( 0 );
    while ((TIMERA() < 7000) AND (sub_9884( l_U322 )))
    {
        WAIT( 0 );
    }
    if (NOT IS_SCREEN_FADED_OUT())
    {
        DO_SCREEN_FADE_OUT( 1000 );
        while (NOT IS_SCREEN_FADED_OUT())
        {
            if (NOT (IS_CHAR_DEAD( sub_1543() )))
            {
                GET_CHAR_COORDINATES( sub_1543(), ref l_U414._fU0, ref l_U414._fU4, ref l_U414._fU8 );
                if (IS_PROJECTILE_IN_AREA( l_U414._fU0 - 5, l_U414._fU4 - 5, l_U414._fU8 - 5, l_U414._fU0 + 5, l_U414._fU4 + 5, l_U414._fU8 + 5 ))
                {
                    l_U375 = 1;
                }
            }
            WAIT( 0 );
        }
    }
    if (l_U375 == 1)
    {
        if (NOT IS_SCREEN_FADED_IN())
        {
            DO_SCREEN_FADE_IN( 1000 );
            while (NOT IS_SCREEN_FADED_IN())
            {
                WAIT( 0 );
            }
        }
        l_U375 = 0;
    }
    else
    {
        GENERATE_RANDOM_INT_IN_RANGE( 1, 101, ref iVar3 );
        if (iVar3 < 76)
        {
            sVar2 = "GangWar1";
        }
        else
        {
            sVar2 = "GangWar2";
        }
        REQUEST_SCRIPT( sVar2 );
        while (NOT (HAS_SCRIPT_LOADED( sVar2 )))
        {
            WAIT( 0 );
            if (NOT (HAS_SCRIPT_LOADED( sVar2 )))
            {
                REQUEST_SCRIPT( sVar2 );
            }
        }
        START_NEW_SCRIPT( sVar2, 8192 );
        MARK_SCRIPT_AS_NO_LONGER_NEEDED( sVar2 );
        g_U39122 = 1;
        while (g_U39122 == 1)
        {
            WAIT( 0 );
        }
        while ((sub_10515( 0, ref g_U39219, ref g_U39121, g_U39124 )) == 0)
        {
            WAIT( 0 );
        }
        g_U38758 = 0;
        g_U12303 = 0;
        if (g_U39123 == 1)
        {
            if (l_U344 == 1)
            {
                if (l_U349 == 1)
                {
                    GET_GAME_TIMER( ref l_U330 );
                    l_U349 = 0;
                }
            }
            if (l_U345 == 1)
            {
                if (l_U350 == 1)
                {
                    GET_GAME_TIMER( ref l_U332 );
                    l_U350 = 0;
                }
            }
            if (l_U346 == 1)
            {
                if (l_U351 == 1)
                {
                    GET_GAME_TIMER( ref l_U334 );
                    l_U351 = 0;
                }
            }
            if (l_U347 == 1)
            {
                if (l_U352 == 1)
                {
                    GET_GAME_TIMER( ref l_U336 );
                    l_U352 = 0;
                }
            }
        }
        if (g_U39123 == 0)
        {
            g_U39123 = 1;
        }
    }
    l_U328--;
    return;
}

void sub_8760(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3)
{
    l_U7._fU16[uParam0]._fU0 = uParam1;
    StrCopy( ref l_U7._fU16[uParam0]._fU4, uParam2, 32 );
    if (NOT (IS_CHAR_INJURED( uParam1 )))
    {
        BLOCK_CHAR_AMBIENT_ANIMS( uParam1, uParam3 );
    }
    sub_8840( "\n PED NUMBER ", uParam0 );
    sub_8880( " ADDED WITH VOICE ", uParam2 );
    return;
}

void sub_8840(unknown uParam0, unknown uParam1)
{
    return;
}

void sub_8880(unknown uParam0, unknown uParam1)
{
    return;
}

void sub_8933(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4)
{
    char[16] cVar7;
    char[12] cVar11;
    unknown uVar14;
    unknown uVar15;
    unknown uVar16;
    unknown uVar17;
    unknown uVar18;
    unknown uVar19;

    StrCopy( ref cVar7, uParam1, 16 );
    array(ref cVar11, 2);
    StrCopy( ref cVar11[0], uParam0, 16 );
    StrCopy( ref cVar11[1], "END", 16 );
    return sub_8987( ref cVar11, uParam2, uParam3, 0, 0, 0, 0, ref cVar7, uParam4 );
}

int sub_8987(unknown uParam0, int iParam1, unknown uParam2, boolean bParam3, boolean bParam4, unknown uParam5, unknown uParam6, unknown uParam7, unknown uParam8)
{
    int I;
    int iVar12;

    iVar12 = 0;
    iParam1->_fU0 = uParam2;
    if (NOT (sub_9009( iParam1 )))
    {
        return 0;
    }
    l_U7._fU384 = 0;
    iParam1->_fU16 = 0;
    iParam1->_fU20 = uParam5;
    if (bParam3)
    {
        if (iParam1->_fU12)
        {
            iVar12 = iParam1->_fU8;
            iParam1->_fU12 = 0;
        }
    }
    else
    {
        iParam1->_fU12 = 0;
        if (bParam4)
        {
            iVar12 = uParam6;
            iParam1->_fU8 = uParam6;
            iParam1->_fU12 = 0;
        }
        else
        {
            iParam1->_fU8 = 0;
            iParam1->_fU12 = 0;
        }
    }
    iParam1->_fU16 = bParam4;
    for ( I = 0; I <= (g_U9051 - 1); I++ )
    {
        StrCopy( ref g_U9051[I], "END", 16 );
    }
    for ( I = 0; I <= ((uParam0^) - 1); I++ )
    {
        g_U9051[I] = {(uParam0^)[I]};
    }
    g_U9045 = {(iParam1^)};
    sub_9697( ref g_U8947, ref l_U7 );
    StrCopy( ref g_U8947._fU0, uParam7, 16 );
    g_U8947._fU388 = uParam8;
    g_U8946 = 1;
    return 1;
}

int sub_9009(int iParam0)
{
    if (IS_MOBILE_PHONE_CALL_ONGOING())
    {
        sub_9086( "\n !!!!! CANT PLAY SPEECH MOBILE PHONE CALL IS PLAYING" );
        return 0;
    }
    if (IS_THREAD_ACTIVE( g_U559[1] ))
    {
        switch (g_U94._fU0)
        {
            case 1010:
            case 1001:
            case 1000: break;
            default:
            sub_9086( "\n !!!!! CANT PLAY SPEECH CALLING SCRIPT IS STILL ACTIVE" );
            return 0;
            break;
        }
    }
    switch (g_U8946)
    {
        case 4:
        case 1:
        case 2:
        return 0;
        break;
    }
    if (IS_SCRIPTED_CONVERSATION_ONGOING())
    {
        if (g_U8944 > iParam0->_fU0)
        {
            sub_9086( "\n !!!!! CANT PLAY SPEECH CURRENT SPEECH HAS HIGHER PRIORITY" );
            return 0;
        }
        ABORT_SCRIPTED_CONVERSATION( 0 );
    }
    g_U8944 = iParam0->_fU0;
    g_U8945++;
    if (g_U8945 > 100000)
    {
        g_U8945 = 1;
    }
    iParam0->_fU4 = g_U8945;
    return 1;
}

void sub_9086(unknown uParam0)
{
    return;
}

void sub_9697(int iParam0, int iParam1)
{
    int I;

    iParam0->_fU0 = {iParam1->_fU0};
    for ( I = 0; I <= 8; I++ )
    {
        iParam0->_fU16[I] = {iParam1->_fU16[I]};
        iParam0->_fU344[I] = iParam1->_fU344[I];
    }
    iParam0->_fU384 = iParam1->_fU384;
    iParam0->_fU388 = iParam1->_fU388;
    return;
}

int sub_9884(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5)
{
    if ((g_U8946 == 2) || ((g_U8946 == 1) || (IS_SCRIPTED_CONVERSATION_ONGOING())))
    {
        if (uParam0._fU4 == g_U8945)
        {
            return 1;
        }
        else
        {
            sub_9086( "\n speech is playing, but not from this structure" );
        }
    }
    else
    {
        sub_9086( "\n speech is not playing" );
    }
    return 0;
}

int sub_10515(int iParam0, unknown uParam1, unknown uParam2, boolean bParam3)
{
    int I;

    if ((NOT g_U38758) AND ((NOT sub_10545()) AND ((NOT IS_MINIGAME_IN_PROGRESS()) AND (IS_PLAYER_PLAYING( sub_2001() )))))
    {
        SET_WIDESCREEN_FORMAT( l_U116 );
        REQUEST_STREAMED_TXD( "GangWar", 1 );
        if (HAS_STREAMED_TXD_LOADED( "GangWar" ))
        {
            switch (l_U195)
            {
                case 0:
                l_U106[0] = GET_TEXTURE_FROM_STREAMED_TXD( "GangWar", "warBlood" );
                if (iParam0 == 0)
                {
                    if (bParam3)
                    {
                        l_U106[1] = GET_TEXTURE_FROM_STREAMED_TXD( "GangWar", "warLogo" );
                    }
                    else
                    {
                        l_U161 = {0.85000000, 1.00000000, 0.00000000};
                        l_U106[1] = GET_TEXTURE_FROM_STREAMED_TXD( "GangWar", "warLogoLose" );
                    }
                    l_U134._fU0 = 0.50000000;
                    l_U134._fU4 = 0.35000000;
                    sub_10894( "JIMGANG", 0 );
                }
                else if (iParam0 == 1)
                {
                    if (bParam3)
                    {
                        l_U106[1] = GET_TEXTURE_FROM_STREAMED_TXD( "GangWar", "raceFlag" );
                    }
                    else
                    {
                        l_U143 = {0.47400000, 0.51000000, 0.00000000};
                        l_U146 = {0.49000000, 0.57000000, 0.00000000};
                        l_U128 = {0.42400000, 0.51000000, 0.00000000};
                        l_U131 = {0.54000000, 0.57000000, 0.00000000};
                        l_U161 = {0.85000000, 1.00000000, 0.00000000};
                        l_U106[1] = GET_TEXTURE_FROM_STREAMED_TXD( "GangWar", "raceFlagLose" );
                    }
                    l_U134._fU0 = 0.50000000;
                    l_U134._fU4 = 0.43000000;
                    sub_10894( "JIMRACE", 0 );
                }
                l_U122._fU4 = l_U134._fU4 + 0.07000000;
                l_U106[2] = GET_TEXTURE_FROM_STREAMED_TXD( "GangWar", "warDamned" );
                g_U38757 = 1;
                sub_8760( 8, 0, "BIKER_BLIP", 0 );
                l_U195 = 1;
                break;
                case 1:
                if (l_U186)
                {
                    if (l_U194 == l_U187)
                    {
                        l_U194 = 0;
                        sub_11413();
                        l_U195 = 2;
                    }
                    else if ((TIMERA() > 7500) || (IS_MISSION_COMPLETE_PLAYING()))
                    {
                        if (bParam3)
                        {
                            l_U174 = 118;
                            l_U175 = 14;
                            l_U176 = 16;
                        }
                        else
                        {
                            l_U174 = 0;
                            l_U175 = 0;
                            l_U176 = 0;
                        }
                        l_U119._fU0 += l_U117;
                        l_U170 += l_U118;
                        l_U152._fU4 = l_U119._fU0 * (sub_11437( l_U106[0] ));
                        DRAW_SPRITE( l_U106[0], l_U137._fU0, l_U137._fU4, l_U119._fU0, l_U152._fU4, l_U178, l_U174, l_U175, l_U176, l_U170 );
                        l_U194++;
                    }
                }
                else if (bParam3)
                {
                    TRIGGER_MISSION_COMPLETE_AUDIO( 82 );
                }
                else
                {
                    TRIGGER_MISSION_COMPLETE_AUDIO( 84 );
                }
                SETTIMERA( 0 );
                l_U117 = (l_U152._fU0 - l_U119._fU0) / (TO_FLOAT( l_U187 ));
                l_U118 = (l_U165 - l_U170) / l_U187;
                l_U186 = 1;;
                break;
                case 2:
                sub_11413();
                if (l_U188)
                {
                    if (l_U194 == l_U189)
                    {
                        l_U194 = 0;
                        sub_12051();
                        if (bParam3)
                        {
                            l_U195 = 3;
                        }
                        else
                        {
                            l_U195 = 4;
                        }
                    }
                    else
                    {
                        l_U122._fU4 += l_U117;
                        l_U169 += l_U118;
                        l_U149._fU4 = l_U149._fU0 * (sub_11437( l_U106[1] ));
                        DRAW_SPRITE( l_U106[1], l_U134._fU0, l_U122._fU4, l_U149._fU0, l_U149._fU4, l_U177, 255, 255, 255, l_U169 );
                        l_U194++;
                    }
                }
                else
                {
                    l_U117 = (l_U134._fU4 - l_U122._fU4) / (TO_FLOAT( l_U189 ));
                    l_U118 = (l_U164 - l_U169) / l_U189;
                    l_U188 = 1;
                }
                break;
                case 3:
                sub_11413();
                sub_12051();
                if (l_U190)
                {
                    if (l_U194 == l_U191)
                    {
                        l_U194 = 0;
                        sub_12446();
                        l_U195 = 4;
                    }
                    else
                    {
                        l_U171 += l_U118;
                        l_U155._fU4 = l_U155._fU0 * (sub_11437( l_U106[2] ));
                        DRAW_SPRITE( l_U106[2], l_U140._fU0, l_U140._fU4, l_U155._fU0, l_U155._fU4, l_U179, 255, 255, 255, l_U171 );
                        l_U194++;
                    }
                }
                else
                {
                    l_U118 = (l_U166 - l_U171) / l_U191;
                    l_U190 = 1;
                }
                break;
                case 4:
                sub_11413();
                sub_12051();
                if (bParam3)
                {
                    sub_12446();
                }
                if (l_U192)
                {
                    if (l_U194 == l_U193)
                    {
                        sub_12784( iParam0, uParam1, uParam2, bParam3 );
                        l_U194 = 0;
                        SETTIMERA( 0 );
                        l_U195 = 5;
                    }
                    else
                    {
                        l_U146._fU0 += l_U117;
                        l_U143._fU0 -= l_U117;
                        l_U167 += l_U118;
                        l_U168 += l_U118;
                        sub_12784( iParam0, uParam1, uParam2, bParam3 );
                        l_U194++;
                    }
                }
                else
                {
                    l_U117 = (l_U146._fU0 - l_U131._fU0) / (TO_FLOAT( l_U193 ));
                    l_U146._fU0 = l_U131._fU0;
                    l_U143._fU0 = l_U128._fU0;
                    l_U118 = (l_U167 - l_U172) / l_U193;
                    l_U167 = l_U172;
                    l_U168 = l_U173;
                    l_U192 = 1;
                }
                break;
                case 5:
                if (IS_KEYBOARD_KEY_JUST_PRESSED( 33 ))
                {
                    sub_13901();
                    l_U195 = 1;
                }
                sub_11413();
                sub_12051();
                if (bParam3)
                {
                    sub_12446();
                }
                sub_12784( iParam0, uParam1, uParam2, bParam3 );
                SET_SPRITES_DRAW_BEFORE_FADE( 0 );
                if ((TIMERA() > 7500) || (NOT IS_MISSION_COMPLETE_PLAYING()))
                {
                    WAIT( 0 );
                    for ( I = 0; I < 3; I++ )
                    {
                        RELEASE_TEXTURE( l_U106[I] );
                    }
                    sub_13901();
                    g_U38757 = 0;
                    l_U195 = 0;
                    return 1;
                }
                break;
            }
        }
    }
    else if (g_U38757)
    {
        WAIT( 0 );
        for ( I = 0; I < 3; I++ )
        {
            RELEASE_TEXTURE( l_U106[I] );
        }
    }
    sub_13901();
    g_U38758 = 0;
    g_U38757 = 0;
    l_U195 = 0;
    return 1;;
    return 0;
}

int sub_10545()
{
    if (g_U558 == 9)
    {
        return 0;
    }
    return 1;
}

void sub_10894(unknown uParam0, unknown uParam1)
{
    boolean bVar4;

    bVar4 = true;
    while (bVar4)
    {
        if (NOT (HAS_THIS_ADDITIONAL_TEXT_LOADED( uParam0, uParam1 )))
        {
            if (NOT sub_10930())
            {
                REQUEST_ADDITIONAL_TEXT( uParam0, uParam1 );
            }
            WAIT( 0 );
        }
        else
        {
            bVar4 = false;
        }
    }
    return;
}

int sub_10930()
{
    int I;

    for ( I = 0; I <= (8 - 1); I++ )
    {
        if (IS_STREAMING_ADDITIONAL_TEXT( I ))
        {
            return 1;
        }
    }
    return 0;
}

void sub_11413()
{
    l_U152._fU4 = l_U152._fU0 * (sub_11437( l_U106[0] ));
    SET_SPRITES_DRAW_BEFORE_FADE( 1 );
    DRAW_SPRITE( l_U106[0], l_U137._fU0, l_U137._fU4, l_U152._fU0, l_U152._fU4, l_U178, l_U174, l_U175, l_U176, l_U165 );
    return;
}

float sub_11437(unknown uParam0)
{
    unknown uVar3;
    unknown uVar4;
    float fVar5;

    GET_TEXTURE_RESOLUTION( uParam0, ref uVar3, ref uVar4 );
    fVar5 = (TO_FLOAT( uVar4 )) / (TO_FLOAT( uVar3 ));
    switch (l_U116)
    {
        case 0:
        return 1.00000000 * fVar5;
        break;
        case 1:
        case 2:
        case 3:
        return (4.00000000 / 3.00000000) * fVar5;
        break;
    }
    return (4.00000000 / 3.00000000) * fVar5;
}

void sub_12051()
{
    l_U149._fU4 = l_U149._fU0 * (sub_11437( l_U106[1] ));
    SET_SPRITES_DRAW_BEFORE_FADE( 1 );
    DRAW_SPRITE( l_U106[1], l_U134._fU0, l_U134._fU4, l_U149._fU0, l_U149._fU4, l_U177, 255, 255, 255, l_U164 );
    return;
}

void sub_12446()
{
    l_U155._fU4 = l_U155._fU0 * (sub_11437( l_U106[2] ));
    SET_SPRITES_DRAW_BEFORE_FADE( 1 );
    DRAW_SPRITE( l_U106[2], l_U140._fU0, l_U140._fU4, l_U155._fU0, l_U155._fU4, l_U179, 255, 255, 255, l_U166 );
    return;
}

void sub_12784(int iParam0, unknown uParam1, unknown uParam2, boolean bParam3)
{
    string sVar6;
    string sVar7;
    string sVar8;

    if (iParam0 == 0)
    {
        if (bParam3)
        {
            sVar6 = "GW_PASS_03";
            sVar7 = "GW_PASS_01";
            sVar8 = "GW_PASS_02";
        }
        else
        {
            sVar8 = "GW_FLSP_01";
            sVar6 = "GW_FLSP_02";
            sVar7 = "GW_FLSP_02";
        }
    }
    else if (iParam0 == 1)
    {
        if (bParam3)
        {
            sVar6 = "RR_PASS_03";
            sVar7 = "RR_PASS_01";
            sVar8 = "RR_PASS_02";
        }
        else
        {
            sVar8 = "RR_FAIL_01";
            sVar6 = "RR_FAIL_02";
            sVar7 = "RR_FAIL_02";
        }
    }
    sub_13024();
    if (bParam3)
    {
        if ((uParam1^) > (uParam2^))
        {
            DISPLAY_TEXT_WITH_NUMBER( l_U146._fU0, l_U146._fU4, sVar6, (uParam1^) );
        }
        else
        {
            DISPLAY_TEXT_WITH_NUMBER( l_U146._fU0, l_U146._fU4, sVar7, (uParam1^) );
        }
    }
    else
    {
        DISPLAY_TEXT( l_U146._fU0, l_U146._fU4, sVar6 );
    }
    sub_13500();
    DISPLAY_TEXT( l_U143._fU0, l_U143._fU4, sVar8 );
    SET_TEXT_DRAW_BEFORE_FADE( 0 );
    return;
}

void sub_13024()
{
    l_U158._fU4 = l_U158._fU0 * sub_13040();
    SET_TEXT_SCALE( l_U158._fU0, l_U158._fU4 );
    SET_TEXT_DRAW_BEFORE_FADE( 1 );
    sub_13207( 6, -0.50000000, 1.50000000, 3, l_U184, 0, 0, 0, l_U167 );
    SET_TEXT_CENTRE( 1 );
    return;
}

float sub_13040()
{
    switch (l_U116)
    {
        case 0:
        return 1.00000000;
        break;
        case 1:
        case 2:
        case 3:
        return 4.00000000 / 3.00000000;
        break;
    }
    return 4.00000000 / 3.00000000;
}

void sub_13207(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5, unknown uParam6, unknown uParam7, unknown uParam8)
{
    SET_TEXT_FONT( uParam0 );
    SET_TEXT_BACKGROUND( 0 );
    SET_TEXT_DROPSHADOW( 0, 0, 0, 0, 255 );
    SET_TEXT_EDGE( 0, 0, 0, 0, 255 );
    switch (uParam3)
    {
        case 1:
        SET_TEXT_BACKGROUND( 1 );
        break;
        case 2:
        SET_TEXT_DROPSHADOW( uParam4, uParam5, uParam6, uParam7, uParam8 );
        break;
        case 3:
        SET_TEXT_EDGE( uParam4, uParam5, uParam6, uParam7, uParam8 );
        break;
    }
    SET_TEXT_PROPORTIONAL( 1 );
    SET_TEXT_WRAP( uParam1, uParam2 );
    return;
}

void sub_13500()
{
    l_U161._fU4 = l_U161._fU0 * sub_13040();
    SET_TEXT_SCALE( l_U161._fU0, l_U161._fU4 );
    SET_TEXT_DRAW_BEFORE_FADE( 1 );
    sub_13207( 6, -0.50000000, 1.50000000, 3, l_U185, 0, 0, 0, l_U168 );
    SET_TEXT_CENTRE( 1 );
    return;
}

void sub_13901()
{
    MARK_STREAMED_TXD_AS_NO_LONGER_NEEDED( "GangWar" );
    if (DOES_WIDGET_GROUP_EXIST( l_U105 ))
    {
        DELETE_WIDGET_GROUP( l_U105 );
    }
    l_U186 = 0;
    l_U188 = 0;
    l_U190 = 0;
    l_U192 = 0;
    l_U169 = 0;
    l_U170 = 0;
    l_U171 = 0;
    l_U172 = 0;
    l_U173 = 0;
    l_U119 = {0.75000000, 0.50000000, 0.00000000};
    l_U143 = {0.50000000, 0.51000000, 0.00000000};
    l_U146 = {0.50000000, 0.57000000, 0.00000000};
    l_U161 = {0.75000000, 1.00000000, 0.00000000};
    l_U128 = {0.45000000, 0.51000000, 0.00000000};
    l_U131 = {0.55000000, 0.57000000, 0.00000000};
    l_U122._fU4 = l_U134._fU4 + 0.07000000;
    return;
}

