void main()
{
    l_U0 = 86.00000000;
    l_U1 = 274.00000000;
    ProtectedSet(l_U138, 200);
    ProtectedSet(l_U279, 200);
    g_U11 = 0;
    sub_45();
    sub_1826();
    sub_4288();
    sub_4305();
    sub_10575();
    sub_14268();
    sub_16448();
    g_U38845 = 50;
    sub_18822();
    sub_19546();
    sub_23077();
    sub_26448();
    sub_26948();
    TERMINATE_THIS_SCRIPT();
    return;
}

void sub_45()
{
    REQUEST_SCRIPT( "SPcellphone" );
    REQUEST_SCRIPT( "ambControlLoader" );
    REQUEST_SCRIPT( "taxi_trigger" );
    REQUEST_SCRIPT( "stunt" );
    REQUEST_SCRIPT( "emergencyCall" );
    REQUEST_SCRIPT( "speechControl" );
    REQUEST_SCRIPT( "multiplayerTutorial" );
    REQUEST_SCRIPT( "independenceFM" );
    REQUEST_SCRIPT( "E1statTracker" );
    REQUEST_SCRIPT( "ambMemorial" );
    REQUEST_SCRIPT( "trainHelper" );
    REQUEST_SCRIPT( "stat_bridge" );
    REQUEST_SCRIPT( "computerNEWS" );
    REQUEST_SCRIPT( "recurringLostStats" );
    REQUEST_SCRIPT( "E1LostClubBlips" );
    REQUEST_SCRIPT( "E1ArmWrestleBlips" );
    REQUEST_SCRIPT( "ReminderMP" );
    REQUEST_SCRIPT( "GangWarC" );
    REQUEST_SCRIPT( "raceLauncher" );
    REQUEST_SCRIPT( "E1Rewards" );
    while ((NOT (HAS_SCRIPT_LOADED( "E1Rewards" ))) || ((NOT (HAS_SCRIPT_LOADED( "raceLauncher" ))) || ((NOT (HAS_SCRIPT_LOADED( "GangWarC" ))) || ((NOT (HAS_SCRIPT_LOADED( "ReminderMP" ))) || ((NOT (HAS_SCRIPT_LOADED( "E1ArmWrestleBlips" ))) || ((NOT (HAS_SCRIPT_LOADED( "E1LostClubBlips" ))) || ((NOT (HAS_SCRIPT_LOADED( "recurringLostStats" ))) || ((NOT (HAS_SCRIPT_LOADED( "ambMemorial" ))) || ((NOT (HAS_SCRIPT_LOADED( "trainHelper" ))) || ((NOT (HAS_SCRIPT_LOADED( "independenceFM" ))) || ((NOT (HAS_SCRIPT_LOADED( "multiplayerTutorial" ))) || ((NOT (HAS_SCRIPT_LOADED( "E1statTracker" ))) || ((NOT (HAS_SCRIPT_LOADED( "speechControl" ))) || ((NOT (HAS_SCRIPT_LOADED( "computerNEWS" ))) || ((NOT (HAS_SCRIPT_LOADED( "emergencyCall" ))) || ((NOT (HAS_SCRIPT_LOADED( "stunt" ))) || ((NOT (HAS_SCRIPT_LOADED( "taxi_trigger" ))) || ((NOT (HAS_SCRIPT_LOADED( "ambControlLoader" ))) || (NOT (HAS_SCRIPT_LOADED( "SPcellphone" )))))))))))))))))))))
    {
        WAIT( 0 );
    }
    while (NOT (HAS_SCRIPT_LOADED( "stat_bridge" )))
    {
        WAIT( 0 );
    }
    START_NEW_SCRIPT( "SPcellphone", 512 );
    START_NEW_SCRIPT( "multiplayerTutorial", 128 );
    MARK_SCRIPT_AS_NO_LONGER_NEEDED( "multiplayerTutorial" );
    START_NEW_SCRIPT( "independenceFM", 512 );
    MARK_SCRIPT_AS_NO_LONGER_NEEDED( "independenceFM" );
    if (NOT IS_NETWORK_SESSION())
    {
        START_NEW_SCRIPT( "ambControlLoader", 1024 );
        MARK_SCRIPT_AS_NO_LONGER_NEEDED( "ambControlLoader" );
        START_NEW_SCRIPT( "taxi_trigger", 512 );
        MARK_SCRIPT_AS_NO_LONGER_NEEDED( "taxi_trigger" );
        START_NEW_SCRIPT( "stunt", 1024 );
        MARK_SCRIPT_AS_NO_LONGER_NEEDED( "stunt" );
        START_NEW_SCRIPT( "trainHelper", 1024 );
        MARK_SCRIPT_AS_NO_LONGER_NEEDED( "trainHelper" );
        START_NEW_SCRIPT( "ambMemorial", 1024 );
        MARK_SCRIPT_AS_NO_LONGER_NEEDED( "ambMemorial" );
        START_NEW_SCRIPT( "E1statTracker", 512 );
        MARK_SCRIPT_AS_NO_LONGER_NEEDED( "E1statTracker" );
        START_NEW_SCRIPT( "stat_bridge", 512 );
        MARK_SCRIPT_AS_NO_LONGER_NEEDED( "stat_bridge" );
        START_NEW_SCRIPT( "emergencyCall", 512 );
        MARK_SCRIPT_AS_NO_LONGER_NEEDED( "emergencyCall" );
        START_NEW_SCRIPT( "computerNEWS", 512 );
        MARK_SCRIPT_AS_NO_LONGER_NEEDED( "computerNEWS" );
        START_NEW_SCRIPT( "speechControl", 128 );
        START_NEW_SCRIPT( "recurringLostStats", 1024 );
        START_NEW_SCRIPT( "E1LostClubBlips", 512 );
        START_NEW_SCRIPT( "E1ArmWrestleBlips", 512 );
        START_NEW_SCRIPT( "ReminderMP", 512 );
        START_NEW_SCRIPT( "GangWarC", 1820 );
        START_NEW_SCRIPT( "raceLauncher", 1024 );
        START_NEW_SCRIPT( "E1Rewards", 512 );
    }
    return;
}

void sub_1826()
{
    int I;

    g_U558 = 9;
    g_U94._fU0 = 1000;
    for ( I = 0; I <= (g_U15862 - 1); I++ )
    {
        g_U15862[I]._fU196._fU4 = -1;
    }
    g_U94._fU72 = -1;
    g_U94._fU68 = -1;
    sub_1918();
    sub_2210();
    g_U94._fU72 = -1;
    StrCopy( ref g_U15862[21]._fU196._fU8, "", 16 );
    g_U15862[21]._fU196._fU0 = 0;
    for ( I = 0; I <= (g_U572 - 1); I++ )
    {
        sub_3919( I );
    }
    g_U94._fU112 = 0;
    g_U94._fU412 = 0;
    for ( I = 0; I <= 4; I++ )
    {
        SET_BIT( ref g_U94._fU412, I );
    }
    g_U94._fU388 = 1;
    g_U94._fU396 = 13;
    g_U94._fU400 = g_U94._fU396;
    g_U94._fU416 = 0;
    SET_BIT( ref g_U94._fU416, 0 );
    SET_BIT( ref g_U94._fU416, 13 );
    g_U483 = 0;
    sub_4138();
    g_U94._fU40 = 2;
    if (GET_IS_HIDEF())
    {
        g_U94._fU496 = 1;
        g_U94._fU500 = 1;
    }
    else
    {
        g_U94._fU496 = 0;
        g_U94._fU500 = 0;
    }
    g_U94._fU76 = -1;
    g_U94._fU524 = 1;
    g_U825 = 0;
    g_U826 = 1;
    g_U827 = 0;
    return;
}

void sub_1918()
{
    g_U15862[8]._fU196._fU4 = 5;
    g_U15862[3]._fU196._fU4 = 10;
    g_U15862[0]._fU196._fU4 = 20;
    g_U15862[13]._fU196._fU4 = 25;
    g_U15862[7]._fU196._fU4 = 30;
    g_U15862[4]._fU196._fU4 = 40;
    g_U15862[1]._fU196._fU4 = 50;
    g_U15862[15]._fU196._fU4 = 60;
    g_U15862[5]._fU196._fU4 = 70;
    g_U15862[2]._fU196._fU4 = 80;
    g_U15862[6]._fU196._fU4 = 90;
    g_U15862[10]._fU196._fU4 = 300;
    g_U15862[19]._fU196._fU4 = 310;
    g_U15862[18]._fU196._fU4 = 330;
    g_U15862[12]._fU196._fU4 = 340;
    return;
}

void sub_2210()
{
    int I;
    int iVar3;
    int J;

    for ( I = 0; I <= (g_U15862 - 1); I++ )
    {
        GENERATE_RANDOM_INT_IN_RANGE( 100, 1000, ref g_U15862[I]._fU196._fU28 );
        g_U15862[I]._fU196._fU28 *= 1000;
        GENERATE_RANDOM_INT_IN_RANGE( 100, 200, ref iVar3 );
        g_U15862[I]._fU196._fU28 += iVar3;
    }
    StrCopy( ref g_U15862[0]._fU196._fU8, "E1C1", 16 );
    g_U15862[0]._fU196._fU0 = 1;
    g_U15862[0]._fU0 = 0;
    g_U15862[0]._fU196._fU28 = 0;
    g_U15862[0]._fU228._fU4 = 1;
    g_U15862[0]._fU8[0]._fU0[5] = 1;
    StrCopy( ref g_U15862[1]._fU196._fU8, "E1F2", 16 );
    g_U15862[1]._fU196._fU0 = 1;
    g_U15862[1]._fU0 = 1;
    g_U15862[1]._fU196._fU28 = 0;
    g_U15862[1]._fU228._fU4 = 1;
    g_U15862[1]._fU8[0]._fU0[5] = 1;
    StrCopy( ref g_U15862[2]._fU196._fU8, "E1C3", 16 );
    g_U15862[2]._fU196._fU0 = 1;
    g_U15862[2]._fU0 = 2;
    g_U15862[2]._fU196._fU28 = 1;
    g_U15862[2]._fU228._fU4 = 1;
    g_U15862[2]._fU8[0]._fU0[5] = 1;
    StrCopy( ref g_U15862[3]._fU196._fU8, "E1C4", 16 );
    g_U15862[3]._fU196._fU0 = 1;
    g_U15862[3]._fU0 = 3;
    g_U15862[3]._fU196._fU28 = 1;
    g_U15862[3]._fU228._fU4 = 1;
    g_U15862[3]._fU8[0]._fU0[5] = 1;
    StrCopy( ref g_U15862[4]._fU196._fU8, "E1C5", 16 );
    g_U15862[4]._fU196._fU0 = 1;
    g_U15862[4]._fU0 = 4;
    g_U15862[4]._fU196._fU28 = 1;
    g_U15862[4]._fU228._fU4 = 1;
    g_U15862[4]._fU8[0]._fU0[5] = 1;
    StrCopy( ref g_U15862[5]._fU196._fU8, "E1C6", 16 );
    g_U15862[5]._fU196._fU0 = 1;
    g_U15862[5]._fU0 = 5;
    g_U15862[5]._fU196._fU28 = 1;
    g_U15862[5]._fU228._fU4 = 1;
    g_U15862[5]._fU8[0]._fU0[5] = 1;
    StrCopy( ref g_U15862[6]._fU196._fU8, "E1F7", 16 );
    g_U15862[6]._fU196._fU0 = 1;
    g_U15862[6]._fU0 = 6;
    g_U15862[6]._fU196._fU28 = 0;
    g_U15862[6]._fU228._fU4 = 1;
    g_U15862[6]._fU8[0]._fU0[5] = 1;
    StrCopy( ref g_U15862[7]._fU196._fU8, "E1F8", 16 );
    g_U15862[7]._fU196._fU0 = 1;
    g_U15862[7]._fU0 = 7;
    g_U15862[7]._fU196._fU28 = 0;
    g_U15862[7]._fU228._fU4 = 1;
    g_U15862[7]._fU8[0]._fU0[5] = 1;
    StrCopy( ref g_U15862[8]._fU196._fU8, "E1C9", 16 );
    g_U15862[8]._fU196._fU0 = 1;
    g_U15862[8]._fU0 = 8;
    g_U15862[8]._fU196._fU28 = 1;
    g_U15862[8]._fU228._fU4 = 1;
    g_U15862[8]._fU8[0]._fU0[5] = 1;
    J = 0;
    if (g_U0)
    {
        for ( J = 0; J < 9; J++ )
        {
            g_U15862[J]._fU196._fU0 = 1;
        }
    }
    StrCopy( ref g_U15862[12]._fU196._fU8, "AA", 16 );
    g_U15862[12]._fU196._fU0 = 1;
    g_U15862[12]._fU0 = 12;
    g_U15862[12]._fU228._fU4 = 0;
    g_U15862[12]._fU8[0]._fU0[5] = 0;
    StrCopy( ref g_U15862[10]._fU196._fU8, "DM", 16 );
    g_U15862[10]._fU196._fU0 = 0;
    g_U15862[10]._fU0 = 10;
    g_U15862[10]._fU228._fU4 = 1;
    g_U15862[10]._fU8[0]._fU0[5] = 1;
    g_U15862[15]._fU196._fU0 = 0;
    StrCopy( ref g_U15862[15]._fU196._fU8, "E1ML", 16 );
    g_U15862[15]._fU0 = 15;
    g_U15862[13]._fU196._fU0 = 1;
    StrCopy( ref g_U15862[13]._fU196._fU8, "E1BJ", 16 );
    g_U15862[13]._fU0 = 13;
    g_U15862[18]._fU196._fU0 = 0;
    StrCopy( ref g_U15862[18]._fU196._fU8, "E1BC", 16 );
    g_U15862[18]._fU0 = 18;
    StrCopy( ref g_U15862[19]._fU196._fU8, "WH", 16 );
    g_U15862[19]._fU196._fU0 = 0;
    g_U15862[19]._fU0 = 19;
    g_U15862[14]._fU196._fU0 = 0;
    g_U15862[16]._fU196._fU0 = 0;
    g_U15862[17]._fU196._fU0 = 0;
    return;
}

void sub_3919(unknown uParam0)
{
    g_U572[uParam0]._fU0[0] = -1;
    g_U572[uParam0]._fU0[1] = -1;
    g_U572[uParam0]._fU0[2] = -1;
    return;
}

void sub_4138()
{
    g_U94._fU100 = 0;
    g_U94._fU104 = 0;
    return;
}

void sub_4288()
{
    return;
}

void sub_4305()
{
    sub_4314();
    sub_5146();
    sub_6500();
    sub_8188();
    sub_9832();
    return;
}

void sub_4314()
{
    CREATE_PICKUP_ROTATE( sub_4324( 1 ), 15, 0, 1309.50800000, 1674.35800000, 17.06000000, 15.84000000, 180.00000000, 0.00000000, ref l_U2[0] );
    CREATE_PICKUP_ROTATE( sub_4324( 1 ), 15, 0, 460.40000000, 1242.54000000, 18.38000000, 15.84000000, 180.00000000, 31.68000000, ref l_U2[1] );
    CREATE_PICKUP_ROTATE( sub_4324( 3 ), 15, 0, 664.62000000, 1522.04000000, 16.02000000, 90, 180, 144, ref l_U2[2] );
    CREATE_PICKUP_ROTATE( sub_4324( 3 ), 15, 0, 917.24000000, 1536.78000000, 16.54000000, 90, 0, 0, ref l_U2[3] );
    CREATE_PICKUP_ROTATE( sub_4324( 7 ), 15, 17, 1167.96000000, 1666.66000000, 17.60800000, 90.00000000, 0.00000000, 0.00000000, ref l_U2[4] );
    ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U2[4], "clammainroom" );
    CREATE_PICKUP_ROTATE( sub_4324( 13 ), 15, 30, 698.47990000, 1453.68000000, 19.26000000, 270, -11.60000000, 90, ref l_U2[5] );
    CREATE_PICKUP_ROTATE( sub_4324( 10 ), 15, 8, 893.08000000, 1975.04000000, 19.40000000, 90.72000000, 182.16000000, -70.56000000, ref l_U2[6] );
    CREATE_PICKUP_ROTATE( sub_4324( 4 ), 15, 3, 636, 1612, 25.31200000, 90, 30, 30, ref l_U2[7] );
    CREATE_PICKUP_ROTATE( sub_4324( 5 ), 15, 3, 1482.38000000, 1566.58000000, 0.68699990, 0.00000000, 0.00000000, 0.00000000, ref l_U2[8] );
    CREATE_PICKUP_ROTATE( sub_4324( 14 ), 15, 30, 1213.97000000, 1398.38000000, 33.99000000, 217.44000000, 253.44000000, 308.88000000, ref l_U2[9] );
    CREATE_PICKUP_ROTATE( sub_4324( 1 ), 15, 0, 738.94000000, 1930.88000000, 26.76000000, 15.84000000, 174.24000000, 213.84000000, ref l_U2[10] );
    CREATE_PICKUP_ROTATE( sub_4324( 7 ), 15, 17, 565.94000000, 1401.24000000, 29.86900000, 89.00000000, 0.00000000, 55.44000000, ref l_U2[11] );
    ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U2[11], "room_ten_topflr" );
    CREATE_PICKUP_ROTATE( sub_4324( 15 ), 15, 30, 1200.88300000, 1465.94400000, 15.73000000, 275.24000000, 0, 0, ref l_U2[12] );
    ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U2[12], "Factory_Room02" );
    CREATE_PICKUP_ROTATE( sub_4324( 11 ), 15, 8, 1199.30500000, 1694.62000000, 17.03000000, 90, 246.96000000, 144.72000000, ref l_U2[13] );
    ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U2[13], "clammainroom" );
    return;
}

void sub_4324(unknown uParam0)
{
    unknown Result;

    GET_WEAPONTYPE_MODEL( uParam0, ref Result );
    return Result;
}

void sub_5146()
{
    CREATE_PICKUP_ROTATE( sub_4324( 1 ), 15, 0, 1048.98000000, -546.66000000, 13.16000000, 43.20000000, 98.64000000, 7.92000000, ref l_U17[0] );
    CREATE_PICKUP_ROTATE( sub_4324( 1 ), 15, 0, 1807.40000000, 847.62000000, 21, 0, 162, 87.12000000, ref l_U17[1] );
    CREATE_PICKUP_ROTATE( sub_4324( 1 ), 15, 0, 959.68000000, -502.58000000, 14.26400000, 0, 92.60000000, -31.68000000, ref l_U17[2] );
    CREATE_PICKUP_ROTATE( sub_4324( 3 ), 15, 0, 827.56000000, 39.02000000, 5.03300000, 91.24000000, -185.76000000, 134.64000000, ref l_U17[3] );
    CREATE_PICKUP_ROTATE( sub_4324( 3 ), 15, 0, 927.02000000, 354.26000000, 33.20000000, -19.44000000, 162, 43.20000000, ref l_U17[4] );
    CREATE_PICKUP_ROTATE( sub_4324( 3 ), 15, 0, 1393, 217, 25.92700000, 93.60000000, 0.00000000, 0.00000000, ref l_U17[5] );
    CREATE_PICKUP_ROTATE( sub_4324( 3 ), 15, 0, 1183.92000000, -166.44000000, 26.91000000, 95.16000000, 14.16000000, 69.80000000, ref l_U17[6] );
    CREATE_PICKUP_ROTATE( sub_4324( 7 ), 15, 17, 957, 65268, 36.92100000, 90, 0.00000000, 0.00000000, ref l_U17[7] );
    CREATE_PICKUP_ROTATE( sub_4324( 7 ), 15, 17, 997.54000000, 205.90000000, 31.12000000, 87.30000000, 0.00000000, 0.00000000, ref l_U17[8] );
    CREATE_PICKUP_ROTATE( sub_4324( 7 ), 15, 17, 914.80000000, -654.65990000, 14.98900000, 100.68000000, 0, 0, ref l_U17[9] );
    CREATE_PICKUP_ROTATE( sub_4324( 7 ), 15, 17, 1780.92000000, 425.18000000, 26.98500000, 87, 0, 126.72000000, ref l_U17[10] );
    CREATE_PICKUP_ROTATE( sub_4324( 9 ), 15, 9, 1968.10000000, 658, 32.16400000, 89.10000000, 0, 43.20000000, ref l_U17[11] );
    CREATE_PICKUP_ROTATE( sub_4324( 12 ), 15, 50, 976.40000000, 715.21990000, 39.55500000, 74.88000000, -35.28000000, 198, ref l_U17[12] );
    CREATE_PICKUP_ROTATE( sub_4324( 12 ), 15, 50, 1454.12000000, 37.54000000, 24.02000000, 87, 0, 0, ref l_U17[13] );
    CREATE_PICKUP_ROTATE( sub_4324( 12 ), 15, 50, 1871.52000000, 104, 13.15000000, 87.04000000, 8.96000000, 0.00000000, ref l_U17[14] );
    CREATE_PICKUP_ROTATE( sub_4324( 13 ), 15, 30, 1312.58000000, 54.58000000, 36.29000000, 90.72000000, 177.28000000, 11.52000000, ref l_U17[15] );
    CREATE_PICKUP_ROTATE( sub_4324( 13 ), 15, 30, 2221.10000000, 336.34000000, 16.27000000, 271.72000000, 0, 0, ref l_U17[16] );
    CREATE_PICKUP_ROTATE( sub_4324( 10 ), 15, 8, 1668.34800000, 1180.17000000, 0.87800000, 79.19999000, 241.20000000, 308.88000000, ref l_U17[17] );
    CREATE_PICKUP_ROTATE( sub_4324( 11 ), 15, 8, 2648.81000000, 419, 5.24000000, 87.12000000, 253.44000000, 0, ref l_U17[18] );
    CREATE_PICKUP_ROTATE( sub_4324( 4 ), 15, 3, 1489.06000000, 563.60000000, 28.86000000, 93, 30, 30, ref l_U17[19] );
    CREATE_PICKUP_ROTATE( sub_4324( 4 ), 15, 3, 2122.20000000, -25.90000000, 4.81600000, 90, 30, 30, ref l_U17[20] );
    CREATE_PICKUP_ROTATE( sub_4324( 4 ), 15, 3, 1078.34000000, 859.12000000, 31.58000000, 94.32000000, 30, 60, ref l_U17[21] );
    CREATE_PICKUP_ROTATE( sub_4324( 5 ), 15, 3, 1141.96000000, -697.22000000, 15.44000000, 90, 0, 59.76000000, ref l_U17[22] );
    CREATE_PICKUP_ROTATE( sub_4324( 5 ), 15, 3, 767.26000000, 456, 3.02000000, 0.00000000, 0.00000000, 0.00000000, ref l_U17[23] );
    CREATE_PICKUP_ROTATE( sub_4324( 5 ), 15, 3, 1323.48000000, -415.98000000, 17.35000000, 79.19999000, 0, 0, ref l_U17[24] );
    CREATE_PICKUP_ROTATE( sub_4324( 14 ), 15, 30, 1027.86000000, 591.92000000, 33.77000000, 90.72000000, -9.36000000, 82.80000000, ref l_U17[25] );
    CREATE_PICKUP_ROTATE( sub_4324( 10 ), 15, 8, 2108.46000000, 722.06700000, 8.74600000, -91.40000000, 234, 40, ref l_U17[28] );
    CREATE_PICKUP_ROTATE( sub_4324( 12 ), 15, 50, 430.47300000, 1063.32000000, 0.68200000, 87, 0, 60.00000000, ref l_U17[31] );
    return;
}

void sub_6500()
{
    CREATE_PICKUP_ROTATE( sub_4324( 1 ), 15, 0, 149.36000000, 997.48000000, 3.34300000, 0, 93.36000000, 48.96000000, ref l_U52[0] );
    CREATE_PICKUP_ROTATE( sub_4324( 1 ), 15, 0, 468, 402, 7.41000000, 0, 93.16001000, -117.36000000, ref l_U52[1] );
    CREATE_PICKUP_ROTATE( sub_4324( 3 ), 15, 0, -478.44000000, 796.76000000, 8.98800000, 90.72000000, 21.60000000, 225.36000000, ref l_U52[2] );
    CREATE_PICKUP_ROTATE( sub_4324( 3 ), 15, 0, -235.78000000, 692.00000000, 2.44700000, 88.98001000, 9.36000000, 228.96000000, ref l_U52[3] );
    CREATE_PICKUP_ROTATE( sub_4324( 7 ), 15, 17, -820.90010000, -4.12000000, 3.84500000, 87.30000000, 0, 0, ref l_U52[4] );
    CREATE_PICKUP_ROTATE( sub_4324( 7 ), 15, 17, -183.00000000, 1080, 5.67700000, 87.30000000, -10.98000000, 0, ref l_U52[5] );
    CREATE_PICKUP_ROTATE( sub_4324( 7 ), 15, 17, -75.80000000, 1574.20000000, 22.84000000, -68.36000000, 10.34000000, -0.77999990, ref l_U52[6] );
    CREATE_PICKUP_ROTATE( sub_4324( 9 ), 15, 9, -235.70000000, -480.24000000, 4.19300000, 89.52000000, 0, 0, ref l_U52[7] );
    CREATE_PICKUP_ROTATE( sub_4324( 9 ), 15, 9, -31.62000000, 70.52000000, 21.50700000, 89.52000000, 0.00000000, 179.28000000, ref l_U52[8] );
    CREATE_PICKUP_ROTATE( sub_4324( 9 ), 15, 9, 592.66000000, 784.38000000, 13.28400000, 87.40000000, 0, 0, ref l_U52[9] );
    CREATE_PICKUP_ROTATE( sub_4324( 12 ), 15, 50, 101.30000000, -610.80000000, 13.78700000, 88.33999000, 0.00000000, 0.00000000, ref l_U52[10] );
    CREATE_PICKUP_ROTATE( sub_4324( 12 ), 15, 50, -93.78000000, 580.20000000, 15.33700000, 88.33999000, 0.00000000, 0.00000000, ref l_U52[11] );
    CREATE_PICKUP_ROTATE( sub_4324( 13 ), 15, 30, -220.76000000, 1378.76000000, 22.12000000, 90, 180, 0, ref l_U52[12] );
    CREATE_PICKUP_ROTATE( sub_4324( 13 ), 15, 30, -533.52000000, 1356.68000000, 20.14000000, 90, 180, 0, ref l_U52[13] );
    CREATE_PICKUP_ROTATE( sub_4324( 14 ), 15, 30, 486.30000000, 65451, 8.74800000, 97.92000000, 286.56000000, 0, ref l_U52[14] );
    CREATE_PICKUP_ROTATE( sub_4324( 14 ), 15, 30, -141.66400000, -861.10000000, 18.64900000, 90.72000000, -25.20000000, 179.28000000, ref l_U52[15] );
    CREATE_PICKUP_ROTATE( sub_4324( 15 ), 15, 30, 180, 260, 25.74000000, 82.80000000, 5.76000000, 0, ref l_U52[16] );
    CREATE_PICKUP_ROTATE( sub_4324( 15 ), 15, 30, 66.94000000, 42.26000000, 21.03000000, 51.84000000, 252, 13.68000000, ref l_U52[17] );
    CREATE_PICKUP_ROTATE( sub_4324( 10 ), 15, 8, -118.34000000, 1151.64000000, -1.47000000, 90.00000000, 0.00000000, 51.84000000, ref l_U52[18] );
    ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U52[18], "subwayMloRoom01" );
    CREATE_PICKUP_ROTATE( sub_4324( 10 ), 15, 8, -637.43700000, 1137.80000000, 9.26500000, 85.51999000, 246.24000000, 16.56000000, ref l_U52[19] );
    CREATE_PICKUP_ROTATE( sub_4324( 11 ), 15, 8, 106, 1135, 20.75500000, 97.92000000, 0, 0, ref l_U52[20] );
    CREATE_PICKUP_ROTATE( sub_4324( 11 ), 15, 8, 167, 64621, 8.25500000, 102.24000000, 0, 48.24000000, ref l_U52[21] );
    CREATE_PICKUP_ROTATE( sub_4324( 5 ), 15, 3, -415.36000000, 1842.22000000, 3.62000000, 0, 0, 0, ref l_U52[22] );
    CREATE_PICKUP_ROTATE( sub_4324( 5 ), 15, 3, -723.66000000, 357, 9.57500000, 0, 0, 0, ref l_U52[23] );
    CREATE_PICKUP_ROTATE( sub_4324( 4 ), 15, 3, 73, 65088, 19.72800000, 94.62001000, 30, 60, ref l_U52[24] );
    CREATE_PICKUP_ROTATE( sub_4324( 4 ), 15, 3, 65051, 65323, 13.86000000, 94.62001000, 30, 60, ref l_U52[25] );
    CREATE_PICKUP_ROTATE( sub_4324( 18 ), 15, 3, -194.66000000, 1866.16000000, 8.38500000, -86.40000000, 9.14000000, 5.76000000, ref l_U52[26] );
    CREATE_PICKUP_ROTATE( sub_4324( 17 ), 15, 7, -221.84000000, 1735.42000000, 48.15900000, -9.36000000, -120.96000000, 0, ref l_U52[27] );
    CREATE_PICKUP_ROTATE( sub_4324( 16 ), 15, 7, 162.44000000, 432.64000000, 31.94000000, 90.00000000, 0.00000000, 0.00000000, ref l_U52[28] );
    CREATE_PICKUP_ROTATE( sub_4324( 4 ), 15, 3, -39.82000000, 111, 13.75500000, 94.62001000, 40.32000000, 0, ref l_U52[29] );
    CREATE_PICKUP_ROTATE( sub_4324( 4 ), 15, 3, 65182, -2, 13.54500000, 88.50000000, 45, 0, ref l_U52[30] );
    CREATE_PICKUP_ROTATE( sub_4324( 4 ), 15, 3, 65258, 294, 13.86900000, 94.62001000, 45.72000000, 59.76000000, ref l_U52[31] );
    CREATE_PICKUP_ROTATE( sub_4324( 4 ), 15, 3, 65058, 27, 8.01700000, 94.62001000, 45.72000000, 133.20000000, ref l_U52[32] );
    return;
}

void sub_8188()
{
    CREATE_PICKUP_ROTATE( sub_4324( 1 ), 15, 0, -1629.32000000, 730.59500000, 27.97800000, 20.88000000, 151.92000000, -32.40000000, ref l_U86[0] );
    CREATE_PICKUP_ROTATE( sub_4324( 3 ), 15, 0, -2018.00000000, 136.00000000, 11.26300000, 41.12000000, 0, 0, ref l_U86[2] );
    CREATE_PICKUP_ROTATE( sub_4324( 7 ), 15, 17, -1553.40000000, 477.34000000, 25.34700000, 90, 0, -48.24000000, ref l_U86[3] );
    CREATE_PICKUP_ROTATE( sub_4324( 7 ), 15, 17, -1265.34000000, 1693.98000000, 31.86500000, 89.08000000, -17.28000000, 0, ref l_U86[4] );
    CREATE_PICKUP_ROTATE( sub_4324( 7 ), 15, 17, -665.46000000, 1489, 5.17500000, 96.36000000, -6.46000000, -5.76000000, ref l_U86[5] );
    CREATE_PICKUP_ROTATE( sub_4324( 7 ), 15, 17, 64315, 1870, 10.52600000, 87, 0, 0, ref l_U86[6] );
    CREATE_PICKUP_ROTATE( sub_4324( 9 ), 15, 9, -929.66000000, 652.53990000, 4.44200000, 88.82000000, 0, 0, ref l_U86[7] );
    CREATE_PICKUP_ROTATE( sub_4324( 9 ), 15, 9, 64281, 65050, 22.72800000, 88.82000000, 0.00000000, 0.00000000, ref l_U86[8] );
    CREATE_PICKUP_ROTATE( sub_4324( 12 ), 15, 50, -1019.50000000, 1675, 23.96000000, 82, 5.10000000, 20.16000000, ref l_U86[9] );
    CREATE_PICKUP_ROTATE( sub_4324( 12 ), 15, 50, 64253, 710, 18.96200000, 87.92000000, 0.00000000, 0.00000000, ref l_U86[10] );
    CREATE_PICKUP_ROTATE( sub_4324( 13 ), 15, 30, -1102.38000000, 414.32000000, 26.39200000, 90, 180, -40.32000000, ref l_U86[11] );
    CREATE_PICKUP_ROTATE( sub_4324( 13 ), 15, 30, -1469.62000000, 64941, 64.34000000, 90, 180, 0, ref l_U86[12] );
    CREATE_PICKUP_ROTATE( sub_4324( 13 ), 15, 30, -1223.42000000, 1313.68000000, 21.18800000, 90, 180.00000000, 0.00000000, ref l_U86[13] );
    CREATE_PICKUP_ROTATE( sub_4324( 13 ), 15, 30, -1074.94000000, 1197.86000000, 16.92200000, 90, 180, 28.80000000, ref l_U86[14] );
    CREATE_PICKUP_ROTATE( sub_4324( 15 ), 15, 30, -1525.90000000, 1391.64000000, 1.24000000, 0.00000000, 67.68000000, 0.00000000, ref l_U86[15] );
    CREATE_PICKUP_ROTATE( sub_4324( 15 ), 15, 30, 63791, -62.20000000, 57.82000000, 97.92000000, 236.88000000, 86.40000000, ref l_U86[16] );
    CREATE_PICKUP_ROTATE( sub_4324( 15 ), 15, 30, -1509.24000000, 183.88700000, 11.93200000, 86.40000000, 244.80000000, 94.32000000, ref l_U86[17] );
    CREATE_PICKUP_ROTATE( sub_4324( 10 ), 15, 8, -1524.15000000, 1121.22000000, 25.52600000, 97.02000000, 179.62000000, 264.76000000, ref l_U86[18] );
    CREATE_PICKUP_ROTATE( sub_4324( 11 ), 15, 8, -980.50000000, 1040.08000000, 33.36700000, 83.50000000, 0, 40.32000000, ref l_U86[19] );
    CREATE_PICKUP_ROTATE( sub_4324( 11 ), 15, 8, -749.62000000, 1161.94000000, 0.54000000, 204.48000000, -60.48000000, -17.28000000, ref l_U86[20] );
    CREATE_PICKUP_ROTATE( sub_4324( 11 ), 15, 8, -1585.61500000, -284.03500000, -3.57300000, 56.16000000, 239.04000000, 87.84000000, ref l_U86[21] );
    CREATE_PICKUP_ROTATE( sub_4324( 5 ), 15, 3, -2236.62000000, 219.82400000, 11.26000000, -82.24000000, 5, 8.64000000, ref l_U86[22] );
    CREATE_PICKUP_ROTATE( sub_4324( 5 ), 15, 3, -1642.20000000, 290.86000000, 22.27000000, 93.16001000, 0, -55.44000000, ref l_U86[23] );
    CREATE_PICKUP_ROTATE( sub_4324( 4 ), 15, 3, -1200.78000000, 1058.68000000, 18.60500000, 90, 30, 30, ref l_U86[24] );
    CREATE_PICKUP_ROTATE( sub_4324( 4 ), 15, 3, 64260, 4, 17.41000000, 90, 30, 0.00000000, ref l_U86[25] );
    CREATE_PICKUP_ROTATE( sub_4324( 18 ), 15, 3, -1399.28000000, 986.14000000, 118.25500000, -89.28000000, 2.50000000, 139.14000000, ref l_U86[26] );
    CREATE_PICKUP_ROTATE( sub_4324( 18 ), 15, 3, -2129.06000000, -446.74000000, 5.15000000, -89.72000000, -9.36000000, 139.14000000, ref l_U86[27] );
    CREATE_PICKUP_ROTATE( sub_4324( 16 ), 15, 7, -1900.41500000, 259.26000000, 74.55200000, 51.12000000, -55.44000000, 188.64000000, ref l_U86[28] );
    CREATE_PICKUP_ROTATE( sub_4324( 16 ), 15, 7, -1832.44000000, -590.18400000, 39.50000000, 24.48000000, -70.56000000, 108.72000000, ref l_U86[29] );
    CREATE_PICKUP_ROTATE( sub_4324( 14 ), 15, 30, -1404.46000000, 547.15000000, 19.05000000, -51.12000000, 245.52000000, 105.12000000, ref l_U86[30] );
    CREATE_PICKUP_ROTATE( sub_4324( 16 ), 15, 7, -1275.18000000, 4.53800000, 10.64500000, -86.40000000, -107.28000000, 271.44000000, ref l_U86[31] );
    ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U86[31], "Boat_house_room" );
    return;
}

void sub_9832()
{
    CREATE_PICKUP_ROTATE( sub_4324( 1 ), 15, 0, 654.75000000, 281, 35.11500000, 32.40000000, 178.14000000, 259.26000000, ref l_U123[0] );
    CREATE_PICKUP_ROTATE( sub_4324( 1 ), 15, 0, 149, 1639, 25.88000000, 0, 93.36000000, 0, ref l_U123[1] );
    CREATE_PICKUP_ROTATE( sub_4324( 3 ), 15, 0, 518, 709, 18.71800000, 87.48000000, -13.68000000, 82.08000000, ref l_U123[2] );
    CREATE_PICKUP_ROTATE( sub_4324( 3 ), 15, 0, 94.82000000, 1715.30000000, 28.74700000, 89.28000000, 13.68000000, 0, ref l_U123[3] );
    CREATE_PICKUP_ROTATE( sub_4324( 7 ), 15, 17, 651.78000000, 63.30000000, 9.17200000, 88.80000000, 0, 0, ref l_U123[4] );
    CREATE_PICKUP_ROTATE( sub_4324( 7 ), 15, 17, 642.89000000, -408.03000000, 45.24100000, 89.04000000, 0, 128.88000000, ref l_U123[5] );
    CREATE_PICKUP_ROTATE( sub_4324( 9 ), 15, 9, 890.90000000, 1404.32000000, 24.28800000, 87, 0, 0, ref l_U123[6] );
    CREATE_PICKUP_ROTATE( sub_4324( 12 ), 15, 50, -807.52000000, -756.00000000, 4.26000000, 87.82000000, 0, 0, ref l_U123[7] );
    CREATE_PICKUP_ROTATE( sub_4324( 12 ), 15, 50, -632.71990000, 663.30000000, -26.22000000, 92.98000000, 8.62000000, 0.00000000, ref l_U123[8] );
    ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U123[8], "GtaMloRoomTUN2" );
    CREATE_PICKUP_ROTATE( sub_4324( 4 ), 15, 3, -603.52000000, -794.20000000, 3.87300000, 90, 30, 0, ref l_U123[9] );
    CREATE_PICKUP_ROTATE( sub_4324( 5 ), 15, 3, 552.62000000, 1121.36000000, 31.06500000, 0, 0, 0, ref l_U123[10] );
    CREATE_PICKUP_ROTATE( sub_4324( 18 ), 15, 3, 274.48000000, -892.98000000, 3.94000000, 82.08000000, 1.70000000, 0, ref l_U123[11] );
    CREATE_PICKUP_ROTATE( sub_4324( 11 ), 15, 8, 511.94300000, -47.18100000, 8.55000000, 65.51999000, 245.52000000, -7.20000000, ref l_U123[12] );
    CREATE_PICKUP_ROTATE( sub_4324( 4 ), 15, 3, 657.46010000, 736.86000000, 14.12200000, 90, 35, 48.24000000, ref l_U123[13] );
    return;
}

void sub_10575()
{
    sub_10584();
    sub_10999();
    sub_11493();
    sub_12256();
    sub_13093();
    sub_13363();
    return;
}

void sub_10584()
{
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), 987.08000000, 1828.51200000, 19.24900000, 40.32000000, 0, 180, ref l_U139[1] );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), 388.18000000, 1911.60000000, 18.48800000, 90, 0, -33.84000000, ref l_U139[2] );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), 1383.95900000, 1701.16000000, 20.38000000, 0.02000000, 0, 90, ref l_U139[4] );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), 1193, 1442, 15.81400000, 90.00000000, 0, 51.12000000, ref l_U139[5] );
    ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U139[5], "Factory_room03" );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), 696.71700000, 1462.75000000, 15.14000000, 0.00000000, 0, 90, ref l_U139[10] );
    ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U139[10], "gtaMloRoom04" );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), 1173.88000000, 1669.57000000, 17.68700000, 90.00000000, 0, 90, ref l_U139[11] );
    ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U139[11], "clammainroom" );
    return;
}

void sub_10999()
{
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), 897.30000000, -134.00000000, 5.00000000, 90, 0, 49.68000000, ref l_U152[0] );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), 1305.42000000, 677.47200000, 37.02000000, 0.00000000, 0.00000000, 0.00000000, ref l_U152[2] );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), 753, 65185, 16.55000000, 0, 0, 90, ref l_U152[4] );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), 850.06000000, 414.16000000, 10.55400000, 96.02000000, -0.38000000, 0, ref l_U152[7] );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), 1791.91500000, 199.18000000, 21, 0, 0, 65.64000000, ref l_U152[8] );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), 1849.10000000, 527.48000000, 29.44000000, 0, 0, 90, ref l_U152[10] );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), 694.36000000, -309.81000000, 9.97000000, 90.00000000, 0.00000000, 0.00000000, ref l_U152[11] );
    ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U152[11], "GtaMloRoom02" );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), 769.26400000, -66.35800000, 5.99600000, 0.00000000, 0.00000000, 15.34000000, ref l_U152[15] );
    ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U152[15], "nikwarehouse_room" );
    return;
}

void sub_11493()
{
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), -425.44000000, 1300.24000000, 17.64000000, 0, 0, 0, ref l_U169[1] );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), 59.96000000, 194.54000000, 14.84000000, 0, 0, 0, ref l_U169[2] );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), -401.94000000, -990.56000000, 4.14000000, 0, 0, 90, ref l_U169[5] );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), -302.04000000, 1647.00000000, 15.50900000, 90, 0, 90, ref l_U169[6] );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), -423.41000000, 974.94000000, 10.44000000, 0, 0, 90, ref l_U169[7] );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), -10.96000000, -377.10000000, 11.18000000, 90, 0, 208.80000000, ref l_U169[9] );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), -9.37800000, 1313.98000000, 17.71400000, 86.82000000, -2, 90.00000000, ref l_U169[12] );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), 429.76000000, -501.12000000, 16.77000000, 90, 0, 57.60000000, ref l_U169[13] );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), -123.92000000, 473.20000000, 9.46500000, 90, 0, 48.96000000, ref l_U169[15] );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), 624.83400000, 806.93500000, 14.58100000, 0, 0, 90, ref l_U169[16] );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), 65420, 1325.26000000, 30.56000000, 0, 0, 0, ref l_U169[18] );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), -543.56900000, 1254, 89.84000000, 0.00000000, 0.00000000, 80.10000000, ref l_U169[29] );
    ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U169[29], "ProjectSG_MloRoom1" );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), 499.10000000, -56.50000000, 8.34300000, 90.00000000, 0.20000000, 311.56000000, ref l_U169[35] );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), 342.64000000, -223.02000000, 6, 0.00000000, 0, 90, ref l_U169[38] );
    return;
}

void sub_12256()
{
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), -1583.07500000, 14.93000000, 10, 0.00000000, 0.00000000, 90.00000000, ref l_U209[1] );
    ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U209[1], "bada_room1" );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), -1083.57800000, 64946, 4.24000000, 0.00000000, 0.00000000, 90.00000000, ref l_U209[6] );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), -1079.22000000, 691.90010000, 7.59200000, 90, 0, 159.84000000, ref l_U209[8] );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), -1567.27000000, 941.01000000, 25.77500000, 90, 0, 77.76000000, ref l_U209[9] );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), -2073.94000000, -80.00000000, 5.81500000, 90, 61.20000000, 0, ref l_U209[10] );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), -954.50000000, 1449.92000000, 33.14000000, 0.00000000, 0.00000000, 0.00000000, ref l_U209[11] );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), 64043, 701.22000000, 22.51500000, 90, 0, 114.48000000, ref l_U209[12] );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), -1193.08000000, 13.87000000, 3.14000000, 0.00000000, 0.00000000, 0.00000000, ref l_U209[17] );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), -1232.21300000, 1089.02000000, 20.08000000, 0.00000000, 0.00000000, 45.00000000, ref l_U209[18] );
    ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U209[18], "Room_stairs" );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), -1261.83400000, 1894.56000000, 11.16000000, 0, 0, 90, ref l_U209[26] );
    ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U209[26], "CasinoStair" );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), -1967.99200000, -259.99800000, 14.41600000, 0, 0, 90, ref l_U209[27] );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), -1418.30000000, 593.79900000, 19.78000000, 0, 0, 150, ref l_U209[31] );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), -1430.10700000, -594.34200000, 3.20200000, 0, 0, 90, ref l_U209[33] );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), -921.70000000, 935.33800000, 48.59100000, 0, 0, 90, ref l_U209[35] );
    return;
}

void sub_13093()
{
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), 89.12000000, 149.70500000, 14.76000000, 0, 0, 0, ref l_U269[3] );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), 1206.90000000, 201.09000000, 33.76000000, 0, 0, 0, ref l_U269[5] );
    ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U269[5], "gtaMloRoom06" );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), -1322.28000000, 1268.28000000, 23.66000000, 0, 0, 40, ref l_U269[6] );
    ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U269[6], "GtaMloRoom06" );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), -1513.96500000, 395.97600000, 20.72300000, 90, 0, 87.48000000, ref l_U269[8] );
    return;
}

void sub_13363()
{
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), -46.48000000, -0.32800000, -1.40000000, 0, 0, 315, ref l_U246[2] );
    ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U246[2], "subwayMloRoom01" );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), -53.40500000, 675.13000000, -1.48000000, 0, 0, 90, ref l_U246[7] );
    ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U246[7], "subwayMloRoom01" );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), -138.93300000, 1136.02000000, -0.26000000, 0, 0, 90, ref l_U246[8] );
    ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U246[8], "subwayMloRoom01" );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), -355.44000000, 1076.17200000, -2.55700000, 90, 51.12000000, 33.84000000, ref l_U246[10] );
    ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U246[10], "gtamloRoom04" );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), -357.40600000, 1265.83000000, 17.39000000, 0, 0, 90, ref l_U246[11] );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), -402.18000000, 1368.62000000, -5.24800000, 90, 0, 38.16000000, ref l_U246[12] );
    ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U246[12], "subwayMloRoom01" );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), -79.79000000, -487.48000000, 3.12000000, 0, 0, 90, ref l_U246[14] );
    ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U246[14], "subwayMloRoom02" );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), -361.21000000, 695.62090000, -2.71200000, -33.84000000, 0, 0, ref l_U246[18] );
    ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U246[18], "subwayMloRoom01" );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), 86.16001000, -738.41000000, -12.38000000, 0, 0, 119.92000000, ref l_U246[19] );
    ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U246[19], "subwayMloRoom01" );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), 103.52000000, -264.82600000, 1.59000000, 0, 0, 0, ref l_U246[20] );
    ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U246[20], "GtaMloRoom01" );
    CREATE_PICKUP_ROTATE( 1069950328, 2, ProtectedGet(l_U138), 29.73000000, -101.71200000, -1.39000000, 0, 0, 150, ref l_U246[21] );
    ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U246[21], "GtaMloRoom79" );
    return;
}

void sub_14268()
{
    sub_14277();
    sub_14444();
    sub_15056();
    sub_15795();
    return;
}

void sub_14277()
{
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), 792.36500000, 1316.74000000, 25.51500000, 269.70000000, 0, 20.16000000, ref l_U280[0] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), 672.44000000, 1680.48000000, 30.86000000, 269.70000000, 0, 40.32000000, ref l_U280[1] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), 253.16000000, 1722.58000000, 2, 253.90000000, 0, 0, ref l_U280[2] );
    return;
}

void sub_14444()
{
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), 1106.12000000, 487.24000000, 41.56500000, 96.50000000, 0, 0, ref l_U285[0] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), 1434.32000000, -287.14000000, 14.52200000, 269.70000000, 0, 0, ref l_U285[2] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), 2233.53000000, 889.84010000, 4.60500000, 269.30000000, 0, 0, ref l_U285[3] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), 944.15000000, -499.24000000, 23.18800000, 269.40000000, 0, 26.64000000, ref l_U285[5] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), 1240.93000000, 373.16000000, 29.55000000, 269.30000000, 0, 53.28000000, ref l_U285[6] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), 2102.68000000, 155.36000000, 6.85900000, 289.96000000, -4.94000000, 0, ref l_U285[7] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), 1341.46000000, 1089.45000000, 1.28700000, 259.58000000, 5.10000000, 0, ref l_U285[8] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), 1587.24000000, 789.53000000, 28.75800000, 268.52000000, 2.50000000, 0, ref l_U285[9] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), 1943.80000000, 405.01000000, 24.55500000, 269.30000000, 0, 0, ref l_U285[10] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), 1213.38000000, -14.96000000, 34.38500000, 269.86000000, 0, 46.80000000, ref l_U285[11] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), 689.28010000, -306.94000000, 22.92500000, 270.54000000, 0, 120.24000000, ref l_U285[12] );
    ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME( l_U285[12], "cargbridgerm" );
    return;
}

void sub_15056()
{
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), 65507, 64649, -0.36500000, 264.96000000, 0, 26.64000000, ref l_U299[0] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), 444, 1059, 1.79700000, 269.30000000, 0, 66.96000000, ref l_U299[2] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), 617.16700000, 718.34400000, 5.21300000, 282.42000000, 16.64000000, 133.20000000, ref l_U299[3] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), 412.80000000, 360.56000000, 7.69200000, 269.76000000, 0, 73.44000000, ref l_U299[5] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), 64.10000000, 606.20000000, 9.36500000, 267.66000000, 0, 0, ref l_U299[6] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), -760.84010000, 452.68000000, 13.02000000, 269.30000000, 0, 40.32000000, ref l_U299[7] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), -184.32800000, 587.23400000, 125.82000000, 270.28000000, 0, 0, ref l_U299[8] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), -333.98000000, 1, 13.83700000, 269.30000000, 0, 0, ref l_U299[9] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), 64928, -699.74000000, 12.15000000, 269.30000000, 0, 0, ref l_U299[10] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), -577.47000000, 1544.16000000, 1.37000000, 269.30000000, 0, 259.92000000, ref l_U299[13] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), 196.50000000, -525.33000000, 8.14999900, 269.30000000, 0, 113.04000000, ref l_U299[16] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), -24.29000000, 1633.22000000, 6.47300000, 269.30000000, 0, 66.96000000, ref l_U299[17] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), 104.23000000, 985.57000000, 13.78000000, 268.90000000, 2.60000000, 253.44000000, ref l_U299[18] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), -328.25000000, 351.27000000, 17.64500000, 285.52000000, 0, 90, ref l_U299[19] );
    return;
}

void sub_15795()
{
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), -1745.64000000, 306, 24.53000000, 269.30000000, 0, 166.32000000, ref l_U320[0] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), -2032.02000000, -339.74000000, 3.58700000, 299.18000000, 0, 0, ref l_U320[2] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), -1497.12000000, -277.73100000, 1.91800000, 269.30000000, 0, 313.20000000, ref l_U320[3] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), -1865.76000000, -161.78000000, 2.91400000, 269.30000000, 0, 0, ref l_U320[4] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), 64572, 1895, 21.37500000, 0, 0, 273.60000000, ref l_U320[5] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), -1424.31000000, 628.01000000, 35.08000000, 269.30000000, 0, 166.32000000, ref l_U320[6] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), -1784.45000000, 666.98000000, 13.46900000, 258.08000000, -6.80000000, 73.44000000, ref l_U320[7] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), -837.44000000, 1281.61000000, 18.71800000, 278.78000000, -8.08000000, 40.32000000, ref l_U320[8] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), -1356.23900000, 1692.37000000, 32.23000000, 26.64000000, 0, 100.08000000, ref l_U320[9] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), -1298.68000000, 943.94000000, 18.64500000, 269.30000000, 0, 66.96000000, ref l_U320[10] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), -888.70000000, 625.51000000, 2.55000000, 0, 0, 0, ref l_U320[12] );
    CREATE_PICKUP_ROTATE( -1758615024, 2, ProtectedGet(l_U279), -1214.61000000, 531.44000000, 13.12300000, 269.30000000, 0, 73.44000000, ref l_U320[13] );
    return;
}

void sub_16448()
{
    unknown uVar2;

    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, -31.12000000, 1.08000000, 22.03000000, 0, 0, 120.24000000, ref l_U339[0] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, -403.92000000, -2.34000000, 17.73500000, 0, 0, 90, ref l_U339[1] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 1400.12000000, -291.02000000, 20.13500000, 0, 0, 63.36000000, ref l_U339[2] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 1003.24000000, -502.44000000, 15.26000000, 0, 0, 138.96000000, ref l_U339[3] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 890.46000000, -5.09000000, 27.54000000, 0, 0, 126, ref l_U339[4] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 1101.40000000, 490.52000000, 31.74500000, 0, 0, 270, ref l_U339[5] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 1699.70000000, 600.06000000, 28.51000000, 0, 0, 132.48000000, ref l_U339[6] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 2002, 96.88000000, 15.47500000, 0, 0, 26.64000000, ref l_U339[7] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 1497, 285.24000000, 25.51000000, 0, 0, 0, ref l_U339[8] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 1012.94000000, 798.28000000, 31.82000000, 0, 0, 132.48000000, ref l_U339[9] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, -866.62000000, 1306.12000000, 21.27000000, 0, 0, 145.44000000, ref l_U339[10] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 2387, 603, 4.81500000, 0, 0, 20.24000000, ref l_U339[11] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 1799.74000000, 900, 15.48000000, 0, 0, 208.08000000, ref l_U339[12] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 1309, 87, 34.13000000, 0, 0, 0, ref l_U339[13] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 500, 2003.50000000, 20.89300000, 0, 0, 36, ref l_U339[14] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 792.14000000, 1799.02000000, 36.55700000, 0, 0, 107.28000000, ref l_U339[15] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 391, 1397, 8.54000000, 0, 0, 138.96000000, ref l_U339[16] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 615, 1588.06000000, 26.20000000, 0, 0, 95.04000000, ref l_U339[17] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 1308, 1692, 17.40000000, 0, 0, 138.96000000, ref l_U339[18] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 1218.50000000, 2009.68000000, 12.86500000, 0, 0, 50.40000000, ref l_U339[19] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 443.24000000, 1805.42000000, 25, 0, 0, 38.16000000, ref l_U339[20] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, -2001.78000000, 6.40000000, 9.53000000, 0, 0, 88.56000000, ref l_U339[21] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 65346, 1412, 19.50000000, 0, 0, 120.24000000, ref l_U339[22] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, -299.12000000, 1002.94000000, 11.33000000, 0, 0, 120.24000000, ref l_U339[23] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, -1301.10000000, 803.30000000, 24.79000000, 0, 0, 38.16000000, ref l_U339[24] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, -1401.02000000, 1201, 27.50000000, 0, 0, 63.36000000, ref l_U339[25] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, -1597.82000000, 900, 26.02000000, 0, 0, 0, ref l_U339[26] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 65134, 498, 12.78500000, 0, 0, 0, ref l_U339[27] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, -1197.06000000, 600.28000000, 7.01000000, 0, 0, 75.60000000, ref l_U339[28] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, -103.58000000, 700.34000000, 11.85500000, 0, 0, 113.76000000, ref l_U339[29] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 63736, 400, 24.35500000, 0, 0, 113.76000000, ref l_U339[30] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 111.94000000, 189.62000000, 13.89300000, 0, 0, 25.20000000, ref l_U339[31] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 548, 763, 20.95500000, 0, 0, 145.44000000, ref l_U339[32] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 101.60000000, -299.76000000, 17.17500000, 0, 0, 75.60000000, ref l_U339[33] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 65233, 203.94000000, 13.75000000, 0, 0, 252.72000000, ref l_U339[34] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 64066, 187.42000000, 9.19500000, 0, 0, 107.28000000, ref l_U339[35] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 65009, 717, 8.68000000, 0, 0, 157.68000000, ref l_U339[36] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 65236, 1599, 19.43000000, 0, 0, 75.60000000, ref l_U339[37] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, -560.64000000, 1205.80000000, 17.34000000, 0, 0, 0, ref l_U339[38] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, -305.40000000, -202.40000000, 13.94500000, 0, 0, 145.44000000, ref l_U339[39] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 64346, 65241, 2.06000000, 0, 0, 214.56000000, ref l_U339[40] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, -1492.42000000, 1503, 12.64000000, 0, 0, 25.20000000, ref l_U339[41] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 65460, 64952, 13.76000000, 0, 0, 69.12000000, ref l_U339[42] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 63950, -518.60500000, 9.26000000, 0, 0, 202.32000000, ref l_U339[43] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 488, 16.06000000, 14.96000000, 0, 0, 56.88000000, ref l_U339[44] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 63636, -297.74000000, 10.04000000, 0, 0, 69, ref l_U339[45] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, -987.88000000, 1800.04000000, 20.46000000, 0, 0, 82, ref l_U339[46] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, -996.74000000, 996.36000000, 23.47500000, 0, 0, 151.92000000, ref l_U339[47] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, 64133, 486, 14.53000000, 0, 0, 50.40000000, ref l_U339[48] );
    CREATE_PICKUP_ROTATE( -1670051398, 3, 200, -1610.44000000, 668.71990000, 25.63000000, 0, 0, 208.08000000, ref l_U339[49] );
    return;
}

void sub_18822()
{
    int I;

    for ( I = 0; I <= 39; I++ )
    {
        sub_18847( I );
    }
    g_U968 = -1;
    g_U969 = -1;
    g_U949 = -1;
    g_U1437._fU64 = -1;
    for ( I = 0; I <= (g_U1455 - 1); I++ )
    {
        g_U1455[I] = 0;
    }
    SET_BIT( ref g_U1455[2], 21 );
    SET_BITS_IN_RANGE( ref g_U1455[2], 0, 8, 0 );
    SET_BITS_IN_RANGE( ref g_U1455[2], 22, 31, 1 );
    SET_BIT( ref g_U1455[4], 21 );
    SET_BITS_IN_RANGE( ref g_U1455[4], 0, 8, 0 );
    SET_BITS_IN_RANGE( ref g_U1455[4], 22, 31, 2 );
    g_U1455[0] = 3;
    g_U1454 = 4;
    sub_19100();
    sub_19304();
    return;
}

void sub_18847(unknown uParam0)
{
    g_U971[uParam0]._fU0[0] = -1;
    g_U971[uParam0]._fU0[1] = -1;
    g_U971[uParam0]._fU0[2] = -1;
    return;
}

void sub_19100()
{
    int I;

    for ( I = 0; I <= (g_U1505 - 1); I++ )
    {
        g_U1505[I] = 0;
    }
    sub_19152( 1015, 2 );
    sub_19152( 1023, 2 );
    sub_19152( 2034, 2 );
    sub_19152( 4, 1 );
    sub_19152( 9, 3 );
    sub_19152( 1021, 2 );
    sub_19152( 1024, 2 );
    sub_19152( 1025, 3 );
    sub_19152( 2029, 1 );
    sub_19152( 3038, 2 );
    sub_19152( 4049, 1 );
    return;
}

void sub_19152(int iParam0, unknown uParam1)
{
    int iVar4;

    iVar4 = iParam0 mod 1000;
    SET_BITS_IN_RANGE( ref g_U1505[iVar4 / 16], (iVar4 mod 16) * 2, ((iVar4 mod 16) * 2) + 1, uParam1 );
    return;
}

void sub_19304()
{
    int I;

    SET_BITS_IN_RANGE( ref g_U956, 0, 2, 7 );
    SET_BITS_IN_RANGE( ref g_U956, 3, 5, 7 );
    SET_BITS_IN_RANGE( ref g_U956, 6, 8, 7 );
    SET_BITS_IN_RANGE( ref g_U956, 9, 11, 7 );
    SET_BITS_IN_RANGE( ref g_U956, 12, 14, 0 );
    g_U957 = 0;
    for ( I = 0; I <= (g_U958 - 1); I++ )
    {
        SET_BITS_IN_RANGE( ref g_U958[I], 0, 5, 63 );
        SET_BITS_IN_RANGE( ref g_U958[I], 6, 11, 63 );
        SET_BITS_IN_RANGE( ref g_U958[I], 12, 17, 63 );
        SET_BITS_IN_RANGE( ref g_U958[I], 18, 23, 63 );
        SET_BITS_IN_RANGE( ref g_U958[I], 24, 29, 63 );
    }
    g_U966 = 0;
    g_U967 = 0;
    return;
}

void sub_19546()
{
    unknown uVar2;

    sub_19555();
    sub_22148();
    return;
}

void sub_19555()
{
    g_U1551[0]._fU0 = 0;
    g_U1551[0]._fU312 = 1;
    g_U1551[0]._fU316 = 3;
    g_U1551[0]._fU400 = 0;
    g_U1551[0]._fU320[0] = 0;
    g_U1551[0]._fU340[0] = 1;
    g_U1551[0]._fU360[0] = 2;
    g_U1551[0]._fU320[1] = 3;
    g_U1551[0]._fU340[1] = 16383;
    g_U1551[0]._fU360[1] = 16383;
    g_U1551[0]._fU320[2] = 4;
    g_U1551[0]._fU340[2] = 16383;
    g_U1551[0]._fU360[2] = 16383;
    g_U1551[0]._fU380[0] = 6;
    g_U1551[0]._fU380[1] = 6;
    g_U1551[0]._fU380[2] = 6;
    g_U1551[0]._fU272[0] = 0;
    g_U1551[0]._fU292[0] = 0;
    g_U1551[0]._fU272[1] = 0;
    g_U1551[0]._fU292[1] = 0;
    g_U1551[0]._fU272[2] = 0;
    g_U1551[0]._fU292[2] = 0;
    g_U1551[1]._fU0 = 1;
    g_U1551[1]._fU312 = 1;
    g_U1551[1]._fU316 = 2;
    g_U1551[1]._fU400 = 4;
    g_U1551[1]._fU320[0] = 0;
    g_U1551[1]._fU340[0] = 1;
    g_U1551[1]._fU360[0] = 2;
    g_U1551[1]._fU320[1] = 3;
    g_U1551[1]._fU340[1] = 16383;
    g_U1551[1]._fU360[1] = 16383;
    g_U1551[1]._fU380[0] = 6;
    g_U1551[1]._fU380[1] = 6;
    g_U1551[1]._fU272[0] = 1;
    g_U1551[1]._fU292[0] = 1;
    g_U1551[1]._fU272[1] = 0;
    g_U1551[1]._fU292[1] = 0;
    g_U1551[2]._fU0 = 2;
    g_U1551[2]._fU312 = 1;
    g_U1551[2]._fU316 = 3;
    g_U1551[2]._fU400 = 0;
    g_U1551[2]._fU320[0] = 0;
    g_U1551[2]._fU340[0] = 1;
    g_U1551[2]._fU360[0] = 16383;
    g_U1551[2]._fU320[1] = 3;
    g_U1551[2]._fU340[1] = 16383;
    g_U1551[2]._fU360[1] = 16383;
    g_U1551[2]._fU320[2] = 2;
    g_U1551[2]._fU340[2] = 16383;
    g_U1551[2]._fU360[2] = 16383;
    g_U1551[2]._fU380[0] = 6;
    g_U1551[2]._fU380[1] = 6;
    g_U1551[2]._fU380[2] = 6;
    g_U1551[2]._fU272[0] = 0;
    g_U1551[2]._fU292[0] = 0;
    g_U1551[2]._fU272[1] = 0;
    g_U1551[2]._fU292[1] = 0;
    g_U1551[2]._fU272[2] = 0;
    g_U1551[2]._fU292[2] = 0;
    g_U1551[3]._fU0 = 3;
    g_U1551[3]._fU312 = 1;
    g_U1551[3]._fU316 = 1;
    g_U1551[3]._fU400 = 0;
    g_U1551[3]._fU320[0] = 0;
    g_U1551[3]._fU340[0] = 16383;
    g_U1551[3]._fU360[0] = 16383;
    g_U1551[3]._fU380[0] = 6;
    g_U1551[3]._fU272[0] = 0;
    g_U1551[3]._fU292[0] = 0;
    g_U1551[4]._fU0 = 4;
    g_U1551[4]._fU312 = 1;
    g_U1551[4]._fU316 = 1;
    g_U1551[4]._fU400 = 0;
    g_U1551[4]._fU320[0] = 0;
    g_U1551[4]._fU340[0] = 1;
    g_U1551[4]._fU360[0] = 16383;
    g_U1551[4]._fU380[0] = 7;
    g_U1551[4]._fU272[0] = 0;
    g_U1551[4]._fU292[0] = 0;
    g_U1551[5]._fU0 = 5;
    g_U1551[5]._fU312 = 1;
    g_U1551[5]._fU316 = 1;
    g_U1551[5]._fU400 = 0;
    g_U1551[5]._fU320[0] = 0;
    g_U1551[5]._fU340[0] = 16383;
    g_U1551[5]._fU360[0] = 16383;
    g_U1551[5]._fU380[0] = 7;
    g_U1551[5]._fU272[0] = 0;
    g_U1551[5]._fU292[0] = 0;
    g_U1551[6]._fU0 = 6;
    g_U1551[6]._fU312 = 1;
    g_U1551[6]._fU316 = 1;
    g_U1551[6]._fU400 = 0;
    g_U1551[6]._fU320[0] = 0;
    g_U1551[6]._fU340[0] = 1;
    g_U1551[6]._fU360[0] = 2;
    g_U1551[6]._fU380[0] = 7;
    g_U1551[6]._fU272[0] = 0;
    g_U1551[6]._fU292[0] = 0;
    g_U1551[7]._fU0 = 7;
    g_U1551[7]._fU312 = 1;
    g_U1551[7]._fU316 = 1;
    g_U1551[7]._fU400 = 0;
    g_U1551[7]._fU320[0] = 0;
    g_U1551[7]._fU340[0] = 16383;
    g_U1551[7]._fU360[0] = 16383;
    g_U1551[7]._fU380[0] = 7;
    g_U1551[7]._fU272[0] = 0;
    g_U1551[7]._fU292[0] = 0;
    g_U1551[8]._fU0 = 8;
    g_U1551[8]._fU312 = 1;
    g_U1551[8]._fU316 = 1;
    g_U1551[8]._fU400 = 0;
    g_U1551[8]._fU320[0] = 0;
    g_U1551[8]._fU340[0] = 1;
    g_U1551[8]._fU360[0] = 16383;
    g_U1551[8]._fU380[0] = 7;
    g_U1551[8]._fU272[0] = 0;
    g_U1551[8]._fU292[0] = 0;
    g_U1551[9]._fU0 = 9;
    g_U1551[9]._fU312 = 1;
    g_U1551[9]._fU316 = 1;
    g_U1551[9]._fU400 = 0;
    g_U1551[9]._fU320[0] = 0;
    g_U1551[9]._fU340[0] = 1;
    g_U1551[9]._fU360[0] = 2;
    g_U1551[9]._fU380[0] = 7;
    g_U1551[9]._fU272[0] = 0;
    g_U1551[9]._fU292[0] = 0;
    g_U1551[10]._fU0 = 10;
    g_U1551[10]._fU312 = 1;
    g_U1551[10]._fU316 = 1;
    g_U1551[10]._fU400 = 0;
    g_U1551[10]._fU320[0] = 0;
    g_U1551[10]._fU340[0] = 16383;
    g_U1551[10]._fU360[0] = 16383;
    g_U1551[10]._fU380[0] = 7;
    g_U1551[10]._fU272[0] = 0;
    g_U1551[10]._fU292[0] = 0;
    g_U1551[11]._fU0 = 11;
    g_U1551[11]._fU312 = 1;
    g_U1551[11]._fU316 = 1;
    g_U1551[11]._fU400 = 0;
    g_U1551[11]._fU320[0] = 0;
    g_U1551[11]._fU340[0] = 1;
    g_U1551[11]._fU360[0] = 16383;
    g_U1551[11]._fU380[0] = 7;
    g_U1551[11]._fU272[0] = 0;
    g_U1551[11]._fU292[0] = 0;
    return;
}

void sub_22148()
{
    int J;
    int I;

    for ( J = 0; J < 12; J++ )
    {
        for ( I = 0; I < g_U1551[J]._fU316; I++ )
        {
            sub_22281( g_U1551[J]._fU0, g_U1551[J]._fU320[I], g_U1551[J]._fU340[I], g_U1551[J]._fU360[I], ref g_U1551[J]._fU4[I] );
            sub_22990( ref g_U1551[J]._fU4[I], g_U1551[J]._fU380[I] );
            g_U1551[J]._fU184[I] = 0;
        }
    }
    return;
}

void sub_22281(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, int iParam4)
{
    unknown uVar7;

    iParam4->_fU40 = -1;
    sub_22305( uParam0, 0, iParam4 + 0 );
    sub_22305( uParam1, 1, iParam4 + 0 );
    sub_22305( uParam2, 2, iParam4 + 0 );
    sub_22305( uParam3, 3, iParam4 + 0 );
    sub_22305( 0, 4, iParam4 + 0 );
    sub_22305( 1, 5, iParam4 + 0 );
    sub_22305( 65535, 6, iParam4 + 0 );
    sub_22305( 0, 12, iParam4 + 0 );
    sub_22305( 0, 11, iParam4 + 0 );
    sub_22305( 0, 14, iParam4 + 0 );
    sub_22305( 0, 13, iParam4 + 0 );
    GENERATE_RANDOM_INT_IN_RANGE( 0, 8, ref uVar7 );
    sub_22305( uVar7, 8, iParam4 + 0 );
    GENERATE_RANDOM_INT_IN_RANGE( 0, 8, ref uVar7 );
    sub_22305( uVar7, 9, iParam4 + 0 );
    ref iParam4->_fU0->_fU20 = 0;
    ref iParam4->_fU0->_fU24 = 0;
    ref iParam4->_fU0->_fU28 = 0;
    ref iParam4->_fU0->_fU32 = 0;
    ref iParam4->_fU0->_fU16 = 1;
    ref iParam4->_fU0->_fU36 = 1;
    return;
}

void sub_22305(unknown uParam0, unknown uParam1, int iParam2)
{
    switch (uParam1)
    {
        case 0:
        SET_BITS_IN_RANGE( ref iParam2->_fU0[1], 14, 23, uParam0 );
        break;
        case 1:
        SET_BITS_IN_RANGE( ref iParam2->_fU0[0], 0, 13, uParam0 );
        break;
        case 2:
        SET_BITS_IN_RANGE( ref iParam2->_fU0[0], 14, 27, uParam0 );
        break;
        case 3:
        SET_BITS_IN_RANGE( ref iParam2->_fU0[1], 0, 13, uParam0 );
        break;
        case 4:
        SET_BITS_IN_RANGE( ref iParam2->_fU0[2], 22, 25, uParam0 );
        break;
        case 5:
        SET_BITS_IN_RANGE( ref iParam2->_fU0[0], 28, 31, uParam0 );
        break;
        case 6:
        SET_BITS_IN_RANGE( ref iParam2->_fU0[2], 0, 15, uParam0 );
        break;
        case 8:
        SET_BITS_IN_RANGE( ref iParam2->_fU0[2], 16, 18, uParam0 );
        break;
        case 9:
        SET_BITS_IN_RANGE( ref iParam2->_fU0[2], 19, 21, uParam0 );
        break;
        case 11:
        SET_BITS_IN_RANGE( ref iParam2->_fU0[1], 27, 31, uParam0 );
        break;
        case 12:
        SET_BITS_IN_RANGE( ref iParam2->_fU0[2], 29, 31, uParam0 );
        break;
        case 13:
        SET_BITS_IN_RANGE( ref iParam2->_fU0[1], 24, 26, uParam0 );
        break;
        case 14:
        SET_BITS_IN_RANGE( ref iParam2->_fU0[2], 26, 28, uParam0 );
        break;
    }
    return;
}

void sub_22990(int iParam0, unknown uParam1)
{
    sub_22305( uParam1, 5, iParam0 + 0 );
    return;
}

void sub_23077()
{
    int I;

    sub_23086();
    for ( I = 0; I < 15; I++ )
    {
        CREATE_CAR_GENERATOR( g_U9261[I]._fU0._fU0, g_U9261[I]._fU0._fU4, g_U9261[I]._fU0._fU8, g_U9261[I]._fU12._fU0, g_U9261[I]._fU12._fU4, g_U9261[I]._fU24 + 2.00000000, g_U9261[I]._fU28, g_U9261[I]._fU32, g_U9261[I]._fU36, g_U9261[I]._fU40, g_U9261[I]._fU44, g_U9261[I]._fU48, g_U9261[I]._fU52, g_U9261[I]._fU56, ref g_U9502[I] );
        if (g_U9261[I]._fU60)
        {
            SWITCH_CAR_GENERATOR( g_U9502[I], 0 );
        }
        else
        {
            SWITCH_CAR_GENERATOR( g_U9502[I], 101 );
        }
    }
    return;
}

void sub_23086()
{
    unknown uVar2;
    unknown uVar3;
    unknown uVar4;
    unknown uVar5;
    unknown uVar6;
    unknown uVar7;
    unknown uVar8;
    unknown uVar9;
    unknown uVar10;

    g_U9261[0]._fU28 = 837858166;
    GET_MODEL_DIMENSIONS( g_U9261[0]._fU28, ref uVar2, ref uVar5 );
    g_U9261[0]._fU0 = {60.21300000, 1255.73000000, 29.99830000};
    g_U9261[0]._fU12 = {-5.00000000, -5.00000000, 0.00000000};
    g_U9261[0]._fU24 = 4;
    g_U9261[0]._fU32 = -1;
    g_U9261[0]._fU36 = -1;
    g_U9261[0]._fU40 = -1;
    g_U9261[0]._fU44 = -1;
    g_U9261[0]._fU48 = 1;
    g_U9261[0]._fU52 = 0;
    g_U9261[0]._fU56 = 0;
    g_U9261[0]._fU60 = 1;
    g_U9261[1]._fU28 = 837858166;
    GET_MODEL_DIMENSIONS( g_U9261[1]._fU28, ref uVar2, ref uVar5 );
    g_U9261[1]._fU0 = {196.54540000, -200.25470000, 55.30550000};
    g_U9261[1]._fU12 = {0.00000000, 7.50000000, 0.00000000};
    g_U9261[1]._fU24 = 4;
    g_U9261[1]._fU32 = -1;
    g_U9261[1]._fU36 = -1;
    g_U9261[1]._fU40 = -1;
    g_U9261[1]._fU44 = -1;
    g_U9261[1]._fU48 = 1;
    g_U9261[1]._fU52 = 0;
    g_U9261[1]._fU56 = 0;
    g_U9261[1]._fU60 = 1;
    g_U9261[2]._fU28 = 837858166;
    GET_MODEL_DIMENSIONS( g_U9261[2]._fU28, ref uVar2, ref uVar5 );
    g_U9261[2]._fU0 = {2245.02400000, 758.38040000, 5.59830000};
    g_U9261[2]._fU12 = {-5.00000000, 5.00000000, 0.00000000};
    g_U9261[2]._fU24 = 4;
    g_U9261[2]._fU32 = -1;
    g_U9261[2]._fU36 = -1;
    g_U9261[2]._fU40 = -1;
    g_U9261[2]._fU44 = -1;
    g_U9261[2]._fU48 = 1;
    g_U9261[2]._fU52 = 0;
    g_U9261[2]._fU56 = 0;
    g_U9261[2]._fU60 = 1;
    g_U9261[3]._fU28 = 290013743;
    GET_MODEL_DIMENSIONS( g_U9261[3]._fU28, ref uVar2, ref uVar5 );
    g_U9261[3]._fU0 = {1396.57800000, -924.65840000, 0.12550000};
    g_U9261[3]._fU12 = {0.00000000, -7.50000000, 0.00000000};
    g_U9261[3]._fU24 = 4;
    g_U9261[3]._fU32 = -1;
    g_U9261[3]._fU36 = -1;
    g_U9261[3]._fU40 = -1;
    g_U9261[3]._fU44 = -1;
    g_U9261[3]._fU48 = 0;
    g_U9261[3]._fU52 = 0;
    g_U9261[3]._fU56 = 0;
    g_U9261[3]._fU60 = 1;
    g_U9261[4]._fU28 = 802082487;
    GET_MODEL_DIMENSIONS( g_U9261[4]._fU28, ref uVar2, ref uVar5 );
    g_U9261[4]._fU0 = {1330.32000000, 548.59000000, 29.56000000};
    g_U9261[4]._fU12 = {0.00000000, -7.50000000, 0.00000000};
    g_U9261[4]._fU24 = 4;
    g_U9261[4]._fU32 = -1;
    g_U9261[4]._fU36 = -1;
    g_U9261[4]._fU40 = -1;
    g_U9261[4]._fU44 = -1;
    g_U9261[4]._fU48 = 1;
    g_U9261[4]._fU52 = 0;
    g_U9261[4]._fU56 = 0;
    g_U9261[4]._fU60 = 0;
    g_U9261[5]._fU28 = -408052231;
    GET_MODEL_DIMENSIONS( g_U9261[5]._fU28, ref uVar2, ref uVar5 );
    g_U9261[5]._fU0 = {875.35000000, -478.94000000, 13.94000000};
    g_U9261[5]._fU12 = {-12.38000000, 0.00000000, 32.00000000};
    g_U9261[5]._fU24 = 4;
    g_U9261[5]._fU32 = -1;
    g_U9261[5]._fU36 = -1;
    g_U9261[5]._fU40 = -1;
    g_U9261[5]._fU44 = -1;
    g_U9261[5]._fU48 = 1;
    g_U9261[5]._fU52 = 0;
    g_U9261[5]._fU56 = 0;
    g_U9261[5]._fU60 = 0;
    g_U9261[6]._fU28 = -1660661558;
    GET_MODEL_DIMENSIONS( g_U9261[6]._fU28, ref uVar2, ref uVar5 );
    g_U9261[6]._fU0 = {-708.92140000, 357.21180000, 3.07160000};
    g_U9261[6]._fU12 = {7.50000000, 0.00000000, 0.00000000};
    g_U9261[6]._fU24 = 4;
    g_U9261[6]._fU32 = -1;
    g_U9261[6]._fU36 = -1;
    g_U9261[6]._fU40 = -1;
    g_U9261[6]._fU44 = -1;
    g_U9261[6]._fU48 = 0;
    g_U9261[6]._fU52 = 0;
    g_U9261[6]._fU56 = 0;
    g_U9261[6]._fU60 = 1;
    g_U9261[7]._fU28 = 290013743;
    GET_MODEL_DIMENSIONS( g_U9261[7]._fU28, ref uVar2, ref uVar5 );
    g_U9261[7]._fU0 = {1766.65500000, -22.45820000, -6.86410000};
    g_U9261[7]._fU12 = {0.00000000, -7.50000000, 0.00000000};
    g_U9261[7]._fU24 = 4;
    g_U9261[7]._fU32 = -1;
    g_U9261[7]._fU36 = -1;
    g_U9261[7]._fU40 = -1;
    g_U9261[7]._fU44 = -1;
    g_U9261[7]._fU48 = 0;
    g_U9261[7]._fU52 = 0;
    g_U9261[7]._fU56 = 0;
    g_U9261[7]._fU60 = 1;
    g_U9261[8]._fU28 = 290013743;
    GET_MODEL_DIMENSIONS( g_U9261[8]._fU28, ref uVar2, ref uVar5 );
    g_U9261[8]._fU0 = {735.11220000, -561.98360000, -2.88010000};
    g_U9261[8]._fU12 = {7.50000000, 7.50000000, 0.00000000};
    g_U9261[8]._fU24 = 4;
    g_U9261[8]._fU32 = -1;
    g_U9261[8]._fU36 = -1;
    g_U9261[8]._fU40 = -1;
    g_U9261[8]._fU44 = -1;
    g_U9261[8]._fU48 = 0;
    g_U9261[8]._fU52 = 0;
    g_U9261[8]._fU56 = 0;
    g_U9261[8]._fU60 = 1;
    g_U9261[9]._fU28 = 290013743;
    GET_MODEL_DIMENSIONS( g_U9261[9]._fU28, ref uVar2, ref uVar5 );
    g_U9261[9]._fU0 = {-670.80540000, 34.23220000, -7.04440000};
    g_U9261[9]._fU12 = {-7.50000000, 0.00000000, 0.00000000};
    g_U9261[9]._fU24 = 4;
    g_U9261[9]._fU32 = -1;
    g_U9261[9]._fU36 = -1;
    g_U9261[9]._fU40 = -1;
    g_U9261[9]._fU44 = -1;
    g_U9261[9]._fU48 = 0;
    g_U9261[9]._fU52 = 0;
    g_U9261[9]._fU56 = 0;
    g_U9261[9]._fU60 = 1;
    g_U9261[10]._fU28 = 290013743;
    GET_MODEL_DIMENSIONS( g_U9261[10]._fU28, ref uVar2, ref uVar5 );
    g_U9261[10]._fU0 = {-582.30020000, 1555.16700000, -1.04980000};
    g_U9261[10]._fU12 = {0.00000000, 7.50000000, 0.00000000};
    g_U9261[10]._fU24 = 4;
    g_U9261[10]._fU32 = -1;
    g_U9261[10]._fU36 = -1;
    g_U9261[10]._fU40 = -1;
    g_U9261[10]._fU44 = -1;
    g_U9261[10]._fU48 = 0;
    g_U9261[10]._fU52 = 0;
    g_U9261[10]._fU56 = 0;
    g_U9261[10]._fU60 = 1;
    g_U9261[11]._fU28 = -1660661558;
    GET_MODEL_DIMENSIONS( g_U9261[11]._fU28, ref uVar2, ref uVar5 );
    g_U9261[11]._fU0 = {-267.30890000, 215.39330000, 222.58760000};
    g_U9261[11]._fU12 = {0.00000000, 7.50000000, 0.00000000};
    g_U9261[11]._fU24 = 4;
    g_U9261[11]._fU32 = -1;
    g_U9261[11]._fU36 = -1;
    g_U9261[11]._fU40 = -1;
    g_U9261[11]._fU44 = -1;
    g_U9261[11]._fU48 = 0;
    g_U9261[11]._fU52 = 0;
    g_U9261[11]._fU56 = 0;
    g_U9261[11]._fU60 = 0;
    g_U9261[12]._fU28 = 837858166;
    GET_MODEL_DIMENSIONS( g_U9261[12]._fU28, ref uVar2, ref uVar5 );
    g_U9261[12]._fU0 = {-268.30890000, 216.39330000, 222.58760000};
    g_U9261[12]._fU12 = {0.00000000, 7.50000000, 0.00000000};
    g_U9261[12]._fU24 = 4;
    g_U9261[12]._fU32 = -1;
    g_U9261[12]._fU36 = -1;
    g_U9261[12]._fU40 = -1;
    g_U9261[12]._fU44 = -1;
    g_U9261[12]._fU48 = 0;
    g_U9261[12]._fU52 = 0;
    g_U9261[12]._fU56 = 0;
    g_U9261[12]._fU60 = 1;
    g_U9261[13]._fU28 = -408052231;
    GET_MODEL_DIMENSIONS( g_U9261[13]._fU28, ref uVar2, ref uVar5 );
    g_U9261[13]._fU0 = {-1729.18500000, 340.25830000, 24.44400000};
    g_U9261[13]._fU12 = {-7.50000000, 0.00000000, 0.00000000};
    g_U9261[13]._fU24 = 4;
    g_U9261[13]._fU32 = -1;
    g_U9261[13]._fU36 = -1;
    g_U9261[13]._fU40 = -1;
    g_U9261[13]._fU44 = -1;
    g_U9261[13]._fU48 = 0;
    g_U9261[13]._fU52 = 0;
    g_U9261[13]._fU56 = 0;
    g_U9261[13]._fU60 = 0;
    g_U9261[14]._fU28 = -408052231;
    GET_MODEL_DIMENSIONS( g_U9261[14]._fU28, ref uVar2, ref uVar5 );
    g_U9261[14]._fU0 = {-1730.55600000, 337.98500000, 24.44400000};
    g_U9261[14]._fU12 = {-7.50000000, 0.00000000, 0.00000000};
    g_U9261[14]._fU24 = 4;
    g_U9261[14]._fU32 = -1;
    g_U9261[14]._fU36 = -1;
    g_U9261[14]._fU40 = -1;
    g_U9261[14]._fU44 = -1;
    g_U9261[14]._fU48 = 0;
    g_U9261[14]._fU52 = 0;
    g_U9261[14]._fU56 = 0;
    g_U9261[14]._fU60 = 0;
    return;
}

void sub_26448()
{
    int I;
    float fVar3;

    I = 0;
    for ( I = 0; I < 8; I++ )
    {
        g_U26712[I]._fU8 = -1.00000000;
    }
    g_U26712[0]._fU8 = 60.00000000;
    g_U26712[1]._fU8 = 10.00000000;
    g_U26712[2]._fU8 = 5.00000000;
    g_U26712[3]._fU8 = 5.00000000;
    g_U26712[4]._fU8 = 5.00000000;
    g_U26712[5]._fU8 = 5.00000000;
    g_U26712[6]._fU8 = 0.00000000;
    g_U26712[7]._fU8 = 10.00000000;
    for ( I = 0; I < 8; I++ )
    {
        if (g_U26712[I]._fU8 < 0.00000000)
        {
            SCRIPT_ASSERT( "Setup_Game_Completion_Requirements: A 100% Game Completion Category has not been filled" );
        }
    }
    fVar3 = 0.00000000;
    for ( I = 0; I < 8; I++ )
    {
        fVar3 += g_U26712[I]._fU8;
    }
    if (NOT (fVar3 == 100.00000000))
    {
        SCRIPT_ASSERT( "Setup_Game_Completion_Requirements: The total of all 100% Game Completion Categories does not add up to 100%" );
    }
    return;
}

void sub_26948()
{
    return;
}

