void main()
{
    l_U0 = 225;
    l_U1 = 86.00000000;
    l_U2 = 274.00000000;
    l_U3 = 0.92800000;
    l_U4 = 0.01400000;
    l_U5 = 0.93000000;
    l_U6 = -0.02500000;
    l_U7 = -0.11600000;
    l_U8 = 0.90100000;
    l_U9 = 0.39500000;
    l_U10 = 0.55000000;
    l_U11 = 0.86700000;
    l_U12 = 0.39500000;
    l_U13 = 0.55000000;
    l_U14 = 0.88400000;
    l_U15 = 0.88500000;
    l_U16 = 0.86900000;
    l_U17 = 0.87100000;
    l_U18 = 0.31510000;
    l_U19 = 0.47800000;
    l_U20 = 0.00200000;
    l_U21 = 0.01000000;
    l_U22 = 0.83250000;
    l_U23 = 0.79800000;
    l_U24 = 0.80000000;
    l_U25 = 1.23000000;
    l_U26 = 0.83900000;
    l_U27 = 0.80400000;
    l_U28 = 0.31500000;
    l_U29 = 0.47800000;
    l_U30 = 0.86800000;
    l_U31 = 0.83300000;
    l_U32 = 0.39500000;
    l_U33 = 0.55000000;
    l_U37 = 20.00000000;
    l_U151 = 1;
    l_U154 = {0.50000000, 0.50000000, 0.00000000};
    l_U157 = {0.50000000, 0.50000000, 0.00000000};
    l_U160 = {0.49500000, 0.44000000, 0.00000000};
    l_U163 = {0.45000000, 0.51000000, 0.00000000};
    l_U166 = {0.55000000, 0.57000000, 0.00000000};
    l_U169 = {0.50000000, 0.35000000, 0.00000000};
    l_U172 = {0.50000000, 0.50000000, 0.00000000};
    l_U175 = {0.49500000, 0.44000000, 0.00000000};
    l_U178 = {0.50000000, 0.51000000, 0.00000000};
    l_U181 = {0.50000000, 0.57000000, 0.00000000};
    l_U184 = {0.24000000, 0.33000000, 0.00000000};
    l_U187 = {0.55000000, 0.65000000, 0.00000000};
    l_U190 = {0.22500000, 0.15000000, 0.00000000};
    l_U193 = {0.75000000, 1.00000000, 0.00000000};
    l_U196 = {0.75000000, 1.00000000, 0.00000000};
    l_U199 = 255;
    l_U200 = 128;
    l_U201 = 221;
    l_U202 = 255;
    l_U203 = 255;
    l_U204 = 0;
    l_U205 = 0;
    l_U206 = 0;
    l_U207 = 0;
    l_U208 = 0;
    l_U209 = 118;
    l_U210 = 14;
    l_U211 = 16;
    l_U212 = 0;
    l_U213 = 0;
    l_U214 = -10;
    l_U215 = 0;
    l_U216 = 0;
    l_U217 = 1;
    l_U218 = 1;
    l_U219 = 1;
    l_U220 = 1;
    l_U221 = 0;
    l_U222 = 3;
    l_U223 = 0;
    l_U224 = 3;
    l_U225 = 0;
    l_U226 = 2;
    l_U227 = 0;
    l_U228 = 2;
    l_U230 = 0;
    l_U231 = 0;
    l_U232 = 1;
    l_U233 = 3;
    l_U235 = 0;
    l_U236 = 0;
    l_U237 = 0;
    l_U238 = 0;
    l_U239 = 0;
    l_U241 = -1;
    l_U255 = 15.00000000;
    l_U256 = 35.00000000;
    l_U257 = 16.00000000;
    l_U258 = 0.00000000;
    l_U264 = 1000.00000000;
    l_U265 = 7500.00000000;
    l_U274 = 1;
    l_U275 = 30.00000000;
    l_U276 = 30.00000000;
    l_U277 = 2.00000000;
    l_U287 = 0.00000000;
    l_U288 = 0.00000000;
    l_U300 = 1;
    l_U301 = 0;
    l_U302 = -1;
    l_U303 = 1;
    l_U304 = -1;
    l_U305 = -1;
    l_U306 = 15.00000000;
    l_U333 = 0;
    l_U334 = -1949702649;
    l_U335 = 2075870698;
    l_U340 = 0.12000000;
    l_U351 = 0;
    l_U352 = -1;
    l_U353 = 0;
    l_U354 = 0;
    l_U359 = 1;
    l_U360 = 1;
    l_U361 = 0;
    l_U367 = 2.50000000;
    l_U369 = 0;
    l_U375 = {0.00000000, -0.03700000, -0.12000000};
    l_U378 = {135.00000000, 0.00000000, 0.00000000};
    THIS_SCRIPT_SHOULD_BE_SAVED();
    if (l_U369)
    {
        l_U361 = 1;
        l_U369 = 0;
    }
    while (true)
    {
        WAIT( 0 );
        switch (l_U361)
        {
            case 0:
            if (g_U15728[27])
            {
                l_U361 = 1;
            }
            break;
            case 1:
            l_U370 = 0;
            if ((NOT g_U10974._fU4) AND ((NOT IS_AUTO_SAVE_IN_PROGRESS()) AND (NOT g_U12303)))
            {
                if (TIMERB() > 15000)
                {
                    if (g_U38756 > -1)
                    {
                        if (g_U39106 != 3)
                        {
                            sub_1371();
                        }
                    }
                    g_U38758 = 0;
                    l_U362 = {sub_4506()};
                    l_U365 = sub_10894();
                    if (l_U362._fU0 != 0.00000000)
                    {
                        if (g_U38745)
                        {
                            ADD_BLIP_FOR_COORD( l_U362._fU0, l_U362._fU4, l_U362._fU8, ref l_U366 );
                            CHANGE_BLIP_DISPLAY( l_U366, 2 );
                            CHANGE_BLIP_SPRITE( l_U366, 111 );
                            CHANGE_BLIP_PRIORITY( l_U366, 0 );
                            SETTIMERB( 0 );
                            l_U361 = 2;
                        }
                        else
                        {
                            sub_11109( "RCLNCH", 2 );
                            ADD_BLIP_FOR_COORD( l_U362._fU0, l_U362._fU4, l_U362._fU8, ref l_U366 );
                            CHANGE_BLIP_DISPLAY( l_U366, 2 );
                            CHANGE_BLIP_SPRITE( l_U366, 111 );
                            CHANGE_BLIP_PRIORITY( l_U366, 0 );
                            PRINT_HELP( "RLHelp1" );
                            FLASH_BLIP( l_U366, 1 );
                            g_U38745 = 1;
                            SETTIMERB( 0 );
                            l_U361 = 2;
                        }
                    }
                }
            }
            break;
            case 2:
            if (TIMERB() > 10000)
            {
                if (DOES_BLIP_EXIST( l_U366 ))
                {
                    FLASH_BLIP( l_U366, 0 );
                }
            }
            if (g_U12303)
            {
                if (DOES_BLIP_EXIST( l_U366 ))
                {
                    REMOVE_BLIP( l_U366 );
                    l_U361 = 1;
                }
            }
            else if (NOT (IS_CHAR_INJURED( sub_4678() )))
            {
                if (LOCATE_CHAR_ANY_MEANS_3D( sub_4678(), l_U362._fU0, l_U362._fU4, l_U362._fU8 + l_U367, l_U367, l_U367, l_U367, 1 ))
                {
                    if (sub_11556())
                    {
                        if (sub_13657())
                        {
                            CLEAR_HELP();
                            CLEAR_PRINTS();
                            PRINT_BIG( ref g_U38748, 30000, 2 );
                            g_U12303 = 1;
                            sub_13780();
                            SET_PLAYER_CONTROL( sub_11871(), 0 );
                            DO_SCREEN_FADE_OUT( 500 );
                            l_U361 = 3;
                        }
                        else if (NOT l_U370)
                        {
                            PRINT_HELP( "RLHelp3" );
                            l_U370 = 1;
                        }
                    }
                }
                else if (l_U370)
                {
                    l_U370 = 0;
                }
            }
            break;
            case 3:
            if (IS_SCREEN_FADED_OUT())
            {
                REQUEST_SCRIPT( "RoadRash" );
                while (NOT (HAS_SCRIPT_LOADED( "RoadRash" )))
                {
                    WAIT( 0 );
                }
                START_NEW_SCRIPT( "RoadRash", 8192 );
                if (DOES_BLIP_EXIST( l_U366 ))
                {
                    REMOVE_BLIP( l_U366 );
                }
                l_U361 = 4;
            }
            break;
            case 4:
            if ((GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT( "RoadRash" )) == 0)
            {
                l_U368 = GET_INT_STAT( 142 );
                if (g_U38746)
                {
                    if (sub_14509( 1, ref l_U368, ref g_U39117, g_U38747 ))
                    {
                        g_U38758 = 0;
                        sub_18418();
                    }
                }
                else if (sub_14509( 1, ref l_U368, ref g_U39117, g_U38747 ))
                {
                    sub_11109( "RCLNCH", 2 );
                    PRINT_HELP( "RLHelp2" );
                    g_U38758 = 0;
                    g_U38746 = 1;
                    sub_18418();
                }
            }
            break;
        }
    }
    return;
}

void sub_1371()
{
    int iVar2;
    int iVar3;
    int iVar4;

    if (g_U38756 == 1)
    {
        iVar2 = 6;
    }
    else if (g_U38756 == 2)
    {
        iVar2 = 7;
    }
    if (g_U39106 == 3)
    {
        return;
    }
    iVar3 = 10;
    sub_1441( iVar3 );
    iVar4 = sub_1538();
    if (iVar4 == -1)
    {
        SCRIPT_ASSERT( "Send_Mission_Passed_Txtmsg: Unknown Road Rash txtmsg context" );
        return;
    }
    sub_2012( iVar3, iVar2, iVar4, 0 );
    g_U39106 = 3;
    return;
}

void sub_1441(unknown uParam0)
{
    g_U38472._fU12[uParam0]._fU0 = 0;
    g_U38472._fU12[uParam0]._fU4 = 0;
    g_U38472._fU12[uParam0]._fU12 = 22;
    g_U38472._fU12[uParam0]._fU16 = 0;
    g_U38472._fU12[uParam0]._fU20 = 0;
    return;
}

void sub_1538()
{
    int iVar2;
    int Result;
    int iVar4;

    if (g_U38756 == 1)
    {
        iVar2 = 6;
    }
    else if (g_U38756 == 2)
    {
        iVar2 = 7;
    }
    Result = -1;
    iVar4 = 0;
    switch (g_U39106)
    {
        case 0:
        iVar4 = g_U39107[g_U38756]._fU0;
        Result = iVar4 + 17;
        iVar4++;
        if (iVar4 >= 4)
        {
            iVar4 = 0;
        }
        g_U39107[g_U38756]._fU0 = iVar4;
        break;
        case 1:
        iVar4 = g_U39107[g_U38756]._fU4;
        Result = iVar4 + 21;
        iVar4++;
        if (iVar4 >= 4)
        {
            iVar4 = 0;
        }
        g_U39107[g_U38756]._fU4 = iVar4;
        break;
        case 2:
        iVar4 = g_U39107[g_U38756]._fU8;
        Result = iVar4 + 25;
        iVar4++;
        if (iVar4 >= 4)
        {
            iVar4 = 0;
        }
        g_U39107[g_U38756]._fU8 = iVar4;
        break;
        default:
        SCRIPT_ASSERT( "Get_Next_Txtmsg_Variation: Unknown Road Rash txtmsg context" );
        break;
    }
    return Result;
}

void sub_2012(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3)
{
    int iVar6;

    iVar6 = 6;
    sub_2037( uParam0, uParam1, uParam2, uParam3, iVar6, 64537 );
    return;
}

void sub_2037(int iParam0, unknown uParam1, unknown uParam2, int iParam3, unknown uParam4, unknown uParam5)
{
    int iVar8;
    int iVar9;

    iVar8 = 19;
    if (iParam0 >= iVar8)
    {
        SCRIPT_ASSERT( "Text_Player: Unknown Txt ID. Tell Keith. Needs added to g_eAmbientTxtmsgs." );
        sub_2149( uParam1, uParam2 );
        return;
    }
    if (g_U38472._fU12[iParam0]._fU0)
    {
        SCRIPT_ASSERT( "Text_Player: Txt has already been setup." );
    }
    iVar9 = 0;
    GET_GAME_TIMER( ref iVar9 );
    g_U38472._fU12[iParam0]._fU0 = 1;
    g_U38472._fU12[iParam0]._fU4 = 0;
    g_U38472._fU12[iParam0]._fU8 = 0;
    g_U38472._fU12[iParam0]._fU12 = uParam1;
    g_U38472._fU12[iParam0]._fU16 = uParam2;
    g_U38472._fU12[iParam0]._fU20 = iVar9 + iParam3;
    g_U38472._fU12[iParam0]._fU28 = uParam4;
    g_U38472._fU12[iParam0]._fU32 = uParam5;
    sub_4266( iParam0, iParam3 );
    return;
}

void sub_2149(unknown uParam0, unknown uParam1)
{
    unknown uVar4;
    unknown uVar5;
    unknown uVar6;
    unknown uVar7;
    unknown uVar8;
    unknown uVar9;
    unknown uVar10;
    unknown uVar11;

    array(ref uVar4._fU0._fU0, 3);
    ref uVar4._fU0;
    ref uVar4;
    uVar11 = sub_2172( uParam0 );
    sub_2440( uVar11, uParam1, 16383, 16383, ref uVar4 );
    sub_2784( ref uVar4, 1 );
    sub_2812( ref uVar4, 0 );
    sub_2840( ref uVar4, 2 );
    sub_2870( ref uVar4 );
    return;
}

int sub_2172(unknown uParam0)
{
    switch (uParam0)
    {
        case 0: return 0;
        case 1: return 1;
        case 2: return 2;
        case 3: return 3;
        case 4: return 4;
        case 5: return 5;
        case 6: return 6;
        case 7: return 7;
        case 8: return 8;
    }
    sub_2388( "Flow_public: Return_Text_Message_From_Contact(): Contact Text Message ID not set up yet" );
    return 99;
}

void sub_2388(unknown uParam0)
{
    SCRIPT_ASSERT( uParam0 );
    return;
}

void sub_2440(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, int iParam4)
{
    iParam4->_fU24 = -1;
    sub_2462( uParam0, 0, iParam4 + 0 );
    sub_2462( uParam1, 1, iParam4 + 0 );
    sub_2462( uParam2, 2, iParam4 + 0 );
    sub_2462( uParam3, 3, iParam4 + 0 );
    sub_2462( 0, 4, iParam4 + 0 );
    sub_2462( 1, 5, iParam4 + 0 );
    sub_2462( -1, 6, iParam4 + 0 );
    ref iParam4->_fU0->_fU20 = 1;
    return;
}

void sub_2462(unknown uParam0, unknown uParam1, int iParam2)
{
    switch (uParam1)
    {
        case 0:
        SET_BITS_IN_RANGE( ref iParam2->_fU0[1], 14, 23, uParam0 );
        break;
        case 1:
        SET_BITS_IN_RANGE( ref iParam2->_fU0[0], 0, 13, uParam0 );
        break;
        case 2:
        SET_BITS_IN_RANGE( ref iParam2->_fU0[0], 14, 27, uParam0 );
        break;
        case 3:
        SET_BITS_IN_RANGE( ref iParam2->_fU0[1], 0, 13, uParam0 );
        break;
        case 4:
        SET_BITS_IN_RANGE( ref iParam2->_fU0[1], 24, 27, uParam0 );
        break;
        case 5:
        SET_BITS_IN_RANGE( ref iParam2->_fU0[0], 28, 31, uParam0 );
        break;
        case 6:
        iParam2->_fU0[2] = uParam0;
        break;
    }
    return;
}

void sub_2784(int iParam0, unknown uParam1)
{
    ref iParam0->_fU0->_fU20 = uParam1;
    return;
}

void sub_2812(int iParam0, unknown uParam1)
{
    ref iParam0->_fU0->_fU16 = uParam1;
    return;
}

void sub_2840(int iParam0, unknown uParam1)
{
    sub_2462( uParam1, 5, iParam0 + 0 );
    return;
}

int sub_2870(int iParam0)
{
    int I;
    int iVar4;
    char[16] cVar5;
    int iVar9;

    iVar4 = 0;
    StrCopy( ref cVar5, "T1_NAME_", 16 );
    if (g_U94._fU540)
    {
        return 0;
    }
    if ((g_U572[g_U572 - 1]._fU0[0]) != -1)
    {
        if (NOT sub_2940())
        {
            sub_3241( 0 );
        }
    }
    if (iParam0->_fU24 != -1)
    {
        return 0;
    }
    iVar9 = sub_3454( iParam0->_fU0 );
    if (iVar9 != -1)
    {
        sub_3241( iVar9 );
    }
    for ( I = 0; I <= (g_U572 - 1); I++ )
    {
        if (g_U572[I]._fU0[0] == -1)
        {
            g_U572[I] = {iParam0->_fU0};
            iParam0->_fU24 = I;
            I = g_U572;
            iVar4++;
            if (iVar4 > 1)
            {
                SET_PHONE_HUD_ITEM( 1, "UNREAD_MESSAGES", iVar4 );
            }
            else
            {
                ConcatString(ref cVar5, sub_2978( 0, iParam0->_fU0 ), 16);
                SET_PHONE_HUD_ITEM( 1, ref cVar5, iVar4 );
            }
            g_U94._fU520 = 1;
            PLAY_AUDIO_EVENT( "MOBILE_PHONE_SMS_RECIEVE" );
            if (g_U558 == 9)
            {
                g_U94._fU404 = 1016;
            }
            else if (g_U94._fU0 == 1015)
            {
                g_U94._fU92 = 1;
            }
            INCREMENT_INT_STAT_NO_MESSAGE( 300, 1 );
            g_U15728[2] = 1;
        }
        else if ((sub_2978( 4, g_U572[I] )) == 0)
        {
            iVar4++;
        }
    }
    SET_MESSAGES_WAITING( 1 );
    return 1;
}

int sub_2940()
{
    int I;

    for ( I = 0; I <= (g_U572 - 1); I++ )
    {
        if ((g_U572[I]._fU20) AND ((sub_2978( 1, g_U572[I] )) != 0))
        {
            sub_3241( I );
            return 1;
        }
    }
    return 0;
}

int sub_2978(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5, unknown uParam6)
{
    switch (uParam0)
    {
        case 0:
        return GET_BITS_IN_RANGE( uParam1._fU0[1], 14, 23 );
        break;
        case 1:
        return GET_BITS_IN_RANGE( uParam1._fU0[0], 0, 13 );
        break;
        case 2:
        return GET_BITS_IN_RANGE( uParam1._fU0[0], 14, 27 );
        break;
        case 3:
        return GET_BITS_IN_RANGE( uParam1._fU0[1], 0, 13 );
        break;
        case 4:
        return GET_BITS_IN_RANGE( uParam1._fU0[1], 24, 27 );
        break;
        case 5:
        return GET_BITS_IN_RANGE( uParam1._fU0[0], 28, 31 );
        break;
        case 6:
        return uParam1._fU0[2];
        break;
    }
    return -1;
}

void sub_3241(int iParam0)
{
    int I;

    if (iParam0 < (g_U572 - 1))
    {
        for ( I = iParam0 + 1; I <= (g_U572 - 1); I++ )
        {
            g_U572[I - 1] = {g_U572[I]};
        }
    }
    sub_3326( g_U572 - 1 );
    return;
}

void sub_3326(unknown uParam0)
{
    g_U572[uParam0]._fU0[0] = -1;
    g_U572[uParam0]._fU0[1] = -1;
    g_U572[uParam0]._fU0[2] = -1;
    return;
}

int sub_3454(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5)
{
    int Result;

    for ( Result = 0; Result <= (g_U572 - 1); Result++ )
    {
        if (g_U572[Result]._fU0[0] != -1)
        {
            if (sub_3519( uParam0, g_U572[Result] ))
            {
                return Result;
            }
        }
        else
        {
            Result = g_U572;
        }
    }
    return -1;
}

int sub_3519(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5, unknown uParam6, unknown uParam7, unknown uParam8, unknown uParam9, unknown uParam10, unknown uParam11)
{
    int iVar14;
    int iVar15;

    if ((uParam0._fU0[2] == uParam6._fU0[2]) AND (uParam0._fU0[0] == uParam6._fU0[0]))
    {
        iVar14 = sub_2978( 0, uParam0 );
        if (iVar14 == (sub_2978( 0, uParam6 )))
        {
            iVar15 = sub_2978( 3, uParam0 );
            if (iVar15 == (sub_2978( 3, uParam6 )))
            {
                return 1;
            }
        }
    }
    return 0;
}

void sub_4266(unknown uParam0, int iParam1)
{
    g_U38472._fU12[uParam0]._fU24 = 0;
    if (iParam1 == 0)
    {
        return;
    }
    if (sub_4305( iParam1 ))
    {
        g_U38472._fU12[uParam0]._fU24 = iParam1;
        return;
    }
    return;
}

int sub_4305(int iParam0)
{
    int iVar3;

    iVar3 = sub_4314();
    if (iParam0 < iVar3)
    {
        return 1;
    }
    iVar3 = sub_4369();
    if (iParam0 < iVar3)
    {
        return 1;
    }
    return 0;
}

int sub_4314()
{
    if (g_U15728[0])
    {
        return 27000;
    }
    return 15000;
}

int sub_4369()
{
    if (g_U15728[0])
    {
        return 27000;
    }
    return 15000;
}

vector sub_4506()
{
    unknown uVar2;
    unknown uVar3;
    unknown uVar4;
    unknown uVar5;
    unknown uVar6;
    unknown uVar7;
    unknown uVar8;
    unknown uVar9;
    unknown uVar10;
    unknown uVar11;
    unknown uVar12;
    unknown uVar13;
    unknown uVar14;
    unknown uVar15;
    unknown uVar16;
    unknown uVar17;
    unknown uVar18;
    unknown uVar19;
    unknown uVar20;
    unknown uVar21;
    unknown uVar22;
    unknown uVar23;
    unknown uVar24;
    unknown uVar25;
    unknown uVar26;
    unknown uVar27;
    unknown uVar28;
    unknown uVar29;
    unknown uVar30;
    unknown uVar31;
    unknown uVar32;
    unknown uVar33;
    unknown uVar34;
    unknown uVar35;
    unknown uVar36;
    unknown uVar37;
    unknown uVar38;
    unknown uVar39;
    unknown uVar40;
    unknown uVar41;
    unknown uVar42;
    unknown uVar43;
    unknown uVar44;
    unknown uVar45;
    unknown uVar46;
    unknown uVar47;
    unknown uVar48;
    unknown uVar49;
    unknown uVar50;
    unknown uVar51;
    unknown uVar52;
    unknown uVar53;
    unknown uVar54;
    unknown uVar55;
    unknown uVar56;
    unknown uVar57;
    unknown uVar58;
    unknown uVar59;
    unknown uVar60;
    unknown uVar61;
    unknown uVar62;
    unknown uVar63;
    unknown uVar64;
    unknown uVar65;
    unknown uVar66;
    unknown uVar67;
    unknown uVar68;
    unknown uVar69;
    unknown uVar70;
    unknown uVar71;
    unknown uVar72;
    unknown uVar73;
    unknown uVar74;
    unknown uVar75;
    unknown uVar76;
    unknown uVar77;
    unknown uVar78;
    unknown uVar79;
    unknown uVar80;
    unknown uVar81;
    unknown uVar82;
    unknown uVar83;
    unknown uVar84;
    unknown uVar85;
    unknown uVar86;
    unknown uVar87;
    unknown uVar88;
    unknown uVar89;
    unknown uVar90;
    unknown uVar91;
    unknown uVar92;
    unknown uVar93;
    unknown uVar94;
    unknown uVar95;
    unknown uVar96;
    unknown uVar97;
    unknown uVar98;
    unknown uVar99;
    unknown uVar100;
    unknown uVar101;

    array(ref uVar2._fU16, 24);
    ref uVar2;
    if (sub_4524( ref uVar2 ))
    {
        sub_10823( ref uVar2._fU368, "\n" );
        g_U38748 = {uVar2._fU368};
        return uVar2._fU352;
    }
    return vector( 0.00000000, 0.00000000, 0.00000000);
}

int sub_4524(int iParam0)
{
    int I;
    boolean bVar4;
    unknown uVar5;
    unknown uVar6;
    unknown uVar7;
    unknown uVar8;
    unknown uVar9;
    unknown uVar10;
    unknown uVar11;
    unknown uVar12;
    unknown uVar13;
    unknown uVar14;
    unknown uVar15;
    unknown uVar16;
    unknown uVar17;
    unknown uVar18;
    unknown uVar19;
    unknown uVar20;
    unknown uVar21;
    unknown uVar22;
    unknown uVar23;
    unknown uVar24;
    unknown uVar25;
    unknown uVar26;
    unknown uVar27;
    unknown uVar28;
    unknown uVar29;
    unknown uVar30;
    unknown uVar31;
    unknown uVar32;
    unknown uVar33;
    unknown uVar34;
    unknown uVar35;
    unknown uVar36;
    unknown uVar37;
    unknown uVar38;
    unknown uVar39;
    unknown uVar40;
    unknown uVar41;
    unknown uVar42;
    unknown uVar43;
    unknown uVar44;
    unknown uVar45;
    unknown uVar46;
    unknown uVar47;
    unknown uVar48;
    unknown uVar49;
    unknown uVar50;
    unknown uVar51;
    unknown uVar52;
    unknown uVar53;
    unknown uVar54;
    unknown uVar55;
    unknown uVar56;
    unknown uVar57;
    unknown uVar58;
    unknown uVar59;
    unknown uVar60;
    unknown uVar61;
    unknown uVar62;
    unknown uVar63;
    unknown uVar64;
    unknown uVar65;
    unknown uVar66;
    unknown uVar67;
    unknown uVar68;
    unknown uVar69;
    unknown uVar70;
    unknown uVar71;
    unknown uVar72;
    unknown uVar73;
    unknown uVar74;
    unknown uVar75;
    unknown uVar76;
    unknown uVar77;
    unknown uVar78;
    unknown uVar79;
    unknown uVar80;
    unknown uVar81;
    unknown uVar82;
    unknown uVar83;
    unknown uVar84;
    unknown uVar85;
    unknown uVar86;
    unknown uVar87;
    unknown uVar88;
    unknown uVar89;
    unknown uVar90;
    unknown uVar91;
    unknown uVar92;
    unknown uVar93;
    unknown uVar94;
    unknown uVar95;
    unknown uVar96;
    unknown uVar97;
    unknown uVar98;
    unknown uVar99;
    unknown uVar100;
    unknown uVar101;
    unknown uVar102;
    unknown uVar103;
    unknown uVar104;
    int[13] iVar105;
    unknown uVar119;
    unknown uVar120;
    unknown uVar121;
    float fVar122;

    bVar4 = false;
    array(ref uVar5._fU16, 24);
    ref uVar5;
    array(ref iVar105, 13);
    iVar105[0] = 0;
    iVar105[1] = 1;
    iVar105[2] = 2;
    iVar105[3] = 2;
    iVar105[4] = 3;
    iVar105[5] = 4;
    iVar105[6] = 11;
    iVar105[7] = 6;
    iVar105[8] = 7;
    iVar105[9] = 8;
    iVar105[10] = 9;
    iVar105[11] = 10;
    iVar105[12] = 5;
    fVar122 = 1E14;
    if (NOT (IS_CHAR_INJURED( sub_4678() )))
    {
        GET_CHAR_COORDINATES( sub_4678(), ref uVar119._fU0, ref uVar119._fU4, ref uVar119._fU8 );
    }
    for ( I = 0; I < 13; I++ )
    {
        uVar5._fU364 = iVar105[I];
        sub_4790( ref uVar5 );
        if (sub_10339())
        {
            if (((VDIST( uVar5._fU352, uVar119 )) < 25.00000000) AND (COMPARE_STRING( ref g_U38748, ref uVar5._fU368 )))
            {
                (iParam0^) = {uVar5};
                iParam0->_fU364 = iVar105[I];
                bVar4 = true;
            }
        }
        else if ((NOT (IS_BIT_SET( g_U10457, iVar105[I] ))) AND (COMPARE_STRING( ref g_U38748, ref uVar5._fU368 )))
        {
            (iParam0^) = {uVar5};
            iParam0->_fU364 = iVar105[I];
            fVar122 = VDIST( uVar5._fU352, uVar119 );
            bVar4 = true;
        }
        else if ((VDIST( uVar5._fU352, uVar119 )) < fVar122)
        {
            if (NOT (IS_BIT_SET( g_U10457, iVar105[I] )))
            {
                (iParam0^) = {uVar5};
                iParam0->_fU364 = iVar105[I];
                fVar122 = VDIST( uVar5._fU352, uVar119 );
                bVar4 = true;
            }
            else if (g_U39118 == g_U39117)
            {
                (iParam0^) = {uVar5};
                iParam0->_fU364 = iVar105[I];
                fVar122 = VDIST( uVar5._fU352, uVar119 );
                bVar4 = true;
            }
        };;;
    }
    if (bVar4)
    {
        return 1;
    }
    return 0;
}

void sub_4678()
{
    unknown Result;

    GET_PLAYER_CHAR( CONVERT_INT_TO_PLAYERINDEX( GET_PLAYER_ID() ), ref Result );
    return Result;
}

void sub_4790(int iParam0)
{
    iParam0->_fU312 = 0;
    switch (iParam0->_fU364)
    {
        case 0:
        StrCopy( ref iParam0->_fU368, "RR_RC_BS", 32 );
        iParam0->_fU0 = {1033.99000000, 1627.78700000, 15.76540000};
        iParam0->_fU12 = 45;
        sub_4983( iParam0, 964.76400000, 1696.67300000, 16.23630000 );
        sub_4983( iParam0, 988.77110000, 1754.31500000, 18.13960000 );
        sub_4983( iParam0, 1075.96300000, 1745.30000000, 13.72290000 );
        sub_4983( iParam0, 1158.89100000, 1756.09600000, 9.92039900 );
        sub_4983( iParam0, 1262.86500000, 1740.91500000, 14.19160000 );
        sub_4983( iParam0, 1274.46600000, 1655.34600000, 16.66900000 );
        sub_4983( iParam0, 1211.31700000, 1602.73700000, 16.86470000 );
        sub_4983( iParam0, 1242.74000000, 1502.22100000, 16.31270000 );
        sub_4983( iParam0, 1166.26700000, 1495.50700000, 16.76570000 );
        sub_4983( iParam0, 1033.99000000, 1627.78700000, 16.25280000 );
        iParam0->_fU316 = 3;
        iParam0->_fU352 = {1067.78400000, 1601.05500000, 15.61230000};
        iParam0->_fU308 = 15;
        iParam0->_fU336 = {1331.43700000, 1710.24100000, 15.57580000};
        iParam0->_fU348 = 106.07990000;
        break;
        case 1:
        StrCopy( ref iParam0->_fU368, "RR_RC_BB", 32 );
        iParam0->_fU0 = {1357.23100000, 1899.55700000, 4.41730000};
        iParam0->_fU12 = 320;
        sub_4983( iParam0, 1361.60500000, 1904.97500000, 4.57340000 );
        sub_4983( iParam0, 1322.94100000, 1977.62600000, 4.27390000 );
        sub_4983( iParam0, 1184.09300000, 2040.75800000, 1.03460000 );
        sub_4983( iParam0, 1086.45700000, 2023.65600000, 1.48830000 );
        sub_4983( iParam0, 1137.76000000, 2000.92500000, 8.39080100 );
        sub_4983( iParam0, 1073.20600000, 1914.24000000, 13.76000000 );
        sub_4983( iParam0, 1183.05300000, 1862.82000000, 11.18080000 );
        sub_4983( iParam0, 1324.87700000, 1858.75100000, 7.68360000 );
        iParam0->_fU316 = 3;
        iParam0->_fU352 = {1306.58800000, 1834.67800000, 9.02540000};
        iParam0->_fU308 = 15;
        iParam0->_fU336 = {1026.36600000, 1729.88000000, 14.97850000};
        iParam0->_fU348 = 224.72640000;
        break;
        case 2:
        StrCopy( ref iParam0->_fU368, "RR_RC_ST", 32 );
        iParam0->_fU0 = {460.96790000, 1695.84700000, 15.05270000};
        iParam0->_fU12 = 225;
        sub_4983( iParam0, 534.92200000, 1654.93400000, 25.71860000 );
        sub_4983( iParam0, 602.38350000, 1579.19600000, 22.33240000 );
        sub_4983( iParam0, 604.16020000, 1531.39100000, 19.48000000 );
        sub_4983( iParam0, 585.51730000, 1475.35400000, 11.80080000 );
        sub_4983( iParam0, 654.37210000, 1453.48300000, 12.69270000 );
        sub_4983( iParam0, 719.11820000, 1484.09100000, 13.91230000 );
        sub_4983( iParam0, 741.72200000, 1568.41900000, 21.83020000 );
        sub_4983( iParam0, 711.85780000, 1670.14600000, 23.77040000 );
        sub_4983( iParam0, 857.31650000, 1800.20700000, 39.20090000 );
        sub_4983( iParam0, 750.16380000, 1948.18900000, 40.25790000 );
        sub_4983( iParam0, 408.05860000, 1971.38700000, 23.05290000 );
        sub_4983( iParam0, 347.05860000, 1937.38700000, 19.05290000 );
        sub_4983( iParam0, 337.66360000, 1823.25400000, 17.25720000 );
        sub_4983( iParam0, 389.95540000, 1776.12800000, 20.43720000 );
        sub_4983( iParam0, 460.96790000, 1695.84700000, 15.88920000 );
        iParam0->_fU316 = 3;
        iParam0->_fU352 = {400.62520000, 1767.64400000, 20.39760000};
        iParam0->_fU308 = 15;
        iParam0->_fU336 = {726.04780000, 1782.44500000, 38.27910000};
        iParam0->_fU348 = 225;
        break;
        case 3:
        StrCopy( ref iParam0->_fU368, "RR_RC_SS", 32 );
        iParam0->_fU0 = {1586.64000000, 261.05680000, 21.30030000};
        iParam0->_fU12 = 90;
        sub_4983( iParam0, 1446.30800000, 260.12470000, 25.97810000 );
        sub_4983( iParam0, 1421.94400000, 199.09120000, 26.93790000 );
        sub_4983( iParam0, 1360.51500000, 108.94440000, 31.50630000 );
        sub_4983( iParam0, 1316.22200000, 10.66980000, 31.41310000 );
        sub_4983( iParam0, 1313.19300000, -123.49120000, 25.93510000 );
        sub_4983( iParam0, 1335.01600000, -154.68590000, 24.10480000 );
        sub_4983( iParam0, 1338.74000000, -198.90850000, 22.40840000 );
        sub_4983( iParam0, 1225.12600000, -220.57560000, 24.15610000 );
        sub_4983( iParam0, 1191.65300000, -349.30420000, 21.18350000 );
        sub_4983( iParam0, 1314.90100000, -369.45610000, 19.04250000 );
        sub_4983( iParam0, 1379.79300000, -320.75590000, 20.26970000 );
        sub_4983( iParam0, 1394.94900000, -143.61520000, 21.41460000 );
        sub_4983( iParam0, 1494.93200000, 13.99220000, 24.55630000 );
        sub_4983( iParam0, 1623.82200000, 153.51050000, 28.72200000 );
        sub_4983( iParam0, 1702.90900000, 234.58530000, 25.83570000 );
        sub_4983( iParam0, 1586.64000000, 261.05680000, 21.30030000 );
        iParam0->_fU316 = 3;
        iParam0->_fU352 = {1630.56600000, 262.51590000, 22.03290000};
        iParam0->_fU308 = 15;
        iParam0->_fU336 = {1772.38800000, 179.98760000, 20.78910000};
        iParam0->_fU348 = 40.00000000;
        break;
        case 4:
        StrCopy( ref iParam0->_fU368, "RR_RC_HL", 32 );
        iParam0->_fU0 = {-130.48390000, 1544.40800000, 17.47840000};
        iParam0->_fU12 = 270;
        sub_4983( iParam0, -85.62910000, 1544.73300000, 18.07020000 );
        sub_4983( iParam0, -49.06830000, 1369.10400000, 19.94910000 );
        sub_4983( iParam0, -27.18660000, 1285.34600000, 19.92220000 );
        sub_4983( iParam0, -54.96650000, 1201.38400000, 16.37750000 );
        sub_4983( iParam0, -211.86130000, 1173.67700000, 14.30850000 );
        sub_4983( iParam0, -410.15900000, 1173.62500000, 14.76680000 );
        sub_4983( iParam0, -453.75960000, 1039.08900000, 9.50000000 );
        sub_4983( iParam0, -565.48530000, 1011.92700000, 9.23930000 );
        sub_4983( iParam0, -576.63150000, 1231.71400000, 11.83730000 );
        sub_4983( iParam0, -550.28790000, 1439.21500000, 14.70970000 );
        sub_4983( iParam0, -547.84520000, 1566.49900000, 9.65910000 );
        sub_4983( iParam0, -454.17720000, 1522.03200000, 18.39000000 );
        sub_4983( iParam0, -219.92630000, 1497.75600000, 17.97910000 );
        iParam0->_fU316 = 3;
        iParam0->_fU352 = {-168.74080000, 1523.84100000, 17.23480000};
        iParam0->_fU308 = 15;
        iParam0->_fU336 = {-459.10310000, 1513.39200000, 17.72150000};
        iParam0->_fU348 = 180.00000000;
        break;
        case 5:
        StrCopy( ref iParam0->_fU368, "RR_RC_PC", 32 );
        iParam0->_fU0 = {-261.81830000, 1433.14200000, 19.47840000};
        iParam0->_fU12 = 180;
        sub_4983( iParam0, -261.66540000, 1297.51200000, 24.78220000 );
        sub_4983( iParam0, -418.36330000, 1262.98000000, 21.95040000 );
        sub_4983( iParam0, -454.03510000, 1091.12500000, 10.01230000 );
        sub_4983( iParam0, -453.91070000, 968.61360000, 10.00870000 );
        sub_4983( iParam0, -311.45770000, 933.46500000, 15.49330000 );
        sub_4983( iParam0, -121.64190000, 933.45850000, 12.85440000 );
        sub_4983( iParam0, 5.24090000, 933.57970000, 17.76250000 );
        sub_4983( iParam0, 40.15740000, 1125.83000000, 16.78140000 );
        sub_4983( iParam0, 39.20770000, 1358.26400000, 16.35670000 );
        sub_4983( iParam0, 5.23470000, 1525.70200000, 10.88830000 );
        sub_4983( iParam0, -80.01610000, 1668.94700000, 18.65390000 );
        sub_4983( iParam0, -216.91830000, 1704.48300000, 16.03230000 );
        sub_4983( iParam0, -261.96890000, 1581.75900000, 20.46970000 );
        sub_4983( iParam0, -261.81830000, 1433.14200000, 20.47840000 );
        iParam0->_fU316 = 2;
        iParam0->_fU352 = {-266.62780000, 1482.39900000, 19.33160000};
        iParam0->_fU308 = 15;
        iParam0->_fU336 = {-195.30250000, 1647.34900000, 17.71760000};
        iParam0->_fU348 = 56.71580000;
        break;
        case 6:
        StrCopy( ref iParam0->_fU368, "RR_RC_AB", 32 );
        iParam0->_fU0 = {-761.83480000, 1430.99600000, 0.54010000};
        iParam0->_fU12 = 340;
        sub_4983( iParam0, -746.14040000, 1531.05200000, 2.22920000 );
        sub_4983( iParam0, -817.22670000, 1671.11800000, 2.12080000 );
        sub_4983( iParam0, -835.39830000, 1822.09900000, 0.95720000 );
        sub_4983( iParam0, -906.91990000, 1963.77100000, 1.04740000 );
        sub_4983( iParam0, -1002.94300000, 1976.83100000, 0.89080000 );
        sub_4983( iParam0, -1069.29700000, 1892.79200000, 0.94390000 );
        sub_4983( iParam0, -1009.28900000, 1794.78100000, 8.74370000 );
        sub_4983( iParam0, -973.81480000, 1616.72400000, 23.36960000 );
        sub_4983( iParam0, -926.33060000, 1450.40700000, 24.26340000 );
        sub_4983( iParam0, -945.79460000, 1266.26600000, 23.56080000 );
        sub_4983( iParam0, -801.30440000, 1244.55500000, 16.34630000 );
        sub_4983( iParam0, -761.83480000, 1430.99600000, 0.98040000 );
        iParam0->_fU316 = 3;
        iParam0->_fU352 = {-773.21880000, 1245.35700000, 15.65960000};
        iParam0->_fU308 = 15;
        iParam0->_fU336 = {-788.03190000, 1163.00700000, 7.96510000};
        iParam0->_fU348 = 38.20310000;
        break;
        case 7:
        StrCopy( ref iParam0->_fU368, "RR_RC_AI", 32 );
        iParam0->_fU0 = {-1380.67400000, -100.52880000, 5.57280000};
        iParam0->_fU12 = 90.00000000;
        sub_4983( iParam0, -1492.35100000, -100.65950000, 6.91200000 );
        sub_4983( iParam0, -1518.21900000, -205.86770000, 6.97700100 );
        sub_4983( iParam0, -1721.70500000, -368.72230000, 2.34140000 );
        sub_4983( iParam0, -1806.95200000, -343.62410000, 2.51180000 );
        sub_4983( iParam0, -1972.53000000, -349.22100000, 2.58230000 );
        sub_4983( iParam0, -1971.83200000, -479.17470000, 2.46220000 );
        sub_4983( iParam0, -1879.16300000, -498.00530000, 2.42090000 );
        sub_4983( iParam0, -1861.07600000, -628.86240000, 2.25550000 );
        sub_4983( iParam0, -1749.73000000, -628.77400000, 2.30960000 );
        sub_4983( iParam0, -1716.73800000, -507.61710000, 2.32410000 );
        sub_4983( iParam0, -1537.02500000, -509.79770000, 2.34060000 );
        sub_4983( iParam0, -1513.45300000, -341.70040000, 2.32200000 );
        sub_4983( iParam0, -1324.93500000, -363.98150000, 2.30960000 );
        sub_4983( iParam0, -1259.57900000, -285.23540000, 2.29850000 );
        sub_4983( iParam0, -1314.98700000, -202.22580000, 2.59630000 );
        sub_4983( iParam0, -1380.67400000, -100.52880000, 5.94750000 );
        iParam0->_fU316 = 2;
        iParam0->_fU352 = {-1350.18500000, -91.96769000, 5.50610000};
        iParam0->_fU308 = 15;
        iParam0->_fU336 = {-1404.71400000, 1.04530000, 6.02140000};
        iParam0->_fU348 = 261.02660000;
        break;
        case 8:
        StrCopy( ref iParam0->_fU368, "RR_RC_TD", 32 );
        iParam0->_fU0 = {-1279.20000000, 448.38180000, 16.33540000};
        iParam0->_fU12 = 180;
        sub_4983( iParam0, -1283.78800000, 199.82800000, 8.00360000 );
        sub_4983( iParam0, -1355.96400000, -19.97520000, 8.03280000 );
        sub_4983( iParam0, -1316.59800000, -72.18230000, 8.30869900 );
        sub_4983( iParam0, -1245.10500000, -119.39170000, 4.71800000 );
        sub_4983( iParam0, -1223.37800000, 114.37650000, 4.70140000 );
        sub_4983( iParam0, -1174.10700000, 172.79860000, 4.79560000 );
        sub_4983( iParam0, -1162.60800000, 233.43080000, 4.89190000 );
        sub_4983( iParam0, -1119.36500000, 292.12020000, 4.86900000 );
        sub_4983( iParam0, -1119.21900000, 477.28020000, 4.86830000 );
        sub_4983( iParam0, -1165.41400000, 539.90940000, 4.86730000 );
        sub_4983( iParam0, -1178.47600000, 711.48660000, 15.69160000 );
        sub_4983( iParam0, -1271.55400000, 595.48040000, 13.03310000 );
        sub_4983( iParam0, -1279.20000000, 448.38180000, 18.33540000 );
        iParam0->_fU316 = 3;
        iParam0->_fU352 = {-1286.33000000, 475.24090000, 16.56890000};
        iParam0->_fU308 = 30;
        iParam0->_fU336 = {-1411.23800000, 685.18350000, 18.45950000};
        iParam0->_fU348 = 23.50850000;
        break;
        case 9:
        StrCopy( ref iParam0->_fU368, "RR_RC_CT", 32 );
        iParam0->_fU0 = {-1240.10400000, 850.45270000, 18.61590000};
        iParam0->_fU12 = 180;
        sub_4983( iParam0, -1248.20600000, 807.85990000, 19.03920000 );
        sub_4983( iParam0, -1287.89800000, 784.94200000, 18.97750000 );
        sub_4983( iParam0, -1325.05700000, 870.05330000, 19.10830000 );
        sub_4983( iParam0, -1313.23900000, 993.23940000, 19.05840000 );
        sub_4983( iParam0, -1290.62500000, 1023.32300000, 18.82910000 );
        sub_4983( iParam0, -1315.65500000, 1041.64600000, 19.12540000 );
        sub_4983( iParam0, -1327.80100000, 1208.80400000, 16.71710000 );
        sub_4983( iParam0, -1194.69700000, 1259.94400000, 23.81610000 );
        sub_4983( iParam0, -1121.08300000, 1245.72700000, 23.98130000 );
        sub_4983( iParam0, -928.52240000, 1245.87800000, 23.08680000 );
        sub_4983( iParam0, -909.38340000, 1083.87300000, 20.16510000 );
        sub_4983( iParam0, -1002.66000000, 959.41850000, 24.06340000 );
        sub_4983( iParam0, -1146.44300000, 877.97910000, 19.09750000 );
        sub_4983( iParam0, -1240.10400000, 850.45270000, 18.99100000 );
        iParam0->_fU316 = 3;
        iParam0->_fU352 = {-1250.90700000, 898.63120000, 18.46510000};
        iParam0->_fU308 = 15;
        iParam0->_fU336 = {-1453.34500000, 762.96260000, 22.13470000};
        iParam0->_fU348 = 189.87210000;
        break;
        case 10:
        StrCopy( ref iParam0->_fU368, "RR_RC_AC", 32 );
        iParam0->_fU0 = {-1167.77100000, 1717.83900000, 33.63240000};
        iParam0->_fU12 = 90;
        sub_4983( iParam0, -1257.77000000, 1717.70600000, 27.22700000 );
        sub_4983( iParam0, -1280.79900000, 1785.57900000, 19.31720000 );
        sub_4983( iParam0, -1191.34400000, 1801.33300000, 14.64720000 );
        sub_4983( iParam0, -1163.85000000, 1876.47300000, 6.68590000 );
        sub_4983( iParam0, -1291.67700000, 1917.97300000, 6.39860000 );
        sub_4983( iParam0, -1304.92100000, 1852.61800000, 6.47780000 );
        sub_4983( iParam0, -1201.69800000, 1836.80600000, 6.37000000 );
        sub_4983( iParam0, -1093.59100000, 1834.87300000, 1.52090000 );
        sub_4983( iParam0, -1014.45700000, 1967.30800000, 1.48080000 );
        sub_4983( iParam0, -908.87250000, 1966.24400000, 1.04600000 );
        sub_4983( iParam0, -859.59750000, 1824.24200000, 1.78230000 );
        sub_4983( iParam0, -914.60100000, 1686.42500000, 23.23370000 );
        sub_4983( iParam0, -992.79250000, 1589.59100000, 23.87490000 );
        sub_4983( iParam0, -1071.03200000, 1613.92500000, 34.64570000 );
        sub_4983( iParam0, -1095.25500000, 1703.70200000, 34.64910000 );
        iParam0->_fU316 = 3;
        iParam0->_fU352 = {-1136.47500000, 1722.72800000, 33.47990000};
        iParam0->_fU308 = 15;
        iParam0->_fU336 = {-1340.15500000, 1305.32800000, 20.54670000};
        iParam0->_fU348 = 343.87150000;
        break;
        case 11:
        StrCopy( ref iParam0->_fU368, "RR_RC_NW", 32 );
        iParam0->_fU0 = {-1374.33400000, 989.45830000, 18.86360000};
        iParam0->_fU12 = 180;
        sub_4983( iParam0, -1374.39900000, 960.35030000, 19.86240000 );
        sub_4983( iParam0, -1527.06700000, 939.12100000, 26.63530000 );
        sub_4983( iParam0, -1541.16800000, 1075.14600000, 26.70910000 );
        sub_4983( iParam0, -1466.82800000, 1150.16000000, 22.82000000 );
        sub_4983( iParam0, -1440.02500000, 1189.79400000, 24.04710000 );
        sub_4983( iParam0, -1359.20500000, 1302.62900000, 22.74430000 );
        sub_4983( iParam0, -1373.60100000, 1403.79500000, 17.22670000 );
        sub_4983( iParam0, -1467.14100000, 1443.00200000, 13.82010000 );
        sub_4983( iParam0, -1411.93300000, 1548.13600000, 17.68160000 );
        sub_4983( iParam0, -1338.23100000, 1559.51400000, 25.01120000 );
        sub_4983( iParam0, -1277.39000000, 1561.22800000, 26.00780000 );
        sub_4983( iParam0, -1226.72600000, 1490.32000000, 23.16740000 );
        sub_4983( iParam0, -1289.63100000, 1356.11600000, 21.13410000 );
        sub_4983( iParam0, -1283.26600000, 1273.18200000, 21.14680000 );
        sub_4983( iParam0, -1335.03300000, 1202.24700000, 18.12780000 );
        sub_4983( iParam0, -1338.98300000, 1068.75300000, 20.61920000 );
        iParam0->_fU316 = 3;
        iParam0->_fU352 = {-1379.23800000, 1014.24000000, 18.72010000};
        iParam0->_fU308 = 15;
        iParam0->_fU336 = {-1459.81200000, 1141.30900000, 21.97560000};
        iParam0->_fU348 = 3.00000000;
        break;
    }
    return (iParam0^);
}

void sub_4983(int iParam0, unknown uParam1, unknown uParam2, unknown uParam3)
{
    iParam0->_fU16[iParam0->_fU312] = {uParam1};
    iParam0->_fU312++;
    return;
}

void sub_10339()
{
    int Result;

    Result = 0;
    if ((GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT( "RoadRash" )) >= 1)
    {
        Result = 1;
    }
    return Result;
}

void sub_10823(unknown uParam0, unknown uParam1)
{
    return;
}

float sub_10894()
{
    unknown uVar2;
    unknown uVar3;
    unknown uVar4;
    unknown uVar5;
    unknown uVar6;
    unknown uVar7;
    unknown uVar8;
    unknown uVar9;
    unknown uVar10;
    unknown uVar11;
    unknown uVar12;
    unknown uVar13;
    unknown uVar14;
    unknown uVar15;
    unknown uVar16;
    unknown uVar17;
    unknown uVar18;
    unknown uVar19;
    unknown uVar20;
    unknown uVar21;
    unknown uVar22;
    unknown uVar23;
    unknown uVar24;
    unknown uVar25;
    unknown uVar26;
    unknown uVar27;
    unknown uVar28;
    unknown uVar29;
    unknown uVar30;
    unknown uVar31;
    unknown uVar32;
    unknown uVar33;
    unknown uVar34;
    unknown uVar35;
    unknown uVar36;
    unknown uVar37;
    unknown uVar38;
    unknown uVar39;
    unknown uVar40;
    unknown uVar41;
    unknown uVar42;
    unknown uVar43;
    unknown uVar44;
    unknown uVar45;
    unknown uVar46;
    unknown uVar47;
    unknown uVar48;
    unknown uVar49;
    unknown uVar50;
    unknown uVar51;
    unknown uVar52;
    unknown uVar53;
    unknown uVar54;
    unknown uVar55;
    unknown uVar56;
    unknown uVar57;
    unknown uVar58;
    unknown uVar59;
    unknown uVar60;
    unknown uVar61;
    unknown uVar62;
    unknown uVar63;
    unknown uVar64;
    unknown uVar65;
    unknown uVar66;
    unknown uVar67;
    unknown uVar68;
    unknown uVar69;
    unknown uVar70;
    unknown uVar71;
    unknown uVar72;
    unknown uVar73;
    unknown uVar74;
    unknown uVar75;
    unknown uVar76;
    unknown uVar77;
    unknown uVar78;
    unknown uVar79;
    unknown uVar80;
    unknown uVar81;
    unknown uVar82;
    unknown uVar83;
    unknown uVar84;
    unknown uVar85;
    unknown uVar86;
    unknown uVar87;
    unknown uVar88;
    unknown uVar89;
    unknown uVar90;
    unknown uVar91;
    unknown uVar92;
    unknown uVar93;
    unknown uVar94;
    unknown uVar95;
    unknown uVar96;
    unknown uVar97;
    unknown uVar98;
    unknown uVar99;
    unknown uVar100;
    unknown uVar101;

    array(ref uVar2._fU16, 24);
    ref uVar2;
    if (sub_4524( ref uVar2 ))
    {
        sub_10823( ref uVar2._fU368, "\n" );
        g_U38748 = {uVar2._fU368};
        return uVar2._fU12;
    }
    return -1.00000000;
}

void sub_11109(unknown uParam0, unknown uParam1)
{
    boolean bVar4;

    bVar4 = true;
    while (bVar4)
    {
        if (NOT (HAS_THIS_ADDITIONAL_TEXT_LOADED( uParam0, uParam1 )))
        {
            if (NOT sub_11145())
            {
                REQUEST_ADDITIONAL_TEXT( uParam0, uParam1 );
            }
            WAIT( 0 );
        }
        else
        {
            bVar4 = false;
        }
    }
    return;
}

int sub_11145()
{
    int I;

    for ( I = 0; I <= (8 - 1); I++ )
    {
        if (IS_STREAMING_ADDITIONAL_TEXT( I ))
        {
            return 1;
        }
    }
    return 0;
}

int sub_11556()
{
    if ((g_U10974._fU4) || (IS_AUTO_SAVE_IN_PROGRESS()))
    {
        return 0;
    }
    if (IS_CHAR_DEAD( sub_4678() ))
    {
        sub_10823( "IF (IS_CHAR_DEAD(PLAYER_CHAR_ID()))", "\n" );
        return 0;
    }
    if (NOT (LOCATE_CHAR_ANY_MEANS_3D( sub_4678(), l_U362._fU0, l_U362._fU4, l_U362._fU8 + l_U367, l_U367, l_U367, l_U367, 0 )))
    {
        sub_10823( "IF NOT (LOCATE_CHAR_ANY_MEANS_3D(PLAYER_CHAR_ID(), friendPosition.x, friendPosition.y, (friendPosition.z+fLoc), fLoc, fLoc, fLoc, FALSE))", "\n" );
        return 0;
    }
    if (NOT (IS_PLAYER_PLAYING( sub_11871() )))
    {
        sub_10823( "IF NOT (IS_PLAYER_PLAYING(PLAYER_ID()))", "\n" );
        return 0;
    }
    if (g_U12303)
    {
        sub_10823( "IF (g_onMission)", "\n" );
        return 0;
    }
    if (g_U12305)
    {
        sub_10823( "IF (g_onActivityPhonecall)", "\n" );
        return 0;
    }
    if ((sub_12114()) || (sub_12064()))
    {
        sub_10823( "OR (IS_PLAYER_LOOKING_AT_NETWORK_CELLPHONE())", "\n" );
        return 0;
    }
    if (NOT g_U20910)
    {
        sub_10823( "IF NOT (g_allowStrandUpdates)", "\n" );
        return 0;
    }
    if (NOT (CAN_PLAYER_START_MISSION( sub_11871() )))
    {
        sub_10823( "IF NOT (CAN_PLAYER_START_MISSION(PLAYER_ID()))", "\n" );
        return 0;
    }
    if (NOT (sub_12353( 1, 1 )))
    {
        sub_10823( "IF NOT (CAN_PLAYER_START_CUTSCENE())", "\n" );
        return 0;
    }
    if (sub_12838())
    {
        sub_10823( "IF NOT (Check_If_Friend_Activity_Setup())", "\n" );
        return 0;
    }
    if (IS_BIT_SET( g_U10959._fU0, 4 ))
    {
        sub_10823( "IF (IS_BIT_SET(g_replay.flags, REP_DO_REPLAY))", "\n" );
        return 0;
    }
    if (NOT sub_13517())
    {
        sub_10823( "IF NOT (Check_If_Contact_Point_Triggering_Delay_Expired())", "\n" );
        return 0;
    }
    return 1;
}

void sub_11871()
{
    return CONVERT_INT_TO_PLAYERINDEX( GET_PLAYER_ID() );
}

int sub_12064()
{
    if ((g_U94._fU0 == 1008) || (g_U94._fU0 == 1007))
    {
        return 1;
    }
    return 0;
}

int sub_12114()
{
    if (g_U558 == 2)
    {
        return 1;
    }
    return 0;
}

int sub_12353(unknown uParam0, boolean bParam1)
{
    unknown uVar4;
    float fVar5;
    unknown uVar6;

    if (bParam1)
    {
        if (IS_CHAR_IN_ANY_CAR( sub_4678() ))
        {
            STORE_CAR_CHAR_IS_IN_NO_SAVE( sub_4678(), ref uVar6 );
            if (NOT (IS_CAR_DEAD( uVar6 )))
            {
                GET_CAR_MODEL( uVar6, ref uVar4 );
                if (IS_THIS_MODEL_A_BIKE( uVar4 ))
                {
                    GET_CAR_UPRIGHT_VALUE( uVar6, ref fVar5 );
                    if (fVar5 < 0.80000000)
                    {
                        return 0;
                    }
                    else
                    {
                        bParam1 = false;
                    }
                }
            }
        }
    }
    if (sub_12477( uParam0, bParam1 ))
    {
        return 1;
    }
    return 0;
}

int sub_12477(boolean bParam0, boolean bParam1)
{
    unknown uVar4;
    int iVar5;
    float fVar6;

    if (IS_MINIGAME_IN_PROGRESS())
    {
        return 0;
    }
    if (bParam1)
    {
        if (IS_CHAR_IN_ANY_CAR( sub_4678() ))
        {
            STORE_CAR_CHAR_IS_IN_NO_SAVE( sub_4678(), ref uVar4 );
            if (NOT (IS_CAR_DEAD( uVar4 )))
            {
                GET_CAR_UPRIGHT_VALUE( uVar4, ref fVar6 );
                if ((fVar6 > 1.01100000) || (fVar6 < 0.95000000))
                {
                    return 0;
                }
            }
        }
    }
    if (bParam0)
    {
        if (IS_CHAR_IN_ANY_CAR( sub_4678() ))
        {
            STORE_CAR_CHAR_IS_IN_NO_SAVE( sub_4678(), ref uVar4 );
            if (NOT (IS_CAR_DEAD( uVar4 )))
            {
                GET_DRIVER_OF_CAR( uVar4, ref iVar5 );
                if (NOT (iVar5 == sub_4678()))
                {
                    return 0;
                }
            }
        }
    }
    if (IS_CHAR_IN_ANY_CAR( sub_4678() ))
    {
        if (NOT (IS_CHAR_SITTING_IN_ANY_CAR( sub_4678() )))
        {
            return 0;
        }
    }
    if (NOT (IS_PLAYER_READY_FOR_CUTSCENE( sub_11871() )))
    {
        return 0;
    }
    if (NOT (CAN_PLAYER_START_MISSION( sub_11871() )))
    {
        return 0;
    }
    return 1;
}

int sub_12838()
{
    int I;
    unknown uVar3;

    I = 0;
    for ( I = 0; I < 11; I++ )
    {
        if (sub_12864( I ))
        {
            uVar3 = sub_12974( I );
            if (g_U18635[uVar3]._fU0)
            {
                if (NOT (g_U14838[I]._fU80._fU0 == 0))
                {
                    PRINTSTRING( ".....Check_If_Friend_Activity_Setup: " );
                    PRINTINT( I );
                    PRINTSTRING( " strand setup\n" );
                    return 1;
                }
            }
        }
    }
    return 0;
}

int sub_12864(unknown uParam0)
{
    switch (uParam0)
    {
        case 0:
        case 1:
        case 2:
        case 3:
        case 4:
        case 5:
        case 6:
        case 7:
        case 8: return 1;
    }
    return 0;
}

int sub_12974(unknown uParam0)
{
    switch (uParam0)
    {
        case 0: return 0;
        case 1: return 1;
        case 2: return 2;
        case 3: return 3;
        case 4: return 4;
        case 5: return 5;
        case 6: return 6;
        case 7: return 7;
        case 8: return 8;
    }
    PRINTSTRING( "UNKNOWN STRAND ID: " );
    PRINTINT( uParam0 );
    PRINTNL();
    sub_2388( "Flow_public: Return_Contact_From_Strand(): Unknown strand" );
    return 22;
}

int sub_13517()
{
    int iVar2;

    iVar2 = 0;
    GET_GAME_TIMER( ref iVar2 );
    if (iVar2 < g_U20912)
    {
        return 0;
    }
    return 1;
}

int sub_13657()
{
    unknown uVar2;

    if (IS_CHAR_ON_ANY_BIKE( sub_4678() ))
    {
        STORE_CAR_CHAR_IS_IN_NO_SAVE( sub_4678(), ref uVar2 );
        if (IS_VEH_DRIVEABLE( uVar2 ))
        {
            if (NOT (IS_CAR_ON_FIRE( uVar2 )))
            {
                return 1;
            }
        }
    }
    return 0;
}

void sub_13780()
{
    sub_13789();
    sub_13934( ref g_U10959._fU32 );
    g_U10959._fU48 = {0.00000000, 0.00000000, 0.00000000};
    sub_14008();
    return;
}

void sub_13789()
{
    CLEAR_BIT( ref g_U10959._fU0, 2 );
    CLEAR_BIT( ref g_U10959._fU0, 3 );
    CLEAR_BIT( ref g_U10959._fU0, 4 );
    CLEAR_BIT( ref g_U10959._fU0, 5 );
    CLEAR_BIT( ref g_U10959._fU0, 6 );
    CLEAR_BIT( ref g_U10959._fU0, 8 );
    CLEAR_BIT( ref g_U10959._fU0, 9 );
    CLEAR_BIT( ref g_U10959._fU0, 10 );
    g_U10959._fU12 = 0;
    return;
}

void sub_13934(int iParam0)
{
    ref iParam0->_fU0->_fU4 = -1;
    ref iParam0->_fU0->_fU0 = -1;
    ref iParam0->_fU8->_fU0 = -1;
    ref iParam0->_fU8->_fU4 = -1;
    return;
}

void sub_14008()
{
    int I;

    for ( I = 0; I <= (g_U572 - 1); I++ )
    {
        if ((sub_2978( 1, g_U572[I] )) == 0)
        {
            sub_3241( I );
            SET_PHONE_HUD_ITEM( 0, "", -1 );
        }
    }
    if (NOT sub_14088())
    {
        SET_MESSAGES_WAITING( 0 );
        g_U94._fU404 = 1000;
    }
    g_U94._fU404 = 1000;
    return;
}

int sub_14088()
{
    int I;

    for ( I = 0; I <= (g_U572 - 1); I++ )
    {
        if ((sub_2978( 4, g_U572[I] )) == 0)
        {
            return 1;
        }
    }
    return 0;
}

int sub_14509(int iParam0, unknown uParam1, unknown uParam2, boolean bParam3)
{
    int I;

    if ((NOT g_U38758) AND ((NOT sub_14539()) AND ((NOT IS_MINIGAME_IN_PROGRESS()) AND (IS_PLAYER_PLAYING( sub_11871() )))))
    {
        SET_WIDESCREEN_FORMAT( l_U151 );
        REQUEST_STREAMED_TXD( "GangWar", 1 );
        if (HAS_STREAMED_TXD_LOADED( "GangWar" ))
        {
            switch (l_U230)
            {
                case 0:
                l_U141[0] = GET_TEXTURE_FROM_STREAMED_TXD( "GangWar", "warBlood" );
                if (iParam0 == 0)
                {
                    if (bParam3)
                    {
                        l_U141[1] = GET_TEXTURE_FROM_STREAMED_TXD( "GangWar", "warLogo" );
                    }
                    else
                    {
                        l_U196 = {0.85000000, 1.00000000, 0.00000000};
                        l_U141[1] = GET_TEXTURE_FROM_STREAMED_TXD( "GangWar", "warLogoLose" );
                    }
                    l_U169._fU0 = 0.50000000;
                    l_U169._fU4 = 0.35000000;
                    sub_11109( "JIMGANG", 0 );
                }
                else if (iParam0 == 1)
                {
                    if (bParam3)
                    {
                        l_U141[1] = GET_TEXTURE_FROM_STREAMED_TXD( "GangWar", "raceFlag" );
                    }
                    else
                    {
                        l_U178 = {0.47400000, 0.51000000, 0.00000000};
                        l_U181 = {0.49000000, 0.57000000, 0.00000000};
                        l_U163 = {0.42400000, 0.51000000, 0.00000000};
                        l_U166 = {0.54000000, 0.57000000, 0.00000000};
                        l_U196 = {0.85000000, 1.00000000, 0.00000000};
                        l_U141[1] = GET_TEXTURE_FROM_STREAMED_TXD( "GangWar", "raceFlagLose" );
                    }
                    l_U169._fU0 = 0.50000000;
                    l_U169._fU4 = 0.43000000;
                    sub_11109( "JIMRACE", 0 );
                }
                l_U157._fU4 = l_U169._fU4 + 0.07000000;
                l_U141[2] = GET_TEXTURE_FROM_STREAMED_TXD( "GangWar", "warDamned" );
                g_U38757 = 1;
                sub_15221( 8, 0, "BIKER_BLIP", 0 );
                l_U230 = 1;
                break;
                case 1:
                if (l_U221)
                {
                    if (l_U229 == l_U222)
                    {
                        l_U229 = 0;
                        sub_15401();
                        l_U230 = 2;
                    }
                    else if ((TIMERA() > 7500) || (IS_MISSION_COMPLETE_PLAYING()))
                    {
                        if (bParam3)
                        {
                            l_U209 = 118;
                            l_U210 = 14;
                            l_U211 = 16;
                        }
                        else
                        {
                            l_U209 = 0;
                            l_U210 = 0;
                            l_U211 = 0;
                        }
                        l_U154._fU0 += l_U152;
                        l_U205 += l_U153;
                        l_U187._fU4 = l_U154._fU0 * (sub_15425( l_U141[0] ));
                        DRAW_SPRITE( l_U141[0], l_U172._fU0, l_U172._fU4, l_U154._fU0, l_U187._fU4, l_U213, l_U209, l_U210, l_U211, l_U205 );
                        l_U229++;
                    }
                }
                else if (bParam3)
                {
                    TRIGGER_MISSION_COMPLETE_AUDIO( 82 );
                }
                else
                {
                    TRIGGER_MISSION_COMPLETE_AUDIO( 84 );
                }
                SETTIMERA( 0 );
                l_U152 = (l_U187._fU0 - l_U154._fU0) / (TO_FLOAT( l_U222 ));
                l_U153 = (l_U200 - l_U205) / l_U222;
                l_U221 = 1;;
                break;
                case 2:
                sub_15401();
                if (l_U223)
                {
                    if (l_U229 == l_U224)
                    {
                        l_U229 = 0;
                        sub_16039();
                        if (bParam3)
                        {
                            l_U230 = 3;
                        }
                        else
                        {
                            l_U230 = 4;
                        }
                    }
                    else
                    {
                        l_U157._fU4 += l_U152;
                        l_U204 += l_U153;
                        l_U184._fU4 = l_U184._fU0 * (sub_15425( l_U141[1] ));
                        DRAW_SPRITE( l_U141[1], l_U169._fU0, l_U157._fU4, l_U184._fU0, l_U184._fU4, l_U212, 255, 255, 255, l_U204 );
                        l_U229++;
                    }
                }
                else
                {
                    l_U152 = (l_U169._fU4 - l_U157._fU4) / (TO_FLOAT( l_U224 ));
                    l_U153 = (l_U199 - l_U204) / l_U224;
                    l_U223 = 1;
                }
                break;
                case 3:
                sub_15401();
                sub_16039();
                if (l_U225)
                {
                    if (l_U229 == l_U226)
                    {
                        l_U229 = 0;
                        sub_16434();
                        l_U230 = 4;
                    }
                    else
                    {
                        l_U206 += l_U153;
                        l_U190._fU4 = l_U190._fU0 * (sub_15425( l_U141[2] ));
                        DRAW_SPRITE( l_U141[2], l_U175._fU0, l_U175._fU4, l_U190._fU0, l_U190._fU4, l_U214, 255, 255, 255, l_U206 );
                        l_U229++;
                    }
                }
                else
                {
                    l_U153 = (l_U201 - l_U206) / l_U226;
                    l_U225 = 1;
                }
                break;
                case 4:
                sub_15401();
                sub_16039();
                if (bParam3)
                {
                    sub_16434();
                }
                if (l_U227)
                {
                    if (l_U229 == l_U228)
                    {
                        sub_16772( iParam0, uParam1, uParam2, bParam3 );
                        l_U229 = 0;
                        SETTIMERA( 0 );
                        l_U230 = 5;
                    }
                    else
                    {
                        l_U181._fU0 += l_U152;
                        l_U178._fU0 -= l_U152;
                        l_U202 += l_U153;
                        l_U203 += l_U153;
                        sub_16772( iParam0, uParam1, uParam2, bParam3 );
                        l_U229++;
                    }
                }
                else
                {
                    l_U152 = (l_U181._fU0 - l_U166._fU0) / (TO_FLOAT( l_U228 ));
                    l_U181._fU0 = l_U166._fU0;
                    l_U178._fU0 = l_U163._fU0;
                    l_U153 = (l_U202 - l_U207) / l_U228;
                    l_U202 = l_U207;
                    l_U203 = l_U208;
                    l_U227 = 1;
                }
                break;
                case 5:
                if (IS_KEYBOARD_KEY_JUST_PRESSED( 33 ))
                {
                    sub_17889();
                    l_U230 = 1;
                }
                sub_15401();
                sub_16039();
                if (bParam3)
                {
                    sub_16434();
                }
                sub_16772( iParam0, uParam1, uParam2, bParam3 );
                SET_SPRITES_DRAW_BEFORE_FADE( 0 );
                if ((TIMERA() > 7500) || (NOT IS_MISSION_COMPLETE_PLAYING()))
                {
                    WAIT( 0 );
                    for ( I = 0; I < 3; I++ )
                    {
                        RELEASE_TEXTURE( l_U141[I] );
                    }
                    sub_17889();
                    g_U38757 = 0;
                    l_U230 = 0;
                    return 1;
                }
                break;
            }
        }
    }
    else if (g_U38757)
    {
        WAIT( 0 );
        for ( I = 0; I < 3; I++ )
        {
            RELEASE_TEXTURE( l_U141[I] );
        }
    }
    sub_17889();
    g_U38758 = 0;
    g_U38757 = 0;
    l_U230 = 0;
    return 1;;
    return 0;
}

int sub_14539()
{
    if (g_U558 == 9)
    {
        return 0;
    }
    return 1;
}

void sub_15221(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3)
{
    l_U42._fU16[uParam0]._fU0 = uParam1;
    StrCopy( ref l_U42._fU16[uParam0]._fU4, uParam2, 32 );
    if (NOT (IS_CHAR_INJURED( uParam1 )))
    {
        BLOCK_CHAR_AMBIENT_ANIMS( uParam1, uParam3 );
    }
    sub_15305( "\n PED NUMBER ", uParam0 );
    sub_10823( " ADDED WITH VOICE ", uParam2 );
    return;
}

void sub_15305(unknown uParam0, unknown uParam1)
{
    return;
}

void sub_15401()
{
    l_U187._fU4 = l_U187._fU0 * (sub_15425( l_U141[0] ));
    SET_SPRITES_DRAW_BEFORE_FADE( 1 );
    DRAW_SPRITE( l_U141[0], l_U172._fU0, l_U172._fU4, l_U187._fU0, l_U187._fU4, l_U213, l_U209, l_U210, l_U211, l_U200 );
    return;
}

float sub_15425(unknown uParam0)
{
    unknown uVar3;
    unknown uVar4;
    float fVar5;

    GET_TEXTURE_RESOLUTION( uParam0, ref uVar3, ref uVar4 );
    fVar5 = (TO_FLOAT( uVar4 )) / (TO_FLOAT( uVar3 ));
    switch (l_U151)
    {
        case 0:
        return 1.00000000 * fVar5;
        break;
        case 1:
        case 2:
        case 3:
        return (4.00000000 / 3.00000000) * fVar5;
        break;
    }
    return (4.00000000 / 3.00000000) * fVar5;
}

void sub_16039()
{
    l_U184._fU4 = l_U184._fU0 * (sub_15425( l_U141[1] ));
    SET_SPRITES_DRAW_BEFORE_FADE( 1 );
    DRAW_SPRITE( l_U141[1], l_U169._fU0, l_U169._fU4, l_U184._fU0, l_U184._fU4, l_U212, 255, 255, 255, l_U199 );
    return;
}

void sub_16434()
{
    l_U190._fU4 = l_U190._fU0 * (sub_15425( l_U141[2] ));
    SET_SPRITES_DRAW_BEFORE_FADE( 1 );
    DRAW_SPRITE( l_U141[2], l_U175._fU0, l_U175._fU4, l_U190._fU0, l_U190._fU4, l_U214, 255, 255, 255, l_U201 );
    return;
}

void sub_16772(int iParam0, unknown uParam1, unknown uParam2, boolean bParam3)
{
    string sVar6;
    string sVar7;
    string sVar8;

    if (iParam0 == 0)
    {
        if (bParam3)
        {
            sVar6 = "GW_PASS_03";
            sVar7 = "GW_PASS_01";
            sVar8 = "GW_PASS_02";
        }
        else
        {
            sVar8 = "GW_FLSP_01";
            sVar6 = "GW_FLSP_02";
            sVar7 = "GW_FLSP_02";
        }
    }
    else if (iParam0 == 1)
    {
        if (bParam3)
        {
            sVar6 = "RR_PASS_03";
            sVar7 = "RR_PASS_01";
            sVar8 = "RR_PASS_02";
        }
        else
        {
            sVar8 = "RR_FAIL_01";
            sVar6 = "RR_FAIL_02";
            sVar7 = "RR_FAIL_02";
        }
    }
    sub_17012();
    if (bParam3)
    {
        if ((uParam1^) > (uParam2^))
        {
            DISPLAY_TEXT_WITH_NUMBER( l_U181._fU0, l_U181._fU4, sVar6, (uParam1^) );
        }
        else
        {
            DISPLAY_TEXT_WITH_NUMBER( l_U181._fU0, l_U181._fU4, sVar7, (uParam1^) );
        }
    }
    else
    {
        DISPLAY_TEXT( l_U181._fU0, l_U181._fU4, sVar6 );
    }
    sub_17488();
    DISPLAY_TEXT( l_U178._fU0, l_U178._fU4, sVar8 );
    SET_TEXT_DRAW_BEFORE_FADE( 0 );
    return;
}

void sub_17012()
{
    l_U193._fU4 = l_U193._fU0 * sub_17028();
    SET_TEXT_SCALE( l_U193._fU0, l_U193._fU4 );
    SET_TEXT_DRAW_BEFORE_FADE( 1 );
    sub_17195( 6, -0.50000000, 1.50000000, 3, l_U219, 0, 0, 0, l_U202 );
    SET_TEXT_CENTRE( 1 );
    return;
}

float sub_17028()
{
    switch (l_U151)
    {
        case 0:
        return 1.00000000;
        break;
        case 1:
        case 2:
        case 3:
        return 4.00000000 / 3.00000000;
        break;
    }
    return 4.00000000 / 3.00000000;
}

void sub_17195(unknown uParam0, unknown uParam1, unknown uParam2, unknown uParam3, unknown uParam4, unknown uParam5, unknown uParam6, unknown uParam7, unknown uParam8)
{
    SET_TEXT_FONT( uParam0 );
    SET_TEXT_BACKGROUND( 0 );
    SET_TEXT_DROPSHADOW( 0, 0, 0, 0, 255 );
    SET_TEXT_EDGE( 0, 0, 0, 0, 255 );
    switch (uParam3)
    {
        case 1:
        SET_TEXT_BACKGROUND( 1 );
        break;
        case 2:
        SET_TEXT_DROPSHADOW( uParam4, uParam5, uParam6, uParam7, uParam8 );
        break;
        case 3:
        SET_TEXT_EDGE( uParam4, uParam5, uParam6, uParam7, uParam8 );
        break;
    }
    SET_TEXT_PROPORTIONAL( 1 );
    SET_TEXT_WRAP( uParam1, uParam2 );
    return;
}

void sub_17488()
{
    l_U196._fU4 = l_U196._fU0 * sub_17028();
    SET_TEXT_SCALE( l_U196._fU0, l_U196._fU4 );
    SET_TEXT_DRAW_BEFORE_FADE( 1 );
    sub_17195( 6, -0.50000000, 1.50000000, 3, l_U220, 0, 0, 0, l_U203 );
    SET_TEXT_CENTRE( 1 );
    return;
}

void sub_17889()
{
    MARK_STREAMED_TXD_AS_NO_LONGER_NEEDED( "GangWar" );
    if (DOES_WIDGET_GROUP_EXIST( l_U140 ))
    {
        DELETE_WIDGET_GROUP( l_U140 );
    }
    l_U221 = 0;
    l_U223 = 0;
    l_U225 = 0;
    l_U227 = 0;
    l_U204 = 0;
    l_U205 = 0;
    l_U206 = 0;
    l_U207 = 0;
    l_U208 = 0;
    l_U154 = {0.75000000, 0.50000000, 0.00000000};
    l_U178 = {0.50000000, 0.51000000, 0.00000000};
    l_U181 = {0.50000000, 0.57000000, 0.00000000};
    l_U196 = {0.75000000, 1.00000000, 0.00000000};
    l_U163 = {0.45000000, 0.51000000, 0.00000000};
    l_U166 = {0.55000000, 0.57000000, 0.00000000};
    l_U157._fU4 = l_U169._fU4 + 0.07000000;
    return;
}

void sub_18418()
{
    g_U12303 = 0;
    SETTIMERB( 0 );
    if (g_U38756 > -1)
    {
        if (g_U39106 != 3)
        {
            sub_1538();
        }
    }
    l_U362 = {0.00000000, 0.00000000, 0.00000000};
    l_U361 = 1;
    return;
}

